From: spinoza@next06wor.wam.umd.edu (Yon Bonnie Laird of Cairn Robbing)
Subject: Re: ISLAM BORDERS. ( was :Israel: misisipi to ganges)
Nntp-Posting-Host: next03wor.wam.umd.edu
Organization: Workstations at Maryland, University of Maryland, College Park
Lines: 20

In article <1993Apr5.183555.20163@thunder.mcrcim.mcgill.edu>  
hasan@McRCIM.McGill.EDU writes:
> 
> In article <4805@bimacs.BITNET>, ehrlich@bimacs.BITNET (Gideon Ehrlich)  
writes:
> |> 
> |> Hassan and some other seemed not to be a ware that Jews celebrating  
on
> |> these days Thje Passover holliday the holidy of going a way from the
> |> Nile.
> |> So if one let his imagination freely work it seemed beter to write
> |> that the Zionist drean is "from the misisipi to the Nile ".
> 
> the question is by going East or West from the misisipi. on either  
choice
> you would loose Palestine or Broklyn, N.Y.
> 
> I thought you're gonna say fromn misisipi back to the misisipi !
> 
Nonononnononono....its "From the Nile to the Nile.....the Long way!" ;-)
