From: dls@aeg.dsto.gov.au (David Silver)
Subject: Re: Fractal Generation of Clouds
Organization: Defence Science and Technology Organisation
Lines: 14
NNTP-Posting-Host: kestrel.dsto.gov.au

haabn@nye.nscee.edu (Frederick J. Haab) writes:


>I need to implement an algorithm to fractally generate clouds
>as sort of a benchmark for some algorithms I'm working on.

Just as a matter of interest, a self-promo computer graphics sequence 
that one of the local TV stations used to play quite a lot a couple of
years ago showed a 3D flyover of Australia from the West coast to the
East.  The clouds were quite recognisable as fuzzy, flat, white
Mandlebrot sets!!

David Silver

