From: pastor@vfl.paramax.com (Jon Pastor)
Subject: Re: Another happy Gateway owner
Nntp-Posting-Host: athansor
Organization: not much...
Lines: 30

In article <1993Apr9.125215.5613@infonode.ingr.com>, kbputt@infonode.ingr.com (Ken Putt) writes:

|> Don't they always? Of course, they're so much more expensive than 
|> most other quality competitors, 

Like who, f'rinstance?  When I bought my system (November), no first, second,
or third tier vendor could touch the price for the hardware/software
combination I got from GW2000.

|> Another good thing I have read in the midst of all the Gateway horror
|> stories: 

If you were selling as many systems as fast as GW2000, you'd end up with four
or five pissed-off customers too.  And four or five ecstatic ones.  And lots
of satisfied ones...

|> they have an excellent return policy!

Don't minimize this; if you buy mail order, it's a good thing to know that
you'll get replacements parts, no questions asked, in a day or two, via FedEx.

|> They're very impressive systems (when they work)

Which they do in the vast majority of cases.  Remember that it's only the
people on the tails of the curve who are motivated to write -- the ones who
love it, and the ones who hate it.  You don't hear from the folks in the
middle very often...

They have rough edges, no doubt about it; but they give good value per dollar,
and use almost all top-quality components.  
