From: sieferme@stein.u.washington.edu (Eric Sieferman)
Subject: Re: 14 Apr 93   God's Promise in 1 John 1: 7
Organization: University of Washington, Seattle
Lines: 26
NNTP-Posting-Host: stein.u.washington.edu

In article <f1VMPxk@quack.kfu.com> pharvey@quack.kfu.com (Paul Harvey) writes:
>In article <bskendigC5H4o3.D5p@netcom.com> 
>bskendig@netcom.com (Brian Kendig) writes:
>>psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss) writes:
>>>	But if we walk in the light,
>>>	as he is in the light,
>>>	we have fellowship one with another,
>>>	and the blood of Jesus Christ his Son
>>>	cleanseth us from all sin.
>>	It can not be a light which cleanses
>>	if it is tainted with the blood
>>	of an innocent man.
>
>Human blood sacrifice! Martyrdom of an innocent virgin! "Nailed" to a
>wooden pole! What is this obsession with male menstruation?

Christian:  washed in the blood of the lamb.
Mithraist:  washed in the blood of the bull.

If anyone in .netland is in the process of devising a new religion,
do not use the lamb or the bull, because they have already been
reserved.  Please choose another animal, preferably one not
on the Endangered Species List.  

Thank you.

