From: ederveen@athena.research.ptt.nl (Ederveen D.)
Subject: Micro World Data Bank II ?
Nntp-Posting-Host: athena.research.ptt.nl
Reply-To: D.N.M.Ederveen@research.ptt.nl
Organization: PTT Research, The Netherlands
Lines: 18

I'm looking for a database called "Micro World Data Bank II", a database
with digital map information containing 178,068 latitude, longitude points.
It is said to be in the public domain. If anyone knows a place where I can
get it (preferably FTP/gopher/mailserver etc.; otherwise snail mail) please
let me know. I you have it yourself and are willing to send me the file,
drop me a line.

I'll be using it with a program called VERSAMAP by Charles H. Culberson.
If anyone knows of another detailed database that can be used with this
program (preferably PD), I would be very interested.

Replies by e-mail please, directly to me, I don't read this group regularly.
If there's interest I'll post a summary, of course.
--
Derk Ederveen                        (FidoNet 2:283/323)  tel. +31-70-3323202
D.N.M.Ederveen@research.ptt.nl / ederveen@hlsdnl5.bitnet  fax. +31-70-3326477
  x400: /c=nl/admd=400net/prmd=ptt research/o=ptt research/s=ederveen/i=dnm
  ** "I wish I was a warrior, in every language that I speak" - Lou Reed **
