From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Pleasant Yankee Surprises
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 45

In article <mssC5K4GI.G64@netcom.com> mss@netcom.com (Mark Singer) writes:
>
>I don't have a history handy, but I don't recall that the preponderance
>of ROY's come from winning teams.  In fact, I think team performance is
>generally irrelevant, as almost always the most deserving candidate wins.
>Am I wrong?

Not really, though I wouldn't personally say "the most deserving
candidate wins".  Rarely does a player win ROY when called up in mid
season, and there have been several duds in recent years.  But this is
more a factor of mediot biases than anything else.  (I wonder.  If
Amaral hits like he is capable of, will he receive ROTY votes?  He's
only 31, he could have a long career ahead of him!  :-)

>And he is not necessarily on a losing team.  While the Angels' staff
>is still very weak, their everyday lineup is doing quite well, thank
>you.  Snow is playing great.  Salmon is learning to make the adjustments.
>Easley appears fine, but even if he's not Flora is ready to come up.
>Between Gonzales and Gruber they'll manage the hot corner.  Polonia
>and Curtis are steady and heady.  Even Myers and Orton are contributing.
>
>Personally, I think they can finish over .500 which makes them a 
>winning team.

I think they are a second-division team.  They should finish ahead of
the Royals, Mariners, and *possibly* Athletics.  But I don't think
they'll be above .500.  (I think the East is stronger this year.)

Last year their pitching was bad and their offense was horrible.  This
year their offense is better, but their pitching is still pretty bad.
Even if Finley returns to form, he won't replace what they lost in
Abbott.  Sanderson?  Farrell?  I don't believe it.

And while their BA may be good, and they have decent speed, their
offense lacks punch.  They don't have any bona fide power hitters.
(Salmon, Snow, Davis, and Curtis?  None with more than 20 HR
potential.)

Cheers,
-Valentine

P.S. Which AL team had the most steals last week?  Those go-go Tigers!
The mediots finally managed to convince them that they needed "more
balance" in their lineup.  You see, they were scoring too many runs
too consistently.  Gotta run more to break that up.
