From: noah@apple.com (Noah Price)
Subject: Re: Quadra SCSI Problems???
Organization: (not the opinions of) Apple Computer, Inc.
Lines: 24

In article <1qm2hvINNseq@shelley.u.washington.edu>,
tzs@stein2.u.washington.edu (Tim Smith) wrote:
> 
> > ATTENTION: Mac Quadra owners: Many storage industry experts have
> > concluded that Mac Quadras suffer from timing irregularities deviating
> > from the standard SCSI specification. This results in silent corruption
> > of data when used with some devices, including ultra-modern devices.
> > Although I will not name the devices, since it is not their fault...

That's fine, but would you name the "industy experts" so I can try to track
this down?

> This doesn't sound right to me.  Don't Quadras use the 53C96?  If so, the
> Mac has nothing to do with the SCSI timing.  That's all handled by the
> chip.

Yup.  That's why I'm kinda curious... most SCSI problems I've encountered
are due to cabling.

noah

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
noah@apple.com                                 Macintosh Hardware Design
...!{sun,decwrl}!apple!noah   (not the opinions of) Apple Computer, Inc.
