From: earlw@apple.com (Earl Wallace)
Subject: Re: With Friends Like These -- L. Neil Smith
Organization: Apple Computer Inc. ESD/OSBU/Cross-Platform Software
Lines: 17
NNTP-Posting-Host: apple.com


 >> Look, if you can figure out a reliable means of keeping guns away from
 >> bad people, while not interfering with good people, I think we'd all be
 >> for it.  The problem is, the methods we're using now don't do the trick.

   > Don't manufacture them.  Don't sell them.  Don't import them.
   >
   > Some guns will get through, but far fewer, and far less people will
   > die because of them.  Hunting weapons could be allowed, of course, as
   > long as they are big, and bulky, and require reloading after a few
   > shots (how many times can you shoot at the same animal, anyways One
   > assumes they are moving!)

A better solution:

  If the 'bad' people can't be trusted with guns, then lock them or knock
  them off.  Stop punishing good people.
