From: dericks@plains.NoDak.edu (Dale Erickson)
Subject: Telix Problem
Article-I.D.: ns1.C5uMr8.Gyp
Organization: North Dakota Higher Education Computing Network
Lines: 9
Nntp-Posting-Host: plains.nodak.edu

When I use telix (or kermit) in WIN 3.1, or use telix after exiting windows
to dos, telix can not find the serial port. If you have some ideas on how
to solve this problem or where I can find further information, send me email
or send it to the news group.  Thanks.

Dale Erickson 
dericks@plains.nodak.edu
-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
