From: peter.m@insane.apana.org.au (Peter Tryndoch)
Subject: What'S Exactly In A Flour
Lines: 32

AllMartin MccormickWhat's Exactly in a Flour

MM>From: martin@datacomm.ucc.okstate.edu (Martin McCormick)
MM>Organization: Oklahoma State University, Stillwater, OK
MM>	What sort of lamp is the little glass bulb found inside the 
starter?
MM>It sort of reminds me of a NE2 neon lamp.  Starters appear open when m
MM>with an Ohm meter so the little lamp is either a neon or has a capacit
MM>in series with it.
MM> 
MM>	I have seen these things all my life, but never read a really good
MM>description of what is happening inside that little can.

Do you know what a bi-metallic strip is?
Just in case: it is two strips of different metals bonded together, which 
when heated bend to one side (check out the blinker globe in your 
christmas tree lights).

So when you turn on the power, this causes the bulb to work like a neon, 
heating up and shorting out, thus providing a loop to power the heaters in 
the main tube. When the tube fires, insufficient current runs through the 
starter to keep the heat up and the bi-metalic strip straightens out 
(O/C).

BTW, I too thought that they were nothing more than a small neon, so one 
day when the neon in my sisters digital (flip the metal squares type) 
clock broke (flimsy leads), I replaced it with one from a starter. Well 
powering up made a bit of a mess of the clock!

Cheers
Peter T.   

