From: lehr@austin.ibm.com (Ted Lehr)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Originator: lehr@jan.austin.ibm.com
Distribution: inet
Organization: IBM Austin
Lines: 47


Gary Merrill writes:
> .. Not every wild flight of fancy serves
> (or can serve) in the appropriate relation to a hypothesis.  It is
> somewhat interesting that when anyone is challanged to provide an
> example of this sort the *only* one they come up with is the one about
> Kekule.  Surely, there must be others.  But apparently this is regarded
> as an *extreme* example of a "non-rational" process in science whereby
> a successful hypothesis was proposed.  But how non-rational is it?

Indeed, an extreme example.  It came "out of nowhere."  The connection
Kekule saw between it and his problem is fortunate but not extraordinary.
I, for example, often receive/conjure solutions (hypotheses for solutions) 
to my everyday problems at moments when I appear to myself to be occupied 
with activities quite removed.  Algorithms for that new software feature come
when I trample the meadow on my occasional runs.  Alternative (better>) ways 
to instruct and rear my sons arrive while I weed the garden.  I'll swear I am 
not thinking about any of it when ideas come.   

These ideas are not the stuff of "great" discoveries, of course, but my
connecting them to particular problems is fraught with deliberation and
occasional fits of rationality.

> Surely it wasn't the *only* daydream [Kekule] had.  What was special about
> *this* one?  Could it have had something to do with a perceived
> *analogy* between the geometry of the snakes and problems concerning
> geometry of molecules?  

Yes.  And he was lucky to have such a colorful, vivid image.  I, alas, will
never figure out why returning worms to the loose soil of my garden brought, 
"have him count objects instead of merely count" to mind regarding my 2 
year-old's fledging arithmetic skills.

> ... Upon close examination,
> is there a non-rational mystical leap taking place, or is it perhaps
> closer to a formal (though often incomplete) analogy or model?

The latter.  Worms wiggling around in the dirt fascinate my son.

Regards,

Ted 
-- 
Ted Lehr                             | "...my thoughts, opinions and questions..."
Future Systems Technology Group, AWS |   
IBM 				     | Internet: lehr@futserv.austin.ibm.com
Austin, TX  78758		     |   
