From: sunnyt@coding.bchs.uh.edu
Subject: Re: When is Apple going to ship CD300i's?
Organization: University of Houston
Lines: 22
Reply-To: ln63sdm@sdcc4.ucsd.edu
NNTP-Posting-Host: franklin.bchs.uh.edu

In article <1993Apr19.164734.24779@newsgate.sps.mot.com>  
rjacks@austlcm.sps.mot.com (rodney jacks) writes:
> I would really like to get one of the new CD300i CDROM
> drives for my c650, but my local Apple doesn't know 
> when they will be available.  He doesn't even have a part
> number yet.   Does anyone know what the part number 
> for this drive is and when it will be available?
> 
> My Apple dealer suggested I buy one of the CD300 external
> drives, but I don't want to pay extra for a case/power supply
> I'm not going to use.
> 
> -Rodney Jacks
> (rjacks@austlcm.sps.mot.com)

The CD300 (external) is already shipping and has been shipping for quite awhile  
now.  Demand for the units are high, so they are pretty rare.  I've seen them  
listed for around $525-550 at local computer stores and the campus Mac  
reseller.  I've also heard rumors that they are bundled with a couple of CD's,  
but I can't confirm it.

Sunny   ===>sunnyt@dna.bchs.uh.edu
