From: wil@shell.portal.com (Ville V Walveranta)
Subject: Re: Winjet accelerator card
Nntp-Posting-Host: jobe
Organization: Portal Communications Company
X-Newsreader: TIN [version 1.1 PL8]
Lines: 16

Gv Fragante (fragante@unixg.ubc.ca) wrote:
: Anyone familiar with this video card? What chipset does the winjet use - S3?
: As I am in the market for a VLG video card, what is the best chipset among
: S3, Cirrus Logic and Tseng Lab (ATI is out of the question - too expensive) ?

: Thanks.

	WinJet is not a video card -- it's _printer_ accelerator manufactured
	by LaserMaster (Eden Prairie, MN).

	-- Willy
--
   *    Ville V. Walveranta      Tel./Fax....: (510) 420-0729     ****
   **   96 Linda Ave., Apt. #5   From Finland: 990-1-510-420-0729  ***
   ***  Oakland, CA  94611-4838  (FAXes automatically recognized)   **
   **** USA                      Email.......: wil@shell.portal.com  *
