From: hudson@athena.cs.uga.edu (Paul Hudson Jr)
Subject: Re: Homosexuality issues in Christianity
Organization: University of Georgia, Athens
Lines: 35

In article <May.6.00.35.17.1993.15441@geneva.rutgers.edu> loisc@microsoft.com (Lois Christiansen) writes:
>In article <Apr.30.03.11.27.1993.10101@geneva.rutgers.edu> FSSPR@acad3.alaska.edu wrote:

>You might visit some congregations of Christians, who happen to be homosexuals,
>that are spirit-filled believers, 

Gifts of the Spirit should not be seen as an endorsement of ones behavior.
A lot of people have suffered because of similar beliefs.  Jesus said
that people would come to Him saying "Lord, Lord," and proclaiming
the miraculous works they had done in His name.  Jesus would tell
them that they were workers of iniquity that do not know Him, and to
depart from Him.  

That is not to say that this will happen to everyone who commits a homosexual
sin.  If the Holy Spirit were only given to the morally perfect, He would
not be given to me, or any of us.  God can forgive any sin, if we repent.
But people should be careful not to think, "God has given me a gift of
the Spirit, it must be okay to be gay."  That is dangerous (see also hebrews
6 about those who have partaken of the Holy Spirit and of the powers of 
the world to come.)

>The Lord IS working in our community (the homosexual community, that is).  He's
>not asking us to change our sexual nature,

Jesus doesn't ask us to change our own nature.  We cannot lift ourselves
out of our own sin- but we must submit to His hand as He changes our
nature.  Practicing homosexual acts and homosexual lusts violates the
morality that God has set forth.  

If you don't believe that, and think those of us who do are just ignorant,
then at least consider us weak in the faith and be celebate for our sake's.
Is practicing homosexuality worth the cost of a soul, whether it be the
homosexual's or the one considered "ignorant?"

Link Hudson.
