Organization: The American University - University Computing Center
From: <FINAID5@auvm.american.edu>
Subject: Re: Turkey-Cyprus-Bosnia-Serbia-Greece (Armenia-Azeris)
 <1993Apr15.174657.6176@news.uiowa.edu>
Lines: 129

Message-ID: <1993Apr15.174657.6176@news.uiowa.edu> Mr.Napoleon responds:

*******************************************************
********************* TO MR. NAPOLEON******************
*******************************************************

> Well, Panos, Mr. Tamamidis?, the way you put it it is only the Turks
> who bear the responsibility of the things happening today. That is hard to
> believe for somebody trying to be objective.
> When it comes to conflicts like our countries having you cannot
> blame one side only, there always are bad guys on both sides.
> What were you doing on Anatolia after the WW1 anyway?
> Do you think it was your right to be there?

** There were a couple millions of Greeks living in Asia Minor
**until 1923 Someone had to protect them. If not us who??


Is that so? or you were taking advantage of weakness of ottoman
empire to grab some land. As soon as you got green lights from
allied forces, you occupied Izmir and other cities in western
Turkey. You killed and  raped millions people without any reason.
Of course, you paid the price. Mustafa Kemal Ataturk made
you swim in aegean sea but not far enough. Your aggressions thru
Turkey at anytime in the past did not get you any reward and shall
not get you anywhere.


> I am not saying that conflicts started with that. It is only
> not one side being the aggressive and the ither always suffering.
> It is sad that we (both) still are not trying to compromise.
> I remember the action of the Turkish government by removing the
> visa requirement for greeks to come to Turkey. I thought it
> was a positive attempt to make the relations better.
>
**Compromise on what, the invasion of Cyprus, the involment of Turkey in
**Greek politics, the refusal of Turkey to accept 12 miles of territorial
**waters as stated by international law, the properties of the Greeks of
**Konstantinople, the ownership of the islands in the Greek lake,sorry, Aegean.


What compromise are you talking about on Cyprus. That is not Greece
business to join the island to Greece. That is up to people in the island
to live or not to live together. They made their decision and they are
living  separetely now.There is a peace there. Greeks can't slaughter
Turks anymore because turkish peacemaking force is there.
Your dream will never come true. 12 mile territorialwater!!!!
Are you joking or dreaming? We can declare our 12 miles territorial
water which can come close to Athens. How would you like it?
If you have any guts why don't you shoot at some Turkish ships
in your dream 12 mile territorial waters?
We do not have any city called Konstantinople. We have a city
called ISTANBUL!!!! All the greeks in Istanbul are being
treated just any other Turks. There is no difference among people
in Turkey. You look at your own backyard first before talking
about human rights in Turkey. What are the rights of Turks in Greece?
Nothing. They do not even have basic human rights like right to
have property, fredom of religion, fredom of press, fredom of
vote elect their community leaders. Government of Greece publicly
encourages people to destroy and burn schools, religious places,
houses, and farms belong to turkish minority. Then, Greek government
forces these minorities to go to Turkey without anything with them.
You will dream to see Aegean sea as Greek lake but it will never
happen. Think about the war between Turkey and Greece in 1915.
The river called SAKARYA flood 21 days filled with blood in 1915.


> The Greeks I mentioned who wouldn't talk to me are educated
> people. They have never met me but they know! I am bad person
> because I am from Turkey. Politics is not my business, and it is
> not the business of most of the Turks. When it comes to individuals
> why the hatred?

**Any person who supports the policies of the Turkish goverment
**directly or indirecly is a "bad" person.
**It is not your nationality that makes you bad, it is your support
**of the actions of your goverment that make you "bad".
**People do not hate you because of who you are but because of what you
**are. You are a supporter of the policies of the Turkish goverment and
**as a such you must pay the price.


You mean that any person who supports the actions and policies of the
government of Greece is a good person. That is your Greek idea to
say Turks are bad people. We know who we are and proud to be TURKS
anywhere in the world. That is not Greeks business to tell us what
kind of people we are. You are not at position to judge people because
you are not civilized enough to give equal rights to your own minorities.
Millions of minorities are being treated as third class citizen,
their rights are taken away from them, and they have no voices under
the Government of Greece. They are almost being treated as slaves
even though we are getting into 21th century. Therefore, do not make me
laught at you.


> So that makes me think that there is some kind of
> brainwashing going on in Greece. After all why would an educated person
> treat every person from a nation the same way? can you tell me about your
> history books and things you learn about Greek-Turkish
> encounters during your schooling.
> take it easy!

**You do not need brainwashing to turn people against the Turks.Just
**as Greeks, Arats, Slavs, Kurds and all other people who had
**the luck to be under Turkish occupation.
**They will talk to you about murders,rapes,distruction.
**You do not learn about Turks from history books, you learn about
**them from people who experienced first hand Turkish friendliness.

The Government of Greece is actively supporting terrorism against
Turkey.Armenian and Kurdish terrorists have headquarters in Athens.
They are being trained in special camps in Greece. They are taught how to
kill innocent women and children.This not a claim, this is a fact known
by whole world. In conlusion, you are in action to murder, rape,
destroy the innocent people. I do not take you seriously because you
are not at any positions to talk about human rights and dignity.
Your own government, the Government of Greece actively supports
atrocities in Bosnia. Serbs's Barbarism pleases your government.
Please Napoleon think twice before you write anything about Turks and
Turkey. You are the worst in human right conditions and treatment of
the minorities. Who wants to be a fried with someone whose government
does not respect the human rights, supports terrorism in Turkey,barbaric
actions in Bosnia, treats Turkish minorities as third class citizen and
take away all of their rights, treating them as slaves at the beginning
of 21th century???????

Aykut Atalay Atakan

Napoleon
