From: nstramer@supergas.dazixco.ingr.com (Naftaly Stramer)
Subject: Peace talks ...
Nntp-Posting-Host: supergas
Reply-To: nstramer@dazixco.ingr.com
Organization: Intergraph Electronics
Lines: 23


From Israeline 4/14

Today's MA'ARIV reports that yesterday, following Egyptian
President Hosni Mubarak's meeting with PLO Chief Yasser Arafat and
prominent Palestinian Faisal al-Husseini, the latter said that in
principle, the Palestinians have decided to participate in the
peace talks. Nonetheless, he noted that everything will be decided
upon at the meeting of the Arab foreign ministers in Damascus. The
newspaper also reports that threatening phone calls were recently
made to houses of several of the senior members of the Palestinian
delegation to the peace talks. The threats, in Arabic, demanded
that the delegates not go to Washington to, "sell out the
Palestinian people." One caller threatened, "Should you go, you
will not find your family alive upon your return." The newspaper
states that such phone calls were received, as far as is known, at
the houses of Faisal al-Husseini, Hanan Ashrawi and others.

----
Naftaly Stramer 			 | Intergraph Electronics
Internet: nstramer@dazixco.ingr.com      | 6101 Lookout Road, Suite A    
Voice: (303)581-2370  FAX: (303)581-9972 | Boulder, CO 80301
"Quality is everybody's job, and it's everybody's job to watch all that they can."
