From: rkimball@athena.qualcomm.com (Robert Kimball)
Subject: VLB bus master problem?
Summary: Is there a problem with VLB and bus master devices?
Keywords: VLB Bus Master Controller SCSI
Organization: Qualcomm, Inc., San Diego, CA
Lines: 16
Nntp-Posting-Host: athena.qualcomm.com

I am trying to put together a new PC with VESA Local Bus.  I would like
to get VLB cards for Video and SCSI but I have heard of a problem with
bus mastering controllers on VLB.  Something to the effect that they will
actually slow down a system.  Anyone heard of this problem?

Specifically, I am interested in the Ultrastor 34F VLB SCSI controller.
Before I shell out the bucks for this thing I would like to get the
straight scoop from someone who knows.  Does anyone have this controller?
Any problems with it?


-- 


Bob Kimball
rkimball@qualcomm.com
