From: larry@boris.webo.dg.com (Larry Rogers)
Subject: Re: Saturn 91-92 Manual Transmission Problem
In-Reply-To: cimjfg@sn370.utica.ge.com's message of Tue, 13 Apr 1993 20:50:21 GMT
Organization: Data General, Westboro, Mass.
Lines: 34


I had exactly the same problem with a 1981 Horizon.  Third gear would
just disengage.  Engine would rev up.  Kind of disconcerting.

I sold that car quite a few years back but the memory of that tranny
sticks with me.  It also had a clutch chatter in first that the dealer
could not fix.  If the lemon law had been in place then, that car
would have been covered.

I have had several Jap cars since then (figuring the Horizon was my
contribution to the American Auto Companies), and have never seen any
bad behavior with the exception of a Toyota Tercel with a bit of
clutch chatter that they did fix on the first try.

Anyway, from that day forward, I have sworn that I would never
purchase another American car with a standard.  American manufacturers
don't have a clue on how to manufacture five speed transmissions and
have been doing the automatics much longer and on many more cars.
However, I hate automatics, so I am still buying Jap cars.

Not sure this is any help, but other cars do this too.

Cheers, Larry
--
    @@               Larry Rogers               *
   @@@               larry_rogers@dg.com        *   Big Brother
   @@@ &&&           larry@boris.webo.dg.com    *   is Watching
    @@ &&            Data General  508-870-8441 * 

The opinions contained herein are my own, and do not reflect the
opinions of Data General or anyone else, but they should.

"Sometimes we are the windshield, sometimes we are the bug"
   Dire Straits
