From: "tom neumann" <tom.neumann@canrem.com>
Subject: vw passat? (again)
Reply-To: "tom neumann" <tom.neumann@canrem.com>
Organization: Canada Remote Systems
Distribution: rec
Lines: 25


kojo@valet.phx.mcd.mot.com (Kojo Yeboah) writes:

KY>To all those who have PASSATs, do you recommend using Super Unleaded or just
KY>regular Unleaded Gasoline. I have been using Regular Unleaded. A friend of mine has
KY>a Jetta and has always used Super Unleaded and thinks I should be using the same;
KY>however, I believe the advantages of Super Unleaded for CARs $30000 and under
KY>has been overplayed by guess who: the companies who sell them, because that is
KY>where they make the most PROFIT. A Ralph Nader report and other consumer advocates
KY>have in the past spoken against those oil companies.

Your Passat VR6 is designed to run on premium gasoline, however the
engine electronics will retard the timing so that no harm wil be done
to the engine with lower octane fuel.

You will likely, however, get somewhat more power and fuel mileage
(especially in hot weather) out of this particular engine if you do
run it on premium. 

Tom Neumann
---
 þ DeLuxeý 1.25 #350 þ I sell Volkswagens.
--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044
