From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Flashing anyone?
Keywords: flashing
Organization: NEC Systems Laboratory, Inc.
Lines: 31

In article <1993Apr15.123539.2228@news.columbia.edu> rdc8@cunixf.cc.columbia.edu (Robert D Castro) writes:
>Hello all,
>
>On my bike I have hazard lights (both front and back turn signals
>flash).  Since I live in NJ and commute to NYC there are a number of
>tolls one must pay on route.  Just before arriving at a toll booth I
>switch the hazards on.  I do thisto warn other motorists that I will
>be taking longer than the 2 1/2 seconds to make the transaction.
>Taking gloves off, getting money out of coin changer/pocket, making
>transaction, putting gloves back on takes a little more time than the
>average cager takes to make the same transaction of paying the toll.
>I also notice that when I do this cagers tend to get the message and
>usually go to another booth.
>
>My question, is this a good/bad thing to do?

	This sounds like a VERY good thing to do.

>Any others tend to do the same?

	I will now, whenever I don't have my handy-dandy automatic coin
fetcher/toll payer (Annette :-) with me.

	Thanks for the tip.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
