From: froument@lifl.lifl.fr (Froumentin Max)
Subject: WANTED: Atomic Energy Res. Establishment (UK) techreport
Organization: Laboratoire d'Informatique Fondamentale de Lille
Lines: 16
Distribution: comp
NNTP-Posting-Host: lifl.lifl.fr

I'm looking for the following paper:

Marlow, S. and Powell, M.J.D.
A FORTRAN subroutine for plotting the part of a conic that is inside a given
triangle. Rep. R-8336, Atomic Energy Res. Establishment, Harwell, England
1976

Or anything related (including 3D cases)
 Max
--
-----------------------------------------------------------------------------
Max Froumentin                    |
Laboratoire d'Informatique        |  "Always better, never first."         
Fondamentale de Lille             |         - Tigran Petrossian
France                            |
-----------------------------------------------------------------------------
