From: joel@zodiac.z-code.COM (Joel Reymont)
Subject: Motif maling list
Organization: The Internet
Lines: 13
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu

Hi, all!

Anyone knows of a Motif mailing list? I don't have access to network news
and there is no longer a motif list at alfalfa.com.

Thanks, Joel.

-- 
-----------------------------------------------------------------------------
Joel Reymont    !   Z-Code Software Corporation    ! e-mail: joel@z-code.com 
-----------------------------------------------------------------------------
4340 Redwood Hwy, Suit B.50, San Rafael, CA 94903
-----------------------------------------------------------------------------
