From: essbaum@rchland.vnet.ibm.com (Alexander Essbaum)
Subject: Re: ++BIKE SOLD OVER NET 600 MILES AWAY!++
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: relva.rchland.ibm.com
Organization: IBM Rochester
Lines: 14

In article <6130331@hplsla.hp.com>, kens@hplsla.hp.com (Ken Snyder) writes:
|> 
|> > Any other bikes sold long distances out there...I'd love to hear about
|> it!
|> 
|> I bought my VFR750 from a guy in San Jose via the net.  That's 825 miles
|> according to my odometer!
|> 

mark andy (living in pittsburgh) bought his RZ350 from a dude in
massachusetts (or was it connecticut?).

axel

