From: bobsarv@microsoft.com (Bob Sarver)
Subject: Re: Question for those with popular morality
Organization: Microsoft Corp.
Distribution: usa
Lines: 96


>/(hudson)
>/And from a materialistic point of view, it could be said that the nervous
>/system is just matter.  What is wrong with producing chemical reactions in
>/matter?  
>
>Because this matter is different.  It is alive, and self-aware.  And it
>feels pain.  

/(hudson)
/If all morality were relative- big hairy deal.

As I said, you appear to be the only person saying that all morality
is relative.  Most people I know do hold some absolutes in their
moral system.

I >>personally<< believe that the dignity of the individual and the right
of free will are absolutes.  I recognize that there are some moral
systems around which don't accept this; I reject them as dangerous
and anti-social (nazism, some forms of communism, fundamentalist
xtianity--no, that's not a slam).  But for the most part, almost
every moral system agrees on these two points.




(me)
>and the sky, and everything in it; everything that was created came out
>of God.  Everything, including this matter, is part of God.  Therefore, is 
>it wrong to put parts of God in a test tube and make It go through 
>reactions?  Isn't that a form of blasphemy?


/(hudson)
/Generally, Christians believe in a Creator-Creation distinction.  Other
/religions believe in one big whole.   I don't accept yor premises.

Too bad.  I know I'm right, so I get to enforce my view upon you whether
you like my premise or not.  And since you can't prove otherwise, there
isn't even an intellectual basis for your resistance to accepting my
viewpoint.





>/(hudson)
>/How long will it be before the "as long as it doesn't hurt someone else" 
>/becomes more and more relative until the only rule that is left is 
>/"I will do what I want to do, no matter who it hurts."
>
>There's a big jump between those two positions, and you know it very 
>well.  Don't play stupid.  I realize that you're trying to dispute
>what you call "popular morality" by using what you think is logic,
>but you're stretching this a bit too thin.

/(hudson)
/I don't think so.  once morality becomes relative, it degenerates.  I am
/saying that reasoning that it is generally evil to hurt other people is bad.
/(though I don't think it is sufficient.)  


Well, then answer me this:   you seem to be opposed to moral relativism
(as you call it) because it has the capacity to degenerate.  Obviously,
then, you would advocate a nonrelative (absolute) moral system.

Whose absolutist moral system do we choose?  

How do we come to this decision?

What about people who disagree with the chosen moral system?





/(hudson)
/But if morality is considered to
/be relative, and this rule isn't based on anything, but is just an arbitrary
/rule, people might abandon it.

Fine.  I can agree with most of what you typed here.  However, just because
morality gets based on something nonrelative does NOT mean that we have to
pick your xtianity as its base.

We can start a morality based on dignity of humans, freedom of choice,
tolerance, etc. and NEVER EVER rely on xtianity for anything.  Just because
someone has a consistent moral system based on true principles does not
mean that they have to involve xtianity in it.  Xtianity certainly does not
have a monopoly on principles of behavior; indeed, fewer religions are
guiltier of violating their own principles





