From: fcrary@ucsu.Colorado.EDU (Frank Crary)
Subject: Re: Carrying Arms
Nntp-Posting-Host: ucsu.colorado.edu
Organization: University of Colorado, Boulder
Distribution: usa
Lines: 32

In article <1993Apr5.220457.6800@spdc.ti.com> dwhite@epcot.spdc.ti.com (Dan White) writes:
>	I have a question about the second amendment that has bothered
>me for awhile.  The amendment guarentees our "right to keep and bear
>arms." Currently, the gun prohibitionists are trying to restrict or
>eliminate our right to keep arms with the Brady Bill and the assault
>weapon ban.  However, haven't we already lost our right to bear arms?

>	It seems that in most states, like Texas, a citizen may own a
>gun and carry while at his home or business.  But a citizen is severely
>restricted from bearing outside these areas.  Here in Texas you cannot
>carry in your car except when "traveling" which is usually defined as
>"traveling across a county line."  How did this come about?  Are there
>any court rulings on the legality of restricting the carrying of a
>weapon outside the home?  

There are, but not any that would help Texans: In many states,
such laws have been found to violate the state constitution. 
But the federal Second Amendment does not apply directly to the
states. It was written to limit the federal government only. 
The Fourteenth Amendment was written to extend the restrictions
of the Bill of Rights to the state level. However, the exact
wording of the Fourteenth Amendment is very vague. The Supreme
Court has been dancing around the issue without facing it
directly for over 100 years. In practice, the Bill of Right
(indirectly applies through the Fourteenth) applies to the
state governments only if the Supreme Court has ruled that 
particular provision. The Court has made no such rulings on
the Second Amendment.

                                                 Frank Crary
                                                 CU Boulder

