From: geb@cs.pitt.edu (Gordon Banks)
Subject: Re: Fingernail "moons"
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <733196190.AA00076@calcom.socal.com> Daniel.Prince@f129.n102.z1.calcom.socal.com (Daniel Prince) writes:

>I only have lunulas on my thumbs.  Is there any medical 
>significance to that finding?  Thank you in advance for all 
>replies.
>

Try peeling the skin back at the base of your other fingernails
(not too hard, now, don't want to hurt yourself).  You'll find
nice little lunulas there if you can peel it back enough.  

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
