From: besmith@uncc.edu (Brian E Smith)
Subject: Re: Rayshade query
Nntp-Posting-Host: ws27.uncc.edu
Reply-To: besmith@uncc.edu
Organization: University of NC at Charlotte
Lines: 22

In article 5742@sunvax.sun.ac.za, 8910782@sunvax.sun.ac.za () writes:
>I am also looking for a surface for the chesspieces. The board is marble.
>Unfortunately black won't work very well for the one side. Anybody with ideas
>for nice surfaces?

How about brass or silver?  I've seen real chessboards that use that material.

>
>Where should I post the finished chessboard?
>

Right here is as good a place as any.  Can't wait to see it.  I use the POV
raytracer - is it compatible enough for your chessboard?

-------------------------------------------------------------------------------
     "I don't know if you've got the whole picture or not, but it doesn't 
      seem like he's running on all thrusters!" -- Leonard McCoy

     "A guess?  You, Spock?  That's extraordinary!" -- James T. Kirk
-------------------------------------------------------------------------------
   Brian Smith  (besmith@mosaic.uncc.edu)

