From: dmaluso@MtHolyoke.edu (Diane Maluso)
Subject: Quadra 800 configurations??
Article-I.D.: slab.1ps093$f0u
Organization: Mount Holyoke College
Lines: 19
NNTP-Posting-Host: slab.mtholyoke.edu
X-Newsreader: Tin 1.1 PL5


I've noticed some of you mentioning owning a Quadra 800 8/230 with CD300
and 1meg of VRAM.  It seems that this configuration was purchased
complete; that is, the CD300 and VRAM were already installed in the box. 
I am interested in that exact configuration and will be buying with an
educational discount but have not found the CD300 bundled with any Q800
smaller than the 8/500.
If you bought or know how to buy the 8/230 with CD installed, please let
me know what you know via email:
send messages to dmaluso@mhc.mtholyoke.edu
Thanks, all.
Diane Maluso
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=     Diane Maluso            INTERNET:  dmaluso@mhc.mtholyoke.edu     =
=     Department of Psychology and Education                           =
=     Mount Holyoke College                                            =
=     South Hadley, MA  01075                                          =
=     (413) 538-2107                                                   =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
