From: gmw0622@venus.tamu.edu (Mr. Grinch)
Subject: Re: Limiting Govt (was Re: Employment (was Re: Why not concentrate...)
Organization: GrinchCo
Lines: 52
Distribution: world
NNTP-Posting-Host: venus.tamu.edu
Summary: Limited governments versus failed governments
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr18.172531.10946@isc-br.isc-br.com>, steveh@thor.isc-br.com (Steve Hendricks) writes...
> 
:Of course, one again faces the question of how one circumscribes government
:power (and keeps it circumscribed) in a complex society when it is in the 
:interest of neither capitalists nor consumers to refrain from using 
:government power for their own ends.  But apart from that little 
:conundrum...
> 
	Without having a complete answer to this question,  I should think
it obvious that the first step should be to convince people this would be
a desirable result.  There are still quite a lot of people who feel that
the command economies of eastern Europe failed due to corruption rather than
essential weaknesses of caommand economies,  and you still have a majority
in this nation that favors keeping unenforced and unenforcible laws on
the books in order to "send a signal".


:It would seem that a society with a "failed" government would be an ideal
:setting for libertarian ideals to be implemented.  Now why do you suppose
:that never seems to occur?...


I fail to see why you should feel this way in the first place.  Constant
combat isn't particularly conducive to intellectual theorizing.  Also,
they tend to get invaded before they can come to anything like a stable
society anyway. 


>>..."regulation" is such a vauge word...  
> 
:I wouldn't call it "vague."  I'd call it elastic.  All "regulation" is 
:not necessarily the same.  By opposing all government regulation, some 
:libertarians treat every system from a command economy to those that
:regulate relatively free markets as identical.  That's one reason
:many of the rest of us find their analysis to be simplistic. 
> 

Umm, is there any distinction between "vague" and "elastic" in this
context aside from one having a more positive connotation than the other?

At any rate,  we've been through all this before.

:Steve Hendricks                        |  DOMAIN:  steveh@thor.ISC-BR.COM   
:"One thing about data, it sure does cut|  UUCP:    ...!uunet!isc-br!thor!steveh
: the bulls**t." - R. Hofferbert        |  Ma Bell: 509 838-8826


Incidentally,  this is a libertarian newsgroup,  you can get away with
saying,  "bullshit" here.   You're welcome,


Mr. Grinch
