From: tph@susie.sbc.com (Timothy P. Henrion)
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Organization: /usr/lib/news/organization
Lines: 32
NNTP-Posting-Host: susie.sbc.com

In article <1993Apr21.093914.1@woods.ulowell.edu> cotera@woods.ulowell.edu writes:
>In article <1r17j9$5ie@sbctri.sbc.com>, netd@susie.sbc.com () writes:
>> In article <20APR199301460499@utarlg.uta.edu> b645zaw@utarlg.uta.edu (stephen) writes:
>>>For those who think David Koresh didn't have a solid structure,
>>>or sound Biblical backing for his hour long tape broadcast,
>> 
>> I don't think anyone really cares about the solid structure of his
>> sermon.  It's the deaths he's responsible for that concern most people.
>
>I assume you have evidence that he was responsible for the deaths?

Only my common sense.  The fire was caused by either Koresh and his
followers or by the FBI/ATF/CIA/KGB/and maybe the Harper Valley PTA.  Since
you are throwing around the evidence arguement, I'll throw it back.  Can
you prove any government agency did it?  (Please don't resort to "they 
covered it up so that proves they did it" or any wild theories about how
the government agencies intentionally started the fire.  The key words
are proof and evidence.)
proves they did it"

>
>> All that "thou shalt not kill" stuff.
>
>I'd like to point out that the Bible says "Do not commit murder." The NKJ
>translation mistranslates.  Self-defense was never considered murder.  The

Please explain how Koresh was defending himself from those children who
burned.  

-- 
  Tim Henrion              Southwestern Bell Technology Resources
  thenrion@sbctri.sbc.com       
