From: jaa12@cunixa.cc.columbia.edu (John A Absood)
Subject: Re: Freedom In U.S.A.
Nntp-Posting-Host: cunixa.cc.columbia.edu
Reply-To: jaa12@cunixa.cc.columbia.edu (John A Absood)
Organization: Columbia University
Lines: 25

Dear Mr. Beyer:

It is never wise to confuse "freedom of speech" with "freedom"
of racism and violent deragatory."

It is unfortunate that many fail to understand this crucial 
distinction.

Indeed, I find the latter in absolute and complete contradiction
to the former. Racial invective tends to create an atmosphere of
intimidation where certain individuals (who belong to the group
under target group) do not feel the ease and liberty to exercise 
*their* fundamental "freedom of speech."

This brand of vilification is not sanctioned under "freedom of
speech.

Salam,

John Absood

"Marlow ceased, and sat apart, indistinct and silent, in the pose of a
 meditating Buddha. Nobody moved for a time...The offing was barred by
 a black bank of clouds, and the tranquil waterway leading to the utter-
 most ends of the earth flowed sombre under an overcast sky - seemed to
