From: pat@rwing.UUCP (Pat Myrto)
Subject: Re: Once tapped, your code is no good any more.
Article-I.D.: rwing.2091
Distribution: na
Organization: Totally Unorganized
Lines: 17

In article <1r21t1$4mc@access.digex.net> steve-b@access.digex.com (Steve Brinich) writes:
<
< > I wonder if she landed such a fat fee from cooperation with the NSA in
< >the design and propoganda stages that she doesn't care any more? 
<
<  Which is to say: is the NSA -totally- perfidious, or does it at least
<have the redeeming virtue of taking care of its own? <g>

Of course they take care of their own ... very well ... until the person
has 'outlived his/her/undefined usefulness'... then 'elimination' becomes
a consideration...  :-)

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
