From: geb@cs.pitt.edu (Gordon Banks)
Subject: Re: compartment syndrome - general information, references, etc.
Keywords: compartment syndrome, blood clots
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 20

In article <639@cfdd50.boeing.com> lry1219@cfdd50.boeing.com (Larry Yeagley) writes:
>I have an acquaintance who has been diagnosed as having blood clots and
>"compartment syndrome". I searched the latest edition of the Columbia medical
>encyclopedia and found nothing. Mosby's medical dictionary gives a very brief
>description which suggests it's an arterial condition. Can someone point me (an

Compartment syndrome occurs when swelling happens in a "compartment"
bounded by fascia.  The pressure rises in the compartment and blood
supply and nerves are compromised.  The treatment is to open the
compartment surgically.  THe most common places for compartment
syndromes are the forearm and calf.  It is an emergency, since
if the pressure is not relieved, stuff will die.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
