From: csundh30@ursa.calvin.edu (Charles Sundheim)
Subject: Re: Boom! Dog attack!
Nntp-Posting-Host: ursa
Organization: Calvin College
Lines: 41

ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:

>blind driveway at 15-30 mph. For that matter, how many driveways are
>long enough for a car to hit 30 mph by the end?

>I eagerly await comment.


Well, my driveway is... Just keep an eye out for the blue GLH Turbo that 
utilizes the "hit-the-ground-running" merging technique. 
At least I don't have a dog that you need worry about.

Last week while entering a sand/gravel covered intersection in the country, 
I caught something unkosher out of the corner of my eye (you know that 
disgusting sensation when great, as-of-yet unidentified, evil is about to 
intimately acquaint itself with you-- kind of like knowing that that darkening 
shadow around you just cannot possibly be anything even remotely good, because
it probably has something to do with a Boeing 747 behaving, gravitationally
speaking, much like a brick).  Negotiating my way into this intersection that 
somehow reminded me of Daytona beach (sans H2O, sun, & babes) I manage to get a
glance at my impending destiny.  Lucifer's own DOG.  Hell's secret blend
of canine-- Doberman and Rottweiler (it moved with the grace of a Doberman,
yet had the hulk and jowels of the Rottweiler-- a creature with a definite
*wrong* end to be at).  The picture in my mirrors was fuzzy, but there was no 
mistaking the fangs and saliva trail.  
To shorten a verbose tale, my burly gaurdian-angels once again performed above
and beyond the call of duty, carried the bike through the sand-trap (I honestlyhave no idea how), and left the minion of Beelzebub with a face that 
suspiciously resembles a Metzler tread.  No blood, though-- Rats.

Moral: I'm not really sure, but more and more I believe that bikers ought 
       to be allowed to carry handguns.

-Erc.

_______________________________________________________________________________
C Eric Sundheim
GrandRapids, MI, USA
`90 Hondo VFR750f
DoD# 1138
-------------------------------------------------------------------------------

