From: gfk39017@uxa.cso.uiuc.edu (George F. Krumins)
Subject: Re: space news from Feb 15 AW&ST
Organization: University of Illinois at Urbana
Lines: 23

jbreed@doink.b23b.ingr.com (James B. Reed) writes:

>In article <C5ros0.uy@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
>|> [Pluto's] atmosphere will start to freeze out around 2010, and after about
>|> 2005 increasing areas of both Pluto and Charon will be in permanent
>|> shadow that will make imaging and geochemical mapping impossible.

It's my understanding that the freezing will start to occur because of the
growing distance of Pluto and Charon from the Sun, due to it's
elliptical orbit. It is not due to shadowing effects. 

>Where does the shadow come from?  There's nothing close enough to block
>sunlight from hitting them.  I wouldn't expect there to be anything block
>our view of them either.  What am I missing?

Pluto can shadow Charon, and vice-versa.

George Krumins
-- 
--------------------------------------------------------------------------------
|  George Krumins                                                              |
|  gfk39017@uxa.cso.uiuc.edu                                                   |
|  Pufferfish Observatory                                                      |
