From: DMJEWLAL@CHEMICAL.watstar.uwaterloo.ca (Derrick M. Jewlal)
Subject: Re: plus minus stat
Lines: 45
Organization: University of Waterloo

In article <1993Apr14.174828.13445@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
>Subject: Re: plus minus stat
>Date: Wed, 14 Apr 1993 17:48:28 GMT
>In <DREIER.93Apr14092901@jacobi.berkeley.edu> dreier@jacobi.berkeley.edu (Roland Dreier) writes:
>
>>Selanne's +7 leads the Jets; Teppo Numminen is +4.  Who do you think
>>is better defensively?  Ron Francis of the Penguins is +5, although he
>>has 97 points, while Jaromir Jagr has only 87 points but is +30.  Is
>>Jagr really better on defense than Francis?  And how exactly should we
>>interpret the fact that Mario Lemieux has by far the highest +/- in
>>the league?  Does he get the Selke as well as the Ross?
>
>The plus/minus does not measure defense alone.  It attempts to measure
>a  player's  total contribution to the team effort.  And certainly, it
>is far from perfect and my posting never implied otherwise.  All  that
>my  posting  suggested  was  that  the +/- was a better indicator of a
>player's effectiveness, when examined in the context of that  player's
>team's  performance, than mere scoring totals alone.  And as for Mario
>getting the Selke - why not?  After Doug Gilmour, I would rather  have
>Lemieux  on the ice in any situation (other than as an enforcer, obvi-
>ously) than any player in the game.  I used to call the Selke the "Bob
>Gainey  Award".   It  came  about as a result of the statement made by
>Anatoli Tarasov: "Bob Gainey is the best hockey player in the  world."
>I am sure that Tarasov was either misquoted, originally, or had a tiny
>bit too much Vodka and was toying with a reporter.  In any event,  the
>NHL  decided  to honour one dimensional checkers along with one dimen-
>sional scorers.  Maybe the league should start awarding the "Doug Gil-
>mour Award" anually  to the league's most effective, all-round player.
>
>cordially, as always,
>
>rm
>
>-- 
>Roger Maynard 
>maynard@ramsey.cs.laurentian.ca 

	Hey, what about the "Roger Maynard Award" for the most
	annoying fan....?
======================================================== 
Derrick M. Jewlal 
34 Laurel St. , Apt. #1 
Waterloo 
747 4804 
