From: rtwalker@magnus.acs.ohio-state.edu (Robert T Walker)
Subject: Memory
Keywords: memory, simms, hard drive
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Distribution: oh
Lines: 11

     Howdy! I'm just posting this for a friend so don't reply to me!

    I have a friend who has some 1x9 SIMMS for sale, 8MB for $250 or 4MB for 
125$. He also has a Conner 170MB hard drive for $250. It runs at 14ms. His name
is John and he can be reached at his BBS called Classified Connection at 
(614)575-1345, he is the Sysop, and you can call him and hear his awesome voice
at (614)577-9673.
          Adios

-------------------------------------------------------------------------------
the R, the O, the B, the S-K-I
