From: geva@concave.cs.wits.ac.za (Geva Patz)
Subject: How do I make me own really-short-run CD's
Summary: I want a really short production run of homemade music CDs -- how?
Keywords: CD mastering pressing homebrew short-run music 
Lines: 13
Organization: Wits University Electrical Engineering

I want to be able to take a bunch of home-made songs (from DAT or other 
suitable master) and output them to a short run (10-20 off) of standard 
music CDs. Would one of the CD recorders designed for writeable CD ROMs work 
for this purpose? Alternatively, is there a service that does this sort of 
thing for a fee? 

I'm after as much information as possible on the alternatives (cost, lead 
time, equipment required, procedure to follow, etc.)  Email replies would be 
appreciated.

%%%%     Geva Patz
 Geva    Department of Computer Science, WITS University
  %%%%   geva@concave.cs.wits.ac.za
