From: tzs@stein2.u.washington.edu (Tim Smith)
Subject: Re: Tieing Abortion to Health Reform -- Is Clinton Nuts?
Organization: University of Washington School of Law, Class of '95
Lines: 20
NNTP-Posting-Host: stein2.u.washington.edu

In article <h3lnrb8@zola.esd.sgi.com> cj@sgi.com writes:
>vengeance.  That's all.  It's no deterrent.  It serves no

It seems to deter those who are executed from future criminal activity.

>Yeah yeah yeah... and sure would be nice if we didn't apply the
>death penalty disproportionately to minorities.  I'll revisit my
>opinion on the death penalty when there are more whites up for
>it than blacks.  I.e., when hell freezes over.

Why don't you compare the rates at which blacks and whites commit crimes?
Blacks commit crimes disproportionately, so in a perfectly fair penal
system, blacks would be disproportionately represented.

(Note: black vs. white crime rates is not a racial thing.  It's probably
an economic thing: poor people are more likely to commit crimes, and blacks
are more likely to be poor.  The way to reduce the proportion of minorities
in prison is to increase the wealth of minorities.)

--Tim Smith
