From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Genocide is Caused by Atheism
Organization: sgi
Lines: 38
Distribution: world
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qjf31$o7t@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qimbe$sp@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> #In article <1qif1g$fp3@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> #|> In article <1qialf$p2m@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> #|> 
|> #|> I forget the origin of the quote, but "I gotta use words when I talk to
|> #|> you".  An atheist is one who lacks belief in gods, yes?  If so, then
|> #|> it's entirely plausible that an atheist could dig Lenin or Lennon to
|> #|> such an extent that it might be considered "worship", and still be
|> #|> an atheist.  Anything else seems to be Newspeak.
|> #
|> #Ask yourself the following question.   Would you regard an ardent
|> #Nazi as a republican, simply because Germany no longer had a Kaiser?
|> 
|> No, because that's based on false dichotomy.   There are more options
|> than you present me.  

And that, of course, is the point.   You can't simply divide the
world into atheists and non-atheists on the basis of god-belief.

If all you care about is belief in a supernatural deity, and
have nothing to say about behaviour, then belief in a supernatural
being is your criterion.

But once you start talking about behaviour, then someone's suscept-
ibility to be led by bad people into doing bad things is what you 
are - I assume - worried about.

And in that area, what you care about is whether someone is sceptical,
critical and autonomous on the one hand, or gullible, excitable and
easily led on the other.

I would say that a tendency to worship tyrants and ideologies indicates
that a person is easily led.   Whether they have a worship or belief 
in a supernatural hero rather than an earthly one seems to me to be
beside the point.

jon.
