From: ee92jks@brunel.ac.uk (Jonathan K Saville)
Subject: Re: freely distributable public key cryptography c++ code:  where?
Organization: Brunel University, Uxbridge, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 26

D. Wigglesworth (smhanaes@gpu.utcc.utoronto.ca) wrote:

: Do you know of any freely distributable c++ (or c) code for public
: key cryptography (such as RSA)?  

: I've tried various archie searches to no avail.  

Have you heard of PGP? I assume from your post that you have not. PGP 2.2
is a freeware RSA encryption program which includes digital signatures and
comprehensive key management facilities. Most sites also keep the source code.
A growing number of people are using this excellent software to encrypt (to
a very high standard) their email and data. Get it before Clinton outlaws it.

Two of the many sites are:
      rsa.com     /pub/pgp
      soda.berkeley.edu      /pub/cypherpunks/pgp

Hope this helps,

Jon
--
 ------------------------ -------------------------------------
|      Jon Saville       |   Who alive can say, 'Thou art no   |
|  ee92jks@brunel.ac.uk  |  Poet, may'st not tell thy dreams?' |
 ------------------------ -----------  Keats, 1819  -----------
     PGP 2.2 public key available upon request or by finger
