From: alung@megatest.com (Aaron Lung)
Subject: Re: what to do with old 256k SIMMs?
Organization: Megatest Corporation
Lines: 26

In article <1993Apr15.100452.16793@csx.cciw.ca> u009@csx.cciw.ca (G. Stewart Beal) writes:
>In article <120466@netnews.upenn.edu> jhaines@eniac.seas.upenn.edu (Jason Haines) writes:
>>
>>	I was wondering if people had any good uses for old
>>256k SIMMs.  I have a bunch of them for the Apple Mac
>>and I know lots of other people do to.  I have tried to
>>sell them but have gotten NO interest.
>>
>>	So, if you have an inovative use (or want to buy
>>some SIMMs  8-) ), I would be very interested in hearing
>>about it.
>>
>One of the guys at work takes 20 of them, uses cyano-acrylate glue to make
>five four-wide "panels" then constructs a box, with bottom, to use as a
>pencil holder.
>

Or, if you've got some entreprenuerial (sp?) spirit, get a cheapy
clear plastic box, mount the simm inside, and sell it as a 'Pet SIMM'!

I'm sure there are *plenty* of suckers out there who would go
for it!

aaron


