From: fcrary@ucsu.Colorado.EDU (Frank Crary)
Subject: Re: Riddle me this...
Nntp-Posting-Host: ucsu.colorado.edu
Organization: University of Colorado, Boulder
Distribution: usa
Lines: 12

In article <1993Apr20.050550.4660@jupiter.sun.csd.unb.ca> j979@jupiter.sun.csd.unb.ca (FULLER  M) writes:
>That the gas was "not harmful", as the sensitive, caring Janet Reno described 
>it?

Is it? As far as I know, tear gas, especially in large concentrations,
is very dangerous (even toxic) for small children. This makes the
FBI's supposedconcern for the safety of the children seem rather 
hypocritical.

                                                       Frank Crary
                                                       CU Boulder

