From: cmh@eng.cam.ac.uk (C.M. Hicks)
Subject: Re: How do DI boxes work?
Organization: cam.eng
Lines: 36
Nntp-Posting-Host: tw100.eng.cam.ac.uk

lancer@oconnor.WPI.EDU (Stephe Lewis Foskett) writes:


>I'm doing sound for a couple of bands around here and we need Direct
>Input boxes for the keyboards.  These are the little boxes that take a
>line level out of the keyboard and transform it into low-Z for the run
>to the mixer.  Sadly they cost like $50 (or more) each and I'm going

This is indeed one function, but more sophisticated ones do level control
and ground-lift (separating the keyboard and mixer earths) aswell.

>to need like 5 or 10 of them!  I looked inside one (belonging to
>another band) and it looks like just a transformer.  Does anyone have

Simple ones are just that - a transformer. A decent quality audio trans-
former will cost most of that $50. They are wired thus...


       HOT   --------------|  |----------------- HOT
                           )||(
     Input from            )||(                Balanced out to mixer
     Keyboard              )||(
                           |  |----------------- COLD
                           |
       GND   --------------|-------------------- GND

The ground-lift switch disconnects the GND line from the mixer. The
transformer ratio depends on the precise application, but around 10:1
turns ratio may be a good place to start.

Christopher
--
 ==============================================================================
  Christopher Hicks    |      Paradise is a Linear Gaussian World
  cmh@uk.ac.cam.eng    |    (also reported to taste hot and sweaty)
 ==============================================================================
