From: nsmca@aurora.alaska.edu
Subject: Re: Solar Sail Data
Article-I.D.: aurora.1993Apr17.042918.1
Organization: University of Alaska Fairbanks
Lines: 24
Nntp-Posting-Host: acad3.alaska.edu

In article <1993Apr15.051746.29848@news.duc.auburn.edu>, snydefj@eng.auburn.edu (Frank J. Snyder) writes:
> 
> I am looking for any information concerning projects involving Solar
>  Sails. I understand that the JPL did an extensive study on the subject
>  back in the late 70's but I am having trouble gathering such information.
> 
> Are there any groups out there currently involved in such a project ?
> 
> 					Frank Snyder
> 					Auburn University
> 
> 					snydefj@eng.auburn.edu


I know someone had long talks about Solar Sails early this year and late last
year..Also about Solar Sailing. Not sure who captured it if possible..

I think it was one of the regulars who had most or all the data?

I think I started the latest round or the late last year round.. But the topic
has been around here, off and on for a year or two..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
