Organization: University of Maine System
From: Andrew T. Robinson <ANDY@MAINE.MAINE.EDU>
Subject: Reasons for hospitals to join Internet?
Lines: 8

What resources and services are available on Internet/BITNET which
would be of interest to hospitals and other medical care providers?
I'm interested in anything relelvant, including institutions and
businesses of interest to the medical profession on Internet,
special services such as online access to libraries or diagnostic
information, etc. etc.

Please reply directly to ANDY@MAINE.EDU
