From: andersom@spot.Colorado.EDU (Marc Anderson)
Subject: Re: Once tapped, your code is no good any more.
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Distribution: na
Lines: 59

In article <rdippold.735253985@qualcom> rdippold@qualcomm.com (Ron "Asbestos" Dippold) writes:
>
>geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:
>>Bullshit.  The *Bush* administration and the career Gestapo were
>>responsible for this horror, and the careerists presented it to the
>>new presidency as a fait accompli.  That doesn't excuse Clinton and
>>Gore from criticism for being so stupid as to go for it, but let's lay
>>the body at the proper door to start with.
>
>The final stages of denial... I can hardly imagine what the result
>would have been if the Clinton administration had actually supported
>this plan, instead of merely acquiescing with repugnance as they've so
>obviously doing.  I don't believe the chip originated with the Clinton
>administration either, but the Clinton administration has embraced it
>and brought it to fruition.

[...]

(the date I have for this is 1-26-93)

note Clinton's statements about encryption in the 3rd paragraph..  I guess
this statement doesen't contradict what you said, though.

--- cut here ---

        WASHINGTON (UPI) -- The War on Drugs is about to get a fresh
start, President Clinton told delegates to the National Federation
of Police Commisioners convention in Washington.
        In the first speech on the drug issue since his innaugural,
Clinton said that his planned escalation of the Drug War ``would make
everything so far seem so half-hearted that for all practical
purposes this war is only beginning now.'' He repeatedly emphasized
his view that ``regardless of what has been tried, or who has tried
it, or how long they've been trying it, this is Day One to me.''
The audience at the convention, whose theme is ``How do we spell
fiscal relief?  F-O-R-F-E-I-T-U-R-E,'' interrupted Clinton frequently
with applause.
        Clinton's program, presented in the speech, follows the
outline given in his campaign position papers: a cabinet-level Drug
Czar and ``boot camps'' for first-time youthful offenders.  He did,
however, cover in more detail his plans for improved enforcement
methods.  ``This year's crime bill will have teeth, not bare gums,''
Clinton said.  In particular, his administration will place strict
controls on data formats and protocols, and require the registration
of so-called ``cryptographic keys,'' in the hope of denying drug
dealers the ability to communicate in secret.  Clinton said the
approach could be used for crackdowns on other forms of underground
economic activity, such as ``the deficit-causing tax evaders who
live in luxury at the expense of our grandchildren.''
        Clinton expressed optimism that the drug war can be won
``because even though not everyone voted for Bill Clinton last
November, everyone did vote for a candidate who shares my sense of
urgency about fighting the drug menace.  The advocates of
legalization -- the advocates of surrender -- may be very good at
making noise,'' Clinton said.  ``But when the American people cast
their ballots, it only proved what I knew all along -- that the
advocates of surrender are nothing more than a microscopic fringe.''


