From: mwilson@ncratl.AtlantaGA.NCR.COM (Mark Wilson)
Subject: Re: Who be Conservative on this.....
Organization: NCR Engineering and Manufacturing Atlanta -- Atlanta, GA
Lines: 17

In <1993Apr2.154706.15557@rotag.mi.org> kevin@rotag.mi.org (Kevin Darcy) writes:

|Congress is NOT allowed to abrogate the constitutional rights and privileges 
|already enjoyed by persons, however, unless the abrogation has a "rational 
|reason" or a "compelling interest" to it, depending on which standard is 
|applied. This is relevant because granting a right to one class of persons 
|by definition ALWAYS impinges on the rights of another class or classes or
|persons, to some degree. In the case of abortion, establishing rights for
|the unborn impinges GREATLY on the rights of pregnant women. There has yet
|to be presented a sufficient justification for such fetal rights.

Not to your satisfaction. But the arguments have convinced me, and others.
-- 
Mob rule isn't any prettier merely because the mob calls itself a government
It ain't charity if you are using someone else's money.
Wilson's theory of relativity: If you go back far enough, we're all related.
Mark.Wilson@AtlantaGA.NCR.com
