From: VEAL@utkvm1.utk.edu (David Veal)
Subject: Re: My Gun is like my American Express Car
Lines: 137
Organization: University of Tennessee Division of Continuing Education

In article <1993Apr14.195912.16613@grace.rt.cs.boeing.com> rwojcik@atc.boeing.com (Richard Wojcik) writes:

>In article 734629856@misty, john@anasazi.com (John R. Moore) writes:
>>papresco@undergrad.math.uwaterloo.ca (Paul Prescod) writes:
>>
>>]I'm not.  I'm in Canada.  We have far fewer shootings like this.  We have
>>]had, I believe, one mass murder in the last twenty years.
>>
>>]I'm not going to say we don't have our gun problems.  But we do have the
>>]world's largest undefended boarder with one of the most gun-happy countries 
>>]in the world.  I think Canada illustrates that gun control does have an 
>>]effect.  In fact, it's suprising that there is any difference considering
>>]how easy it is to smuggle a gun from the U.S.
>>
>>Yes, it's amazing, isn't it. In fact, it should tell you that gun control
>>is NOT the reason your crime rate is low, since any idiot can smuggle guns
>>into Canada from the US at any time.
>
>I think Paul was trying to make the point that "any idiot" doesn't.  There are
>surely some idiots who do smuggle guns, but Paul seems to feel that the exis-
>tence of stricter gun control laws has had a deterrent effect.  

       This seems a strange argument to make considering that Canada's
violent crime rate in general is far lower than that of the U.S.  (Our
non-gun crime rate is greater than their *entire* crime rate).  It
would seem strange to suggest that it, to, were the result of gun
control laws.

       I think if we looked we'd find very specific (cultural and
enforcement) reasons why the non-gun rate is low as well, and then
that reasons could be applied to the with-gun rates as easily.

>Given that most
>criminally used guns are either legally purchased or stolen from those who
>purchase them legally, having more restrictions on legal possession does 
>seem to have the effect of reducing gun-related crimes.  

       Aside from the fact that I find the idea of being punished
because somebody might steal something from me and go and commit a
crime with it a silly solution, it still doesn't address the
question of Canada.  (Which is now, by the way, blaming their rising
gun-crime rate on the U.S.  Strange that the border used to "magically"
keep the guns out, but now isn't.)

>It certainly makes
>sense that it would.  (Well, it makes sense to some of us, anyway.  ;-)

       The other side of the coin, of course, is that far "illegal drugs"
are purchases legally or stolen from people who purchase them legally. 
I've still not been convinced that guns, a commodity which criminals
have shown their perfectly willing to pay for from illegal sources
(stolen either from police, military, or civilian) we wouldn't simply
see South American sources from which drugs come start smuggling guns as
well, since there's a thriving gun manufacturing industry down there.

>>If you would just look a little closer at the crime statistics, you would
>>realize that:
>>  -our non-gun crime rate is also very high, so guns per se are not the issue
>
>Directly contradicted by the NEJM study that compared crime in Seattle and
>Vancouver, B.C.  The non-gun rates were roughly the same for both cities.  The
>difference in violent crime rates was almost totally gun-related.  

        And as was not pointed out in the study, but in critiques
of it, (two seperate articles by James Wright and David Kopel come
to mind) it was pointed out that the difference was *also* almost
entirely minority related.  That is, the gun crime rate skyrocketed
for poor minorities (Blacks and Hispanics primarily) while when you
compared the white majority they were virutally identical.

        The problem with the NEJM study was they compared minority vs.
non-minority percentages but failed to take into account the relative
conditions of those minorities.  That there was an eqaul percentage of
nomn-whites was about as far as they went.  They failed to take into
account that the non-whites in either city were not living in the
same conditions.

        If the situation was entirely based on availability of guns,
then we'd expect that the white rates, the two groups which are
arguably fairly comparative in the two cities, would have a far
higher rate in Seattle.  Yet the majority in Seattle is not only
not significantly higher when the minorities are excluded, but slightly
lower.

>>  -violent crime is highly concentrated in the inner city
>
>Surprise.  Pick the area with the highest incidence of poverty, drug use, disease,
>etc.  Since rates are lower in suburbia, us middle class folks can ignore the
>problem.


       The point is, of course, that many of the U.S. "inner-city"
problems are not mirrored in Canada.  As such  if there is a condition
which is significantly different in Canada from the U.S., and violent
crime is highly correlated to that area, suggesting that gun control
is the source of Canada's low rate is highly questionable.  (As one
Canadian pointed out on talk.politics.guns, Canada's major gun control
in 1978 did not result in either a reduction or a slowing of an increase
in violent crime rates, which have been rising steadily since.  Apparently
they didn't even mirror the U.S.s very large drop of violent crime in
the early eighties.

>>  -most violent crime occurs in areas with strict gun control already
>
>Post hoc ergo propter hoc.  Those areas implemented gun control because of
>the high rates.  

       True only to a certain extent.  Take Washington D.C., where
gun control was instituted while it had crime problems true, but that
crime proceeded to explode afterwards.  Similarly for New York.

       The question is not simply a point in time where crime was high
or low.  Did the gun control significantly and positively impact
violent crime.  Since it's gone up in those areas, often faster than it
was going up before, you can't simply dismiss the high crime rate by
saying gun control was caused by it.  Yes, gun control may be instituted
to deal with high crime.  But if the crime is not positively impacted, you
can't continually say that that crime rate was entirely a cause of
that gun control, since much of that crime rate increased after gun control
was implemented, just as happened in Canada.

>Similar or worse rates exist in cities with poor gun control.

       As would be expected if violent crime was generally independent
of gun control.

>And the jury is still out on the question of whether recent tough laws in 
>Washington D.C. may have alleviated violence and suicide rates there.

       Would this be the laws which made manufacturers liable for what
others did with their guns, and suddenly the police found nobody would
sell to them?
------------------------------------------------------------------------
David Veal Univ. of Tenn. Div. of Cont. Education Info. Services Group
PA146008@utkvm1.utk.edu - "I still remember the way you laughed, the day
your pushed me down the elevator shaft;  I'm beginning to think you don't
love me anymore." - "Weird Al"
