From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: Re: Branch Davidians info
Organization: Walla Walla College
Lines: 40

In article <Mar.18.02.31.54.1993.25350@athos.rutgers.edu> clitton@opie.bgsu.edu writes:
>From: clitton@opie.bgsu.edu
>Subject: Branch Davidians info
>Date: 18 Mar 93 07:31:55 GMT
>I am looking for any information on the Branch Davidians.  Send info to Chad
>Litton, ACS Dept. BGSU, Bowling Green OH  43403.  Or e-mail to
>clitton@andy.bgsu.edu  Thanks in advance.

I don't claim to be an expert on the branch Davidians, but I might know more 
than most.

The Branch Davidian group (led by Koresh) is actually one of two off-shoots 
of a group known as the Shephard's Rod.  The Shephard's Rod (now 
defunct as far as I know)broke off from the SDA Church in the 30's.

The Shephard's Rod broke away from the SDA Church because they felt that the 
SDA Church was becoming weak and falling into apostacy.  They felt that they 
were the remnant spoken about in Revelation.

About the Koresh group, Koresh gained control of it in 1987 or 1988.  Once 
in control, he made himself the center of it. He proclaimed himself as 
Christ.

Koresh himself came from an SDA background. He was excommunicated as a young 
adult by the local congregation for trying to exert too much control over 
the youth in the church.  After this, he joined the Branch Davidians.

They were/are a survivalist cult. This is why they had the stockpile of 
weapons, food, a bomb shelter, etc.  They had no intent of raiding the US 
government or anything. They were preparing for Armaggedon and were 
putting themselves in a self defense position.  

In my opinion, if the ATF and the FBI had left well enough alone, we wouldn'
t have the blood of 20+ children crying out from the ashes in Waco.

If you want to know about The Shephard's Rod, you might want to visit the 
local SDA church and talk to some of the older people.  They could give you 
some insight into where Koresh got his theology.

Tammy
