From: xray@is.rice.edu (Kenneth Dwayne Ray)
Subject: Re: Car Stereo Stolen?
Organization: Rice University
Lines: 31

> I had the front panel of my car stereo stolen this weekend.

> I need to buy the front panel of a Sony XR-U770 car stereo.

> If by any chance anyone has had the body of a Sony XR-U770
> stolen and has an otherwise useless front panel I would 
> love to buy it from you.

> If you know anyone who had a removeable-front-panel car stereo
> stolen from them, could you please forward this message to them?

> Thanks!

> Kris

I was my understanding that the purpose of those removeable-front-panels
were to make the radio useless, and thus discourage theft (that is if the 
cover were removed by the owner and taken along whenever the car was left.)

If those covers were sold for anything remarkably less than the radio 
originally costs, or even sold at all,
then the above discouragement wouldn't be so great.

I personally would be unhappy, if I bought a radio like that, thinking that 
removing the cover greatly depreciated the radio's value, and the covers were
sold by the company (or other legitimate source) cheaply.
-- 
--------8<-------If you cut here, you'd ruin your monitor------8<-------
Kenneth D. Ray		Expert: Someone who knows more and more
CRC OCIS			about less and less and finally
Rice University			knows everything about nothing.
