From: bean@ra.cgd.ucar.edu (Gregory Bean)
Subject: Help!  Which bikes are short?
Organization: Climate and Global Dynamics Division/NCAR, Boulder, CO
Lines: 18

Help!  I've got a friend shopping for her first motorcycle.  This is great!
Unfortunately, she needs at most a 28" seat.  This is not great.  So far,
the only thing we've found was an old and unhappy-looking KZ440.

So, it's time to tap the collective memory of all the denizens out there.
Anybody know of models (old models and used bikes are not a problem)
with a 28" or lower seat?  And, since she has to make this difficult ( 8-) ),
she would prefer not to end up with a cruiser.  So there's bonus points
for listing tiny standards.

I seem to remember a thread with a point similar to this passing through
several months ago.  Did anybody keep that list?

Thanks!

--
Gregory Bean                                                           DoD #580
bean@ncar.ucar.edu         "In fact, everything's got that big reverb sound..."
