From: yoony@aix.rpi.edu (Young-Hoon Yoon)
Subject: Re: Constitutionality of 18 U.S.C 922(o)
Nntp-Posting-Host: aix.rpi.edu
Distribution: usa
Lines: 50

brians@atlastele.com (Brian Sheets) writes:

>You know, I was reading 18 U.S.C. 922 and something just did not make 
>sence and I was wondering if someone could help me out.

>Say U.S.C. 922 :

>(1) Except as provided in paragraph (2), it shall be unlawful for
>any person to transfer or possess a machinegun.

> Well I got to looking in my law dictionary and I found that a "person" 
>might also be an artificial entity that is created by government 
>and has no rights under the federal constitution. So, what I 
>don't understand is how a statute like 922 can be enforced on 
>an individual. So someone tell me how my government can tell
>me what I can or cannot possess. Just passing a law 
>does not make it LAW. Everyone knows that laws are constitional
>until it goes to court. So, has it ever gone to court, not
>just your run of the mill "Ok I had it I am guilty, put me in jail"

>Has anyone ever claimed that they had a right to possess and was told
>by the Supreme Court that they didn't have that right?



>-- 
>Brian Sheets		    _   /|  	"TRUCK?! What truck?"
>Support Engineer  	    \`o_O'    	 
>Atlas Telecom Inc. 	      ( ) 	   -Raiders of the Lost Ark
>brians@atlastele.com           U

I'm not a lawyer but to the best of my understanding, the Congress has no
more rights than what is enumerated in the constitution.  That is the 
prime reason why the National Firearms Act is based on collecting revenue.
Since the Congress has the authority to levy taxes, the NFA is a tax act and
the registration requirement within it is to assist in that tax collection.
U.S.C 922, in order to be constitutional, must have a basis on a particular
authority granted to the Congress by the Constitution.  Congress can not
arbitrarily ban a substance or product.  That is why prohibition came into
effect, only by passing an ammendment.   What you said about constitutionality
of law needs to be clarified.  I believe that an unconstitutional law was 
never constitutional.  When a law is determined by the Supreme Court, to be
unconstitutional, that law was never really a law.  The very nature of the law
being unconstitutional invalidates the law at it's inception.  Please correct
me if I'm wrong, but when a law is deemed to be unconstitutional, anyone
convicted of breaking that law is absolved.
   I don't believe U.S.C 922 has ever been challenged in court.  NFA has been
invalidated in two Federal District Court cases( one may have been appellate
level{ U.S. vs Rock Island Armory  and U.S. vs Dalton}).

