From: ihno@generics.ka.sub.org (Ihno Krumreich)
Subject: CD-ROM drives
Summary: Hit list of the most sold CD-ROM drives without SCSI-Interface
Keywords: CD-ROM drives
Organization: Synerix GmbH, Karlsruhe
Lines: 23

Has someone a list of CD-ROM's with no SCSI-Interface and if known
how much they are present in the market.

Please mail direcktly as I am not reguarly reading the group.

I'll post a summary if wanted.


Thanks

Ihno

==============================================================================
Ihno Krumreich       | Phone (49) 721 955 253 0        U   U N   N  III  X   X
Synerix Gmbh         | email: ihno@generics.ka.sub.org U   U NN  N   I    X X
Bach Strasse 24      | FAX   (49) 721 59 02 11         U   U N N N   I     X
D-W7500 Karlsruhe 21 |                                 U   U N  NN   I    X X
                                                        UUU  N   N  III  X   X
-- 

==============================================================================
Ihno Krumreich       | Phone (49) 721 955 253 0        U   U N   N  III  X   X
Synerix Gmbh         | email: ihno@generics.ka.sub.org U   U NN  N   I    X X
