From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Christians above the Law? was Clarification of personal position
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 24

In article <C5MuIw.AqC@mailer.cc.fsu.edu> 
dlecoint@garnet.acns.fsu.edu (Darius_Lecointe) writes:
>... other good stuff deleted ...
>You can worship every day of the week.  The issue is not whether
>Christians are at fault for going to church on Sunday or for not going to
>church on Saturday.  Attending a church service does not mean you have
>recognized the holiness of that day (my apologies to  Paul Hudson).  The
>question is "On what authority do we proclaim that the requirements of the
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>fourth commandment are no longer relevant to modern Christians?"  Please
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>note that the commandment does not command you to go to church, only to
>keep it holy unto the Lord by refraining from doing on it what only serves
>to give you pleasure and satisfaction.

When are we going to hear a Christian answer to this question? 

In paraphrase: 

On what or whose authority do Christians proclaim that they
are above the Law and above the Prophets (7 major and 12 minor) and not 
accountable to the Ten Commandments of which Jesus clearly spoke His opinion 
in Matthew 5:14-19? What is the source of this pseudo-doctrine? Who is
the pseudo-teacher? Who is the Great Deceiver?
