From: mossman@cea.Berkeley.EDU (Amy Mossman)
Subject: Re: Is MSG sensitivity superstition?
Organization: CEA
Lines: 31
Distribution: world
NNTP-Posting-Host: mania.cea.berkeley.edu

In article <1993Apr15.135941.16105@lmpsbbs.comm.mot.com>, dougb@comm.mot.com (Doug Bank) writes:
|> 
|> Here is another anecdotal story.  I am a picky eater and never wanted to 
|> try chinese food, however, I finally tried some in order to please a
|> girl I was seeing at the time.  I had never heard of Chinese restaurant
|> syndrome.  A group of us went to the restaurant and all shared 6 different
|> dishes.  It didn't taste great, but I decided it wasn't so bad.  We went
|> home and went to bed early.  I woke up at 2 AM and puked my guts outs.
|> I threw up for so long that (I'm not kidding) I pulled a muscle in
|> my tongue.  Dry heaves and everything.  No one else got sick, and I'm
|> not allergic to anything that I know of.  
|> 
|> Suffice to say that I wont go into a chinese restaurant unless I am 
|> physically threatened.  The smell of the food makes me ill (and that *is*
|> a psycholgical reaction).  When I have been dragged in to suffer
|> through beef and broccoli without any sauces, I insist on no MSG.  
|> I haven't gotten sick yet.
|> 
|> -- 

I had a similar reaction to Chinese food but came to a completly different
conclusion. I've eaten Chinese food for ages and never had problems. I went
with some Chinese Malaysian friends to a swanky Chinses rest. and they ordered
lots of stuff I had never seen before. The only thing I can remember of that
meal was the first course, scallops served in the shell with a soy-type sauce.
I thought, "Well, I've only had scallops once and I was sick after but that
could have been a coincidence". That night as I sat on the bathroom floor,
sweating and emptying my stomach the hard way, I decided I would never touch
another scallop. I may not be allergic but I don't want to take the chance.

Amy Mossman
