Organization: Penn State University
From: Robbie Po <RAP115@psuvm.psu.edu>
Subject: Re: Aargh! Great Hockey Coverage!! (Devils)
 <1993Apr18.203823.28597@news.columbia.edu>
Lines: 31

In article <1993Apr18.203823.28597@news.columbia.edu>,
gld@cunixb.cc.columbia.edu (Gary L Dare) says:
>Locked away, waiting for the tape-delay to start ...

I think this guy is going to be just a little bit disappointed.  Lemieux
two, Tocchet, Mullen, Tippett, and Jagr.  I buzzed my friend because I forgot
who had scored Mullen's goal.  I said, "Who scored?  Lemieux two, Tocchet,
Tippett, Jagr."  The funny part was I said the "Jagr" part non-chalantly as
he was in the process of scoring while I was asking this question!!! :-)

All in all ABC's coverage wasn't bad.  On a scale of 1-10, I give it about
an 8.  How were the games in the Chi/St. Louis/LA area???

>It's nice that the Devils are starting out their playoffs on network
>television ... too bad that their playoff game has been preempted on
>WABC-AM for an early-season Yankees baseball game!

That's stupid!!!  I'd complain to the television network!  If I were to even
see a Pirates game on instead of a Penguins game at this time of the year, I
and many other Pittsburghers would surely raise hell!!!

>It's a 12-2 win by the Texas Rangers ... and they're delaying the
>tape-delay by another half-hour for the ballgame "highlights"!!!

Texas is off to a good start, they may pull it out this year.  Whoops!  That
belongs in rec.sport.baseball!!!
-------------------------------------------------------------------------
** Robbie Po **          PGH PENGUINS!!!    "We do what comes naturally!
Patrick Division Semi's  '91 STANLEY CUP    You see now, wait for the
PENGUINS 6, Devils 3     '92 CHAMPIONS      possibility, don't you see a
Penguins lead, 1-0       12 STRAIGHT WINS!  strong resemblance..."-DG '89
