From: toelle@uenics.evansville.edu (Chad Toelle)
Subject: Fax software for windows
Organization: University of Evansville
Distribution: usa
Lines: 10

I would like to know about the current fax software available for
Windows.  Does it take a 9600 baud fax/modem or 14.4K ?  Please
respond with info.

Thank you very much
-- 
Chad Toelle                                 toelle@evansville.edu
4216 S. St. Philip Rd                               - or -
Mt. Vernon, IN 47620                       uunet!evansville.edu!toelle
   (812) 985-3222 
