From: dannyb@panix.com (Daniel Burstein)
Subject: Re: (Q) CONNER HD specs
Organization: PANIX Public Access Unix, NYC
Lines: 17

In <199304181719.AA08489@sune.stacken.kth.se> hhaldre@stacken.kth.se (Heikki Haldre) writes:

>Can anybody send CONNER CP-321 harddisk specifications?
>It has 612 Cyl, and 4 HD, but I am more intrested in its time-out values, 
>precomp, etc.

>Heikki Haldre Internet: hhaldre@sune.stacken.kth.se

conner peripherals has a 1-800 number with a touch-tone /voice response
data bank giving all the info.

if you call 1-800 directory assisatnce (1-800-555-1212) and ask for the
phone number of "conner peripherals," you should get what you need.

dannyb@panix.com
all the usual disclaimers apply, whatever they may be.

