From: brownli@ohsu.edu@ohsu.edu (Liane Brown)
Subject: DOCTRINE OF GOD
Organization: Oregon Health Sciences University
Lines: 111

This is being posted as a general outline for your personal study of this 
doctrine:


                        THE DOCTRINE OF GOD


I.   THE PERSONS OF THE GODHEAD
     Of all of the doctrines of Scripture, this is the most
     important.  The Bible is pre-eminently a revelation of God. 
     Therefore, our first objective in studying the Bible should
     be to know God.
     I believe that the Bible teaches that there are Three
     Persons in the Godhead (Trinity):  God, the Father; God the
     Son--the Lord Jesus Christ; and God, the Holy Spirit.  I
     believe that they are individual Persons who are one in
     nature, meaning that They are identical in nature, each
     possessing the same divine attributes.  They are also
     equally worthy of our worship, our trust, and our obedience.
     Cf. Matt.28:19, 2 Cor.13:14; John 14:8,9,16,17.

II.  THE ATTRIBUTES, or CHARACTERISTICS, OF THE GODHEAD.
     A.  God's nature is revealed in the Name He has taken for
         Himself: Jehovah.  He is the living God, eternal, and
         unchanging.  He is without beginning, and without
         ending.  Cf. Isa.42:8.
     B.  God is a spirit.  Cf. John 4:24.
     C.  God is love.  Cf. 1 John 4:8,16.
         As such, He is gracious, merciful, good, faithful,
         patient, and full of lovingkindness.  Cf. Psa 89:1,2;
         Psa 103:8; Nahum 1:7.
     D.  But God is also holy and righteous.  He is absolutely
         without sin in His nature, and so is incapable of
         sinning in though, word, or action.  Cf. Ex. 15:11; Isa.
         6:3.
     E.  God is omnipresent (everywhere present at the same time
         in the completeness of His Person), omniscient (all
         knowing, knowing all things--the end from the beginning,
         infinitely wise), omnipotent (almighty, sovereign, with
         unlimited power over all creation).
         God is infinite in His presence, wisdom, and power.  It
         is my conviction that the work of the Lord in our day
         has become very man-centered, and that the people in our
         churches know very little about God.  I believe that the
         Lord's work needs to be God-centered, and that the
         people of God need to understand that God is sovereign
         in all things:  in the affairs of nations, in the lives
         of all people, and in the carrying out of His purposes
         regarding salvation.

III.     THE WORKS OF THE GODHEAD.
     A.  In creation
          All Three Persons of the Godhead were active in
          creating, and all Three are active in sustaining
          creation, and in ordering the course of human affairs
          (for nations as well as individual people) to the end
          of time.  Cf. Gen. 1:1,2; John 1:1-3; Col. 1:16-17;
          Heb. 1:3.
     B.  In salvation
         In order to understand salvation I believe that it is
         absolutely necessary to begin with God, not with man. 
         All three Persons of the Godhead have been, and are,
         active in salvation.
         1.  God, the Father
             Salvation originated with God.  The Members of the
             Godhead determined in eternity past that there would
             be salvation, the conditions under which people
             could and would be saved, and even who would be
             saved.  Election to salvation is recognized in
             Scripture as the work of  God, the Father.  Cf. Eph
             1:3-4; 2 Thess 2:13-14.
         2.  Christ, the Son of God
             The Lord Jesus Christ, through His birth by the
             virgin Mary, came to the earth to accomplish two
             important works:
             a.   He came as the final and complete revelation of
                  God, the Father.  Cf. Col 1:15; heb 1:1-3.
             b.   He came to provide salvation for all whom the
                  Father had chosen.  He did this by His death on
                  the Cross, by His bodily resurrection, and by
                  His present intercessory work in heaven.  The
                  work of salvation will be completed for us when
                  the Lord returns.  Cf. Rom 5:8-10; 1 Cor 15:3-
                  4; Heb 7:25, 1 John 3:2.
         3.  The Holy Spirit
             As the Author of Scripture, the theme of which is
             Christ and His redemptive work, the Holy Spirit is
             carrying out the redemptive plan of God in the
             following ways:
             a.   He convicts of sin. Cf. John 16:7-11
             b.   He regenerates (known in the Bible as the new
                  birth).  Cf. John 3:5-8.
             c.   He indwells each believer to fulfill the work
                  of sanctification.  Cf. John 14-16-17.
             d.   He seals every believer in Christ, thus making 
                  salvation secure.  Cf. Eph 1:13-14.
             e.   He baptizes every believer into the body of
                  Christ.  Cf. Cor. 12:13
             f.   He teaches every believer the truth of
                  Scripture. Cf. John 14:26.
             g.   He bestows spiritual gifts on the people of 
                  God for ministry.  (Cf. 1 Cor 12
             h.   He restrains sin.  Cf Gal 5:16-26.
             i.   He empowers for living and for service.  
                  Cf. Acts 1:8


----------------------------------
Liane Brown
(Internet) brownli@ohsu.edu
Portland Oregon
