From: ragee@vdoe386.vak12ed.edu (Randy Agee)
Subject: Radar detector DETECTORS?
Organization: Virginia's Public Education Network (Richmond)
Lines: 27

Several years back one of the radar detectors manufacturers, in
defiance to Virginia's law against radar detectors, passed out
thousands of fake cardboard radar detectors at truck stops near
the Virginia State lines.  At that time there were no radar
detector Detectors!  I am not sure of the impact but I would
imagine that enforcement of the law by visually sighting a
radar detector became difficult - if not impossible!

As I said earlier, efforts to throw out or eliminate the VA law
against radar detectors has been in vain.  In fact, effective
Jan. 1, 1993, the fine for possession of a radar detector
accessable to the driver of a vehicle in VA is now $250.00.  

I have noted an interesting anomality with my Alinco DR-100 2
meter ham transceiver.... It will make a *cheap* radar detector
scream!  I am not sure of the range, but it is obvious by the
brake lights that it can be at least 50 feet at 50 watts! :-)

==============================================================================
Randy T. Agee - WB4BZX           | At some point, you probably pondered The 
P.O. Box 2120 - 20th floor       | Meaning of Life, and you came up with a 
Virginia Department of Education | satisfactory answer, which has or has not
Richmond, VA 23216-2120          | stood the test of time, or you shrugged
Phone (804) 225-2669             | mightily, muttered "Beats the heck out of
ragee@vdoe386.vak12ed.edu        | me," and ordered a cheeseburger.
=============================================================================
 
