From: Steve.Green@its.csiro.au (Steve Green)
Subject: Any Subaru Liberty owners out there?
Article-I.D.: toyland.Steve.Green-060493151309
Organization: ITS Branch, CSIRO, Australia
Lines: 16
Nntp-Posting-Host: toyland.its.csiro.au

I've had my Subaru Liberty 4WD station wagon for about 8 months now. Saying
I'm happy with it would be an understatement!

Just great. Well built, handles beautifully, plenty of power. I've only
had if 'off tar' once. Did a trip over the mountains on a narrow, windy
dirt road, often _very dodgey_ in parts. The Subaru did it with ease.
I havent had so much fun driving a car for years!

Any other owners out there?

************************************************************************
* Steve Green      * "Hey Rocky, watch me pull a rabbit outa' my hat!" *
* Comms Group      * "That trick never works"                          *
* ITS Branch       * "Nothin' up my sleeve - PRESTO!"                  *
* CSIRO Australia  * "No doubt about it - I gotta get another hat"     *
************************************************************************
