From: damien@b63519.student.cwru.edu (Damien Neil)
Subject: Re: How hot should the cpu be?
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 16
Distribution: na
NNTP-Posting-Host: b63519.student.cwru.edu
X-Newsreader: TIN [version 1.1 PL9]

christopher kushmerick (kushmer@bnlux1.bnl.gov) wrote:

: How hot should the CPU in a 486-33 DX machine be?

: Currently it gets so hot that I can not hold a finger on it for more than
: 0.5 s. 

I seem to recall that 486s run somewhere close to the boiling point of water.
Anyone have an exact temperature?

Anyway, putting a CPU fan/heat sink on it won't hurt and could help. Depends
on how paranoid you are...
--
Damien Neil    dpn2@po.cwru.edu     "Until someone debugs reality, the best
Case Western Reserve University      I can do is a quick patch here and there."
CMPS/EEAP       Linux -- the choice of a GNU generation.        -Erik Green
