From: halat@pooh.bears (Jim Halat)
Subject: Re: After 2000 years, can we say that Christian Morality is
Reply-To: halat@pooh.bears (Jim Halat)
Lines: 34

In article <1qjd3o$nlv@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
>Firstly, science has its basis in values, not the other way round.
>So you better explain what objective atoms are, and how we get them
>from subjective values, before we go any further.


Atoms are not objective.  They aren't even real.  What scientists call
an atom is nothing more than a mathematical model that describes 
certain physical, observable properties of our surroundings.  All
of which is subjective.  

What is objective, though, is the approach a scientist 
takes in discussing his model and his observations.  There
is no objective science.  But there is an objective approach
which is subjectively selected by the scientist.  Objective
in this case means a specified, unchanging set of rules that
he and his colleagues use to discuss their science.

This is in contrast to your Objective Morality.  There may be an
objective approach to subjectively discuss your beliefs on
morality.  But there exists no objective morality.

Also, science deals with how we can discuss our observations of 
the physical world around us.  In that the method of discussion
is objective ( not the science; not the discussion itself ).

Science makes no claims to know the whys or even the hows sometimes
of what we can observe.  It simply gives us a way to discuss our
surroundings in a meaningful, consistent way.

I think it was Neils Bohr who said (to paraphrase) Science is what
we can _say_ about the physical world.

-jim halat
