From: noring@netcom.com (Jon Noring)
Subject: Re: Should Christians fight? / Justifiable war
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 35

In article gideon@otago.ac.nz (Gideon King) writes:

>I posted this a couple of weeks ago, and it doesn't seem to have appeared  
>on the newsgroup, and I haven't had a reply from the moderator. We were  
>having intermittent problems with our mail at the time. Please excuse me  
>if you have seen this before...
>
>Should Christians fight?
>
>Last week Alastair posted some questions about fighting, and whether there  
>are such things as "justifiable wars". I have started looking into these  
>things and have jotted down my findings as I go. I haven't answered all  
>his questions yet, and I know what I have here is on a slightly different  
>tack, but possibly I'll be able to get into it more deeply later, and post  
>some more info soon.

May I suggest the book: "Ethics" by Dr. Norm Geisler, of Dallas Theological
Seminary.  In it, he goes over all the arguments pro and con and in-between,
and comes up with a very reasonable answer.  If I have time, and there is
enough interest, I may post his position.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
