From: randy@ve6bc.ampr.ab.ca (Randy J. Pointkoski)
Subject: Needed 24 volt 4 circuit Flasher
Organization: Amateur Radio VE6BC
Lines: 17


I am looking for a source for a 4 circuit Sequence flasher.

Input 24 Volts AC, 8 amps

Output: sequence to 4 channels (knob to vary frequency) (max 2 amps 
	per leg)
	Switch to put all channels on full time

Please Email any assistance you can provide.

Randy 			Email:  randy@ve6bc.ampr.ab.ca
-- 
   __
  /  )                                               Randy J Pointkoski P.Eng
 /    __________  _   __  _  _   _   o ________      Compression Technologies 
(__/ (_) / / / <_/_)_/ (_</_/_)_/_)_<_(_) / / <_     7141 77 ave
