From: alaa@peewee.unx.dec.com (Alaa Zeineldine)
Subject: Re: THE HAMAS WAY of DEATH
Organization: Digital Equipment Corp.
X-Newsreader: Tin 1.1 PL3
Lines: 12

tclock@orion.oac.uci.edu (Tim Clock) writes:
: 
: While you brought up the separate question of Israel's unjustified
: policies and practices, I am still unclear about your reaction to
: the practices and polocies reflected in the article above.
: 
: Tim

Not a separate question Mr. Clock. It is deceiving to judge the 
resistance movement out of the context of the occupation.

Alaa Zeineldine
