From: lady@uhunix.uhcc.Hawaii.Edu (Lee Lady)
Subject: Re: Science and Methodology
Summary: Merely avoiding mistakes doesn't get you anywhere.
Organization: University of Hawaii (Mathematics Dept)
Expires: Mon, 10 May 1993 10:00:00 GMT
Lines: 57

In article <1993Apr11.015518.21198@sbcs.sunysb.edu> mhollowa@ic.sunysb.edu 
    (Michael Holloway) writes:
>In article <C552Jv.GGB@news.Hawaii.Edu> lady@uhunix.uhcc.Hawaii.Edu 
    (Lee Lady) writes:
>>I would also like to point out that most of the arguments about science
>>in sci.med, sci.psychology, etc. are not about cases where people are
>>rejecting scientific argument/evidence/proof.  They are about cases where
>>no adequate scientific research has been done.   (In some cases, there is
>>quite a bit of evidence, but it isn't in a format to fit doctrinaire
>>conceptions of what science is.)  
>
>Here it is again.  This indicates confusion between "proof" and the process
>of doing science.  

You are making precisely one of the points I wanted to make.
I fully agree with you that there is a big distinction between the
*process* of science and the end result.  

As an end result of science, one wants to get results that are
objectively verifiable.  But there is nothing objective about the
*process* of science.  

If good empirical research were done and showed that there is some merit
to homeopathic remedies, this would certainly be valuable information.
But it would still not mean that homeopathy qualifies as a science.  This
is where you and I disagree with Turpin.  In order to have science, one
must have a theoretical structure that makes sense, not a mere
collection of empirically validated random hypotheses.

Experiment and empirical studies are an important part of science, but
they are merely the culmination of scientific research.  The most
important part of true scientific methodology is SCIENTIFIC THINKING.  
Without this, one does not have any hypotheses worth testing.  (No,
hypotheses do not just leap out at you after you look at enough data.
Nor do they simply come to you in a flash one day while you're shaving or
looking out the window.  At least not unless you've done a lot of really
good thinking beforehand.)  

The difference between a Nobel Prize level scientist and a mediocre
scientist does not lie in the quality of their empirical methodology.  
It depends on the quality of their THINKING.  

It really bothers me that so many graduate students seem to believe that
they are doing science merely because they are conducting empirical
studies.  And it bothers me even more that there are many fields, such as
certain parts of psychology, where there seems to be no thinking at all, 
but mere studies testing ad hoc hypotheses.  

And I'm especially offended by Russell Turpin's repeated assertion that
science amounts to nothing more than avoiding mistakes.  Simply avoiding
mistakes doesn't get you anywhere.  

--
In the arguments between behaviorists and cognitivists, psychology seems 
less like a science than a collection of competing religious sects.   

lady@uhunix.uhcc.hawaii.edu         lady@uhunix.bitnet
