From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Too Many Europeans in NHL
Article-I.D.: alchemy.1993Apr6.141557.8864
Organization: University of Toronto Chemistry Department
Lines: 77

In article <rauser.734062608@sfu.ca> rauser@fraser.sfu.ca (Richard John Rauser) writes:
>   Ten years ago, the number of Europeans in the NHL was roughly a quarter
>of what it is now. Going into the 1992/93 season, the numbers of Euros on
>NHL teams have escalated to the following stats:
>
>Canadians: 400
>Americans: 100
>Europeans: 100
>
>   Please note that these numbers are rounded off, and taken from the top
>25 players on each of the 24 teams. My source is the Vancouver Sun.
>
>   Here's the point: there are far too many Europeans in the NHL. I am sick
>of watching a game between an American and a Canadian team (let's say, the
>Red Wings and the Canucks) and seeing names like "Bure" "Konstantinov" and
>"Borshevshky". Is this North America or isn't it? Toronto, Detriot, Quebec,
>and Edmonton are particularly annoying, but the numbers of Euros on other
>teams is getting worse as well. 
>

From where I come from in Canada, Borshevsky sounds more Canadian than
Smith! -)

Anyways, crawl back into the hole you crawled out of...the NBA doesn't
care where they get basketball players from, major league baseball
doesn't give a damn where they get baseball players from (except Cuba,
that is).

Canada is in no imminent danger of being overtaken as the primary 
supplier of players...Sweden, Finland, the Czech Republic, and Slovakia
are all relatively small countries, and cannot really produce players
at a greater rate than they are already producing them, and the
potential influx from the former Soviet Union is severely blunted
because the system has been raided and is starved for finances and
will take a decade or two, to recover and become a real threat, and
the US will just maintain its slow increase.  Canada should continue
to supply 60% plus of the top hockey players in the world for the
forseeable future.

Besides we need the European hockey market if hockey is to take
its rightful place besides soccer as the two predominant world
sports...and since soccer is essentially boring, unlike hockey.

>    I live in Vancouver and if I hear one more word about "Pavel Bure, the
>Russian Rocket" I will completely throw up. As it is now, every time I see
>the Canucks play I keep hoping someone will cross-check Bure into the plexiglassso hard they have to carry him out on a stretcher. (By the way, I'm not a
>Canucks fan to begin with ;-). 
>
>    Okay, the stretcher remark was a little carried away. But the point is that
>I resent NHL owners drafting all these Europeans INSTEAD of Canadians (and
>some Americans). It denies young Canadians the opportunity to play in THEIR
>NORTH AMERICAN LEAGUE and instead gives it to Europeans, who aren't even
>better hockey players. It's all hype. This "European mystique" is sickening,
>but until NHL owners get over it, Canadian and American players will continue
>to have to fight harder to get drafted into their own league.
>
>    With the numbers of Euros in the NHL escalating, the problem is clearly
>only getting worse.
>

Canadians are under no threat...the European numbers will soon saturate,
if they haven't already...and by the time Russia comes online again,
the NHL should be a world league, and there will be many more teams
to stock and many more jobs for Canadian hockey players.  In the near
team, the percentage of Canadians will mostly decline because of 
Americans, not because of Europeans.

>    I'm all for the creation of a European Hockey League, and let the Bures
>and Selannes of the world play on their own continent.
>
>    I just don't want them on mine.
>

Crawl into a hole and die...   


Gerald
