Subject: roman.bmp 01/14In response to the requests for cool bitmaps I am posting one.
From: pwiseman@salmon.usd.edu (Cliff)
Reply-To: pwiseman@salmon.usd.edu (Cliff)
Distribution: usa
Organization: University of South Dakota
Lines: 978


Due to the resolution and size it is in 14 parts.

This is a uuencoded bitmap.  960X600 256 colors.
The picture is a marbled gazebo on a desert with blue sky background.
The size is just right for centered wallpaper on a 1024x768 display
because it leaves a border at the bottom just big enough for icons
to fit in without being on top of the picture. Reguarding image
quality and resolution - I have not seen much better.

For those of you who haven't worked with pieced image files, here
is how to put it back together.
	1. save the 14 parts to 14 individual files
	2. use a text editor to remove the header and footer
	   in each file.
	3. concatinate all the parts into a single file
	4. uudecode the file
There are tools available to do this without the hassle such as
uuconvert (UNIX) and UUcoder (Windows).  If neccesary I could post
these tools or where to get them by FTP -- let me know.
------------ Part 1 of 14 ------------
begin 644 ROMAN.BMP
M0DT:S0@``````!H#```,````P`-8`@$`"``H,%4L*%DX2%G*E95(4'U9:8&%
M@?HT-%T,,$A`55U]?>K*=769QLY(1,Y9<77*RLJJUN(P/%UI@8D8&%E(3%D0
M/%VZNKI55?)U@<[*JJH42&U$55DH*'&RVOH857T0/&$X4%6-KL:JSOH@>;:)
MB>HT/%D42'%=7<Y$1'V9F?_*B8DL,%D858&=KO^-MKH<89&5H?_*:6DDA<HL
M,%W*OKX8584\2&%U<?I$0%DT-'$<896%H<X@;:7*G9V-I>)(684D>;8<89FA
MI:65NM9QA;(@;:H\2&G*?7UYB<8D>;IYD;8T1%G&QL9E=94HA<H01&504(59
M5?\H)%W*LK*VMK9978E]A?I,55DHA<XP,&'&^OI$2%F)D?(44'G*D9%]F:%E
M8?HP.%5(885,68FAMOIM>;+*<7'*QL:VXO\878V5G>Y`4%UA<84<:9TX1%T0
M.%EU?<K*I:441&D<::$84'E`/%D@(%T@=;(X,%E,887*A84D@<*)F?(84'V^
M]OHX3%5(76EU=>(@*%!I;;(D(%4@=;8<78W*966AQNK"PL(D@<;*NKJ1B?]]
MH:5MA=XHC=8P0%D<79&RLK)5685]>?HL+%T@::$\/'&1D?+*F9F9LO^!E>I0
M4*6AH:$\,%EM:>J5KN)A8;I(4%D\1&6=LO;*>7EI=:ZZZOH,-%`X.%E$4&DT
M-*&EOOH00&&=NNHLC=;*KJZZZO\43'&5I?I9686ESMZRYNX00&5$/&6JVNX4
M3'7*C8T<'%G2^O^!D<X8685$1%EIA9D43'DX0%7*;6W*PL*VWOH868E`3%F^
MOKX<99DT2%5M:?](2'U588U(65TP-%D@<:K*H:&!H;8\55FNKJY]?=HD?;H<
M99TX0%V9I?^-KJZESNX@<:Y95=+*@8&1NKYM;<IA=7DD?;Y56:55896-KK(H
MB<YUD9U077E096E$0*6RTOK*MK8X0&6^\OI(4'FJQOJ9QL8HB=*9D?](2/(`
M``````````````````````````````````````#':6DO.FDZ.CJ1D4&1.I&&
M.I&1D<K*+\J1RI%!.B_8RCK8.LHZV,HZ.CHZ02\Z.MC8RM@ZRCK*RMC8.D%S
MRD'*.G,Z<W-S<T%MV-A!RG-S;=B6<]AS<\K*;=B6/,ISRMAMEM@\EI8\/&V6
MV);8<SQS<VW8<VW8V,K*RLISECQMV',\V-AM/&U!/,I!<W-M<VW8RMC*ECS8
MRMC*.G/*V&W8RLIS<W/*<T&6<\IM<]A!;7,ZRMAS<W/*RD'8;3HZRMC*V#K*
MV-C8RMC*.FW8V#HO.B_8.LK8.MC8RLHORMC*;<HZV#HO.CK8+SK*.B\OV#K8
M+VTOV-C8.B_803K8RLHZD=@Z+SK8.CK8.LK*.LHZ;3HZRB_8+SK8V#K8V-C*
M.B\ZRCHO+\HZ;<HZ.CK8.CK8.LHZ.LK*RLHZ<W/*06W*;3K*.CK*V-C8;<IM
M;3IS;=AS.D'*;9;*RLIS;<K8RMASV&W8V-AS<W-S<W-SRG,\;<J6/'-S<W-M
M/',\1=AS/#R6/',\V#QM/&US<Y8\/#P\13S1<]&6/#QS/$71/-W=T9;=T3P\
M<T71/-%%1='1/-%%/-W1/#P\T3S=13S1W=UWT44\=T7=T7=WW='=W7=%=]W1
MW=UWT=V%=X7=W='=T=UWA4"%A4E`=]W=0$E)W4!W=W>%W=UWW7=)=W=`=W=W
M2>-`A4!)2>/C=W?CA>-)=^-)22-WXTE)XTGCXX6%0.-)0$!)X^-)X^/C2>/C
MXTE[X^/CXTGCX^/C>^/CX^/CBDF*24E[BN/7XXKCBN.*BN/CX^-[XXKCXWLR
MX^/CBHJ*,GOC>S).>^/C,HI.XS**,GN*3GN*BDXRBHI8,GN*6(I8BHJ*BC(R
M6(J*>S**BDXRBHI.,O/S3DY.Y_-.BN=.,HJ*6//G\_.*,DY8YS)8Y_-8\TY.
MYS)8,O/S,C).\TXR6%B/CUCS6(_S3ECS6%B/C_./YX]8C^?GC^?G6//GC_/S
MY_./6.>/\X_S6(_SC^?S6(_SCUA8\^?S\X^/C_./\UB/6.>/\_./\_./6(^/
MCX^/6(^/CUB/CX_GY_/G\X]8CUB/\X]8Y_-8CUB/\_/GC_./CUA8\X^/C_./
M\X^/C^?SCX^/6/-8CX]8YUA8CX_S6//S6%B/\_/S\_-.\X]86.?GC^?G\UB/
M\X_S6(_S\_-.CX_S\_-.C_-8Y^?G\_/SY^>/6/-8Y^?S\X_SCUCSYTZ/\X^/
M3H_S\_/GY^=.3H_S3EB/Y_/SCX_S\X^/\X^/Y^?SC_/GC_./\_./\X^/\X^&
M:<<Z+SJ1.CK'+X9I.I&1.B\Z.CHZ.FG*RLJ1RCI!D<HZ.B_*RD'*RCK*+R_*
MRCIM+SIM.CHZ<\K8.G/8<SHZ<\K*V,IS06W*;3ISV-C*RG-S;<ISEI8Z<VW*
MECS8RLIM<SS*;<K8EMC*V#QS<W/8V&W8EG-S;<IS<W/*/,H\V);*RG/8<\K*
M03S*RFUS<W/8V);8V'-SV,J6<\K8<\IM<]ASRG/*<]C*;=C*<SK*.CK8.LIM
M<]ASRLK8RMC803K*.LHZ.MAS+SK8V-@ORMC8RMC8.M@Z+\HZV&TORLK8V,HO
M.CK8RLK*V,HZ.LHORCI!+SHZ.CHO.LHZD<HOV"]!.M@O.CK*+SHOV,K8V-@Z
M.B_*.LK*V-@ORCK*.CHO+SK8;4'*.LHZ.FTZV-AMRLHZ03K8;<K*.CHZ.G,Z
M<\K*RFTZRCIS;6W*RMC*V,K8RD'*<T'*<\I!RM@Z<\K*/'/8;=@\;<K*RFUS
MRG-S<W-SV):6/#P\V)9M<]AS;6V6<SP\/-AMV'-%/'-%ED5S13P\13P\/#QS
M13S1/#P\T3Q%<]$\W=U%W3R61='=/-$\/-W1T=%%W3S=/#S=1=T\1=W117?1
MW=W=W=W=W7?==]W=W7=WW=%WW=%W=]%WW87=W=%W=W>%W7?=W=UWA=UWW7?=
M27<C=W=`=W=W24E)=W>%27=`=TE)=TGCA4GC24E)=^-)24E)287CA4!)24E)
M24GCXTE)0.-)X^-`0.-)X^-)X^-)2>/CXTE)>^/CXTF*>^-[>^/CX^/CBN/C
MX^/CXTF*>XI[XXKCX^/CXWOC>WLRBGM.,C**BHI.BN,R>WN*BN/C,HHR3HHR
MBN.*>XJ*>S)83HI[,C**,HJ*3DXRBEA.,HI8YS).BO-86%@R6(KGBC)8\_-.
MBN>*Y^=8BO-8,C+S\_,R3O-8\S+S,C*/6/,R\T[S6$Y.YTY.\^=86//S\^?G
M3H]8C_-8\_/S\_/GC_/S\^?SYX]8CX_G\X^/Y^?S6//SY^?SC_/SC^?S6(^/
MC^?GYUCS\UCS\_./Y_/SCX^/CX_G\X_SC^>/C^>/C^>/6(_G\_/S6//S\X_G
MY_./YX_G\X^/\UCSY_./\_/S\^>/C_/SCX_GC_./\X]8C_./CUA83EB/C^?G
MCX_G\X^/YUCG\X_S6/-8\X^/CTY8\^>/\X^/\X_SC_/SCX_SC_-.Y_-.3DY.
MCUB/\_./6(^/YUCSC_/S\_-.C^=8CX_S\_/S\_./C_/S\^>/\_/S\^=8C_./
M\^>/CX_G\_./YX_S\^=I.I$Z:3HZD2]I:6F1+T%I:88Z.CK*.CJ1AI&1RCK*
MRLJ1D3HZ+Y%!RLHZ.LK*.CK*+\HZRM@Z;3HZV#K8.LHZ.M@Z<\K8<W/*RLK*
MRFW*V&US.G/*<\K*V-ASV-AS<]C*RCIM<\K8RG/*<VUSRLJ6V$'*;7-SRG-S
M<W-S;7.6EG-SV-B6<]AS<\IS.G/8RMASRG/8V#K8RMC*.LK8;=C8<]C8V&W8
MRLK*.LK8RCK*.FW8RLHZRMAS<VTZ;7/8V#K8RCK*.LK8.LHZV#K8V-C8RB\Z
MV#K8.MC8RMC*+R_*+R\ZRM@ORLIM.LK8V,K*D=C*RMB1.CK*RLI!D3K*.B\O
M.LHZ.LK*.I'*+SK8.LK8V,HZ.D'*.LK8V,IM.CIM.CK8V"_8;6W*.MC*RFW*
MRCHZ.CHZ.M@Z.CK8V,K*.MASRCI!0<ISRMC*V,K8.LISRLK*0=ASV#K8RLIS
M<W-SV-ASRG/*RM@\RI8\RCS8<\H\ECS8EG,\V&T\<]AS145M;6T\<W-%ECQM
M<T78V#P\/'-S<Y8\/#R613QS144\17/1T=&6/-T\/-W=/);1/#P\/-T\T=U%
M/-'=/-%%W3Q%13S1W3Q%/-U%1=W=145WW7?=W7=%=W?=1=UWW47==]UWA=W1
MT7?==]W==W=WT7=W=T!WW85W2=U`0$!W24"%W4EW=]UWA4!WA4E`2>-)0'=`
M24GC0$E`24!)XTGC24E`24E)XTEW0$GC0..%2>/C0.-`XTE)XWOC24E`XWM)
MX^-)2>-)>TE[XTE)BGM)>WN*BDE)X^-)>^/C>^.*X^.*,HJ*X^/C,HHRBHI[
MXT[CXWOC,HI[>^.*,HJ*3N.*>WM[,C**,N.*BGN*3EA[6(J*,C**BE@RYS)8
M3N<RYXI.6(I8BHKGYUA.YXI86%CS\_,R,HKS\_-.6$[S\S).\^=.Y_/G\^?S
M3O-.,H]8\T[G\^>/\_/GYUCS\_/SC^?SYX_S6.>/CX_SCUA8CUB/\^?S\X^/
M\_./CX_SCX^/C_/SC_/SCX]8C_/GC^>/Y^>/C_./\_/S\X_G\X^/CX_G\_./
MCX^/CX_GCX]8\X_SY_-8\X^/CX^/\X^/C_/SYUCSCX^/\_-8C_-8YX^/C_./
M6(_SCX^/CT[S\_/S\_/S\_-83N?GC^>/3H^/\_-8CUB/Y_-86//GC_/SYX_S
M\X_SCX_G\UB/C_/SYX_S3N?S6(_S6%CSCX]8\^?GCX^/\_/SYX_G6//S\_/S
MC^>/6%B/C^>/CUB/\UB/C_/SYX_GCUCS\X_SC^>1QVG'QY&1D2\ZAI%I.L=I
M:9%IRH8ZRLK*RFDZD4$ZD3HZD<I!D9'8D<K*RLJ1RLK803K8RMC803HZV"_*
MRLK*.CK*V-C8.LHZV'-!V,IS.D%M.FW*.LIS<VW*V,K8.LK*EFUSV-AS.FUM
M;7/*.G-SRCK8<SK*RFW*RLHZ<W/*<SISRG-SV,IS<W-SRFUSRMASV,ISRG-S
MV,HZ<VUS.D%MRG/8.G/*RMC8.G,ZRLK8RCHZ.CHZRD'*;7,ZRLK*V-C*+\K*
MRLIMV#K*RB\ORCK*V-@ZRD$Z.LHZV"_*V-C8V#HZ+]C8V#K8.B_*+SK*V,HZ
MRB\ZRI'8RB^1RLK804$O0<HZRLHZ+R_8V,HZ+\K8+\K*RM@Z;2\ORCK8V,HZ
MV,K*.CHZ.FW*RCK*.LK*.LK*.MC8V,HZ;<K8V,HZ;3IS<W-SV$'*V&TZRMA!
M<]C8<Y9M<]ASV,K*RFW*EG-SRMAMRG-SRLK8<W.6<SQSV,H\<W/8/#S8EG,\
M/#Q%;=AM/'-%EG-SEG-%<T4\<VV617,\<SQ%T7-S<SS1/#S1<SP\<SP\144\
M/-T\T7,\W3Q%13Q%/$4\/-%%1=%%W=W=W3P\T=W1=SS1W45%T=W==]U%T=%W
M=]W=W='==]%W=]'=T='1A='=W7>%W=U`0(71=W=WA85WW7?=0$`C=W=`W=U)
M=W=W=]UWW4!`W4!)24E)24E)27=)A7=W=X5)0'?C287C0.-WX^-)0(5)24!`
M0(5)0./C0./C2>/C24!)24#C24E[X^/C>TGCX^/CX^/CX^-[28J*X^/CX^/C
MXWN*BGN*BN/C>XJ*X^/C,GOCXS+CBHKC>WN*XTZ*3HKC,HJ*3N,R6'N*3N?G
M,N=[,HI8BEB*BDY8BN>*,HI86.<RBDZ*\TXRBECSBHI8\_/S3E@RYTXR\T[S
M,C*/Y^=.\_,R3EA8YUA8YUCS3DZ/Y^>/\_/S3ECS3ECS\_/S\_./\X_SC_/S
M6/-8CX_S\UCSC^?SC_/S\^>/6.>/\UB/\X]86//SYX_SC_/SCX_S\_/S6(^/
MCX^/\X^/C_/S\^>/6.?SY_./Y_/S6.?S\X^/\_/SCUA8YUA8CX^/C_-8CUCS
MC_/SY_/SCUCS6/-8CUCSY_/G6//S\_-8\_/SC_-8CX_G3EA86%B/C_-.6(_S
MCUCGYX_S3O/G\_./\UA8\X]8\^?S\^?GCX^/6%CSCUCSY_/S\TZ/CTY.CX^/
MY_/GC^?G3N>/\^>/YX_S\_./6/-8C_/GC_/GC_/S\UCGYX^/C^?SY_./CX]I
MD9$ZD2\OQVG'.I&1D9$ZD6EI09%I.CJ&AI$ZACHZRCHZ.LHZ.CK*RI'*V"^1
M.CHZ.CJ1V#K8.LK8.CK*V&W*03K*.MC*;<HZ03K8RM@ZRCISRCHZ;=A!V-AS
M<VUS;=ASRFW*;=ASRG/8.LK*V,K*RM@ZV'/*<\K*RLISV,K*V'/8V&W*V-C*
MRCK8RG/*<\K*RLISRCISRMC*.FUM<\K8RFTZ.MAS;<K*RFU!.LK*RM@Z.LK*
M<\K*RLK*V-C*.MC8.D'8RCK*V#HZRLK8RD'*V"_*.B_8RLK8RM@O.CHZ.LK*
M.LJ1V#HZRI$ORCJ1+R_*+]C8.I$Z.B\ORCK*+SK*.CK*.CI!.LK*V#HZ.D$Z
MRFTZRM@Z.MC8V,HOV,HZ+SK*.MC*;3HZ03HZ;=AS.LK*<]AS<W/8<\K*.CK*
M<\K*<\ISRMC*RMA!RLK*RLIS<\IMRI;*RLISV,H\<\K*;<J6<SQSEMC8<\K8
M<]C*V'/*RCR6<W,\/,IM/#Q%V#P\/#P\;3QM17-MV#Q%1=$\/$5M/)9%198\
MT99S1='1<SQ%T3P\ED6613R613QS<]U%/#P\/-%%13Q%13S=13P\W44\W=U%
M13P\1='1/'=%W=U%W45%145%1=UWW47=T=UW=]UWT=&%W7=W=W>%W=W1T4!`
MT=W=0'?==]V%=]UW0(5`2=U)A4!`=TEW0$EW2=V%=X5WA7=)A4#=24#C27=)
M24!)0$E)XT!W2>-`XX5`XW<C(TGC2>/CXX77X^/CXTGCXTE)XTE[XWM)X^-)
MXTE)X^.*BM?C24GC>^.*X^/CXTGCXWM[BN.*,N-[X^-[BC**,C+C,N-[3D[C
M>XKC,GOCBEA[,DXR,HI[3C).3GM.,C).YXHRBE@R3HHRYXI.BC+SBC).BHJ*
MYTZ*Y_-.3N?G6#(RYTXR6%CG\^?S6$Y86.?SY_/G6//SCX^/\TY.C_/S6.?S
MY_-.6/./C^?SY_./YUB/\X]8\UCS\_./C_/GCUB/C_/SCX_S\X_S\X]8C^?G
MY_/GCX_S\UB/CX^/C_./\^?SCX^/C_./YX_G\_/S6.>/C_/SC_-8C_/S\X_S
M6/-86(^/CX^/CUCGC_./\X_SYX_S6.?S\_./C^?SCX^/CX_SC_/GCTY8\X_S
M\X]8\_/SC_/SY_/SYX_S6/-8\_./\X_S\X_SYX]86.=8\^?GYX_G\_/G\TY.
MC^=8C_/GY^?S\X_S\X^/\X]8\_/SY_/S\_/SY_-8\^=8\^=8Y_/S\_./CX_S
MC_/SCX^/\X^/\X]8YX^1D6G'D6F&:88OQSII+R_'D9$OD3HZ:4'*:6F&.LJ1
MD89!03HZ.CJ1+Y&1.B\ZRMC*D2_*RCHZV,K8.B\Z.M@Z.FW8V#K*.CK8RMC*
MV,K*<\K8RCHZ.LIS;6TZ.MAM<\IS0<K*RG/*RG,Z<]ASRCHZ.MC*V,IS.CIM
M<VTZV,K8V$'8RCK*RLK8V-AMV-C8.LHZRFW*<W,ZRLHZ<\HZ.CIM.CI!V&W8
MV&UMRCIS.B_8;6W*;3HZ+R]MRLK*RLHO+SK*V,K*+\K80=@Z.CHZ.I$Z.LK*
M+SHZ04$Z+R\O.B_*V-C*RLK*.LHO.CJ1V-B1V"\Z+Y$ORLK*.LK*+\K*.MC*
MRCI!RB\Z+]C*RCK*+\I!V-C*+SIM+SHORD'80=C*V,HZRMAS.CHZV,ISRD$Z
MRMC8.CK8V&W8V'/*RCK*V'/*V#K8;<ISRG-SELISRMC8V',Z<Y;*RMAMRFW*
M/,H\V-ASECS8/,ISRCS*/-C8EG,\/'.6/)9MV-AM<W-S<T5%V#S8<Y:61=A%
M;3P\17,\/$5S/#QSEM%SECS1/#P\/$4\EG-%/)8\13P\<SP\1=US1=$\T3P\
M/#P\W3S=1=W=T471T47=/-$\T3P\1=$\=]'=1=UW13Q%T=W==]%WT=W==]%W
M17=%T471=W?=T7=W17>%=]UWT7>%=]W=T85`T87=T7?==]V%285W0'>%=TE`
M=T!W0(5W27=W=W=)(T!WXW=)XW=)0$GC285)XTEWXTE)24E`A4GCX^.%X^/C
M2>-)X^-`2>/C24!)24E)27OCXTGCXXKC2>/CXTGCXWOCXXI[BHKCX^-[XWOC
MXXKC,GM[BHHRBN.*>XKC>^,RXXI[BHI[XTZ*6(I.BDY8BHI[BDY8>WM86(I[
M,C).3O,R6.>*YT[S3C)8\TZ*BC(RYT[GBEA8\_/S,D[G3C+S6$XR,D[S,N<R
M\_-.CT[S6%CS\_/S\TY83O-.YX_S\_./\_./6//SCX^/\X^/C^>/Y_/S\UB/
MC^?S6%B/6(_SC_./Y_/GC_/SC_./\X_SCX_SCX^/C^?SCX]8\UB/\^>/Y_./
M\_/SYX^/CX_GC_./CX^/CX_S\_./\X_SC^>/6/-8\X_GCX_GCX^/YX^/CX_G
M6//S6/-8\X]8CX_GCX]8CT[S\_/G3N?S6%B/6%A83N?S\_/G\_/SYX_S\^?S
MY^>/6(_S\X_S\X_SY^>/\TY83N?SCT[S\X_SCUA83O/S\^?G6(]8CUB/CT[G
M6/-8\_/S6(]8\UCG\^>/\UCSC_/G\X^/Y_./Y_-I:2_'QX:1.L<Z+R^1AL<O
M.FF1AL?'QSIID9&&+SHO:9$Z+SJ1RLIID3IIRLHZ.LHZACK*D<I!RI$ZRCHZ
M.CHZ02_*.CHZV#K8.MC8RLK*.LIM;<K8;=@ZV-@ZRCHZV-C*V,ISV-C*V#IS
MRCIS<\K803HZRCISV-AM.FUMRCK8.CI!;6UMRLHZ.G/*V#K*V#K8.MA!.CHZ
M.LK*.D$Z.CK8.CIMV,HZ.MC8;3HZRFW*V,K*.CK*RCK8;3HZV,HZ03IMV,K8
M;2_*RI$O.LK8RB_*.I$ORLJ1V,K8V-C*RCHZ.CK8V#K8+\HZV#HZ0=@Z.CHZ
MRLK8RLHZRLK*+SHZV-@Z.B_8RLHZ.CHZV"\Z.CHORCHZ+SHO.CK8V-@ORM@Z
M;4$Z0<HZ;<K*RLK*.LK*RLK8;3IS<SHZV'-M<]C8;7/8V-AMV&US.MAS04%!
M;=ASV#P\RMAM<\H\V-C*<W/8<\H\V-C8;=ASRMAM/',\/#S8<SS8<VW8;3P\
M<W-SV):617-%13QS<W-M/',\/'-%ECQ%;99S<VT\<W-ST=$\/#P\<W-%T3QS
MW=$\W=$\T3S=/$5ST44\1=$\W45%W3S=T=W1W4711='=/#P\/-U%W=W=1=T\
MW='=17?=W47==SQWW=W1W7?=W7?11471=]%WW47==W?1=W>%W7?=T85W=]W=
M=]UWA='=W4#1=X7=W=UW0'=`=W=WW85W287=24#=27=`=^.%0(6%=W=`A4!W
M(T"%286%0..%2>-W24!`XX5)X^-)2==`2>-`24E[24E)XTGCXTE[XWOC2>.*
MX^.*X^/CX^.*XXJ*XWN*>XJ*>WLRX^/CXS+CXXHR,N,RXWM.XWLR3HI.,EA8
M3HHR,EA8,HJ*6#(R6(J*6(HRYXI86%B*\S**,N?GY^=8\XKG6%@R\S)86/,R
M3O,R6#).\_-83DY.,O-.\X].\X_SYX^/6//SCUA.YUCSC_-8C^?SYT[G\UB/
MY^>/6%B/C_/GYX^/\_./Y_./CX^/Y_./C_./CUB/\X_S\X_SCX_SCX^/\X^/
M\X_GYX^/Y^>/\X_G\_./\_./CX^/\X^/YX^/C^>/C^?SY_./\X^/YX^/6%CS
M6(_SC_/GYX_S\X_SCX_SC_./CX]8\X_GY_./\UCS\X]86(_S\_-8\^?GYTY8
MYX_SCUCGCX].\_/S6%CSCX^/6(_S6//S3H]8CUCS\^>/\_-.\^?S6/./\UA8
M6(_G\_/SYX].\^?SCX^/6.?S6//G\X_G6(]8YX^/\^>/\_/GC_/S\_./\_.1
M:9%IQ\=I.L>1.L=ID6DZ.H;'.I$ZD3HZ:6DZ.FF&D3II+X8Z.LHO.B\O+\K*
MRB\Z.I$ZRLHO.I$ZRI&1D2_*.LK8D<HZ+]C*.D'8V#HZV&W*V,K8.LIMV"\Z
MRFTOV,K*RG,ZRCIMRCK*.D'*<SK*<SHZRLK*V-@ZRD$ZRCHZ.D'*V#IM.CHZ
M0<K*<]C*V#K*RCK8RG/*RCHZ;=C*06UMV$%M0=@Z.CHZV,K8RD'8.M@OV"]!
MRM@ZV#HZRCK*.MC8RMC*.CK8+\HZ+\HZ.LHZRLHO0=@ZRCHZ+R_*RCHZD3K*
M.CK*RB\ZRM@ZRCHZD3HORMB1V"\ZRB\ZRLK*V#HZV#K*V,IM+\HZRCK8.LHO
MRCK*RMC*.LIMRLK8;3K*RMC8V,K8.LK*<]C*V#K8<VTZ.MC8V'-!RLIS<]C*
MRMC80<K*<]C*RG/8<\ISV'/8RG/8EMAM/-ASRG/8RG/8<]B6;<H\<SP\<\IM
M;7/*;3P\;7/8/'-S/#P\1=C8<SP\<W-SV#P\<T5%13R613P\/#QM;3P\13QS
M/#S1145S1=&6ED5ST=$\T=%%/-%%/#P\17,\/#QS1='=145%W=U%/-$\T3S=
M/)8\1=W=/$5%/$5%/#S=T=%WT=W1=]UWW7?==]'1T='=1=%W=W=WW=%%W7?1
MW7?=187=W7=W=]V%A=UW=W>%=]W==W?==W=W=TEW0'>%A4F%A7>%W7=)A=V%
M=TE)0'>%=T!W=T!)=TE)A>-)XT!)=TEW0$!)24!`2>-WXTE`X^/CX^-)A>-`
MXTE)2>/CXWOCXWOC>TE)>^.*XTGC2>-[BHKC>]=[X^.*BN,RBN.*X^-[>^,R
MBHI[,HKCXS(RXXJ*XTXRBHHRBN.*BC**6(I8BDY.,DY.3HHRBHHR6%A86/,R
M\UA.,ECG\S).6%CSYT[S\^<RC^=.C_,R\_-.\_/SC_/S\TY8CT[S3H_GYX_S
M3D[SCX^/\_./\UCGY^>/YUCSYX]8\_-8CX]8C_./6%B/CX]8C_./\UCGY^>/
MCX^/\X^/C_/SCX_SC^>/CX_SYX_SCX^/C^>/\_/SCX_S\_./\_/G6(]86%A8
M\^>/\X^/C_/S6(_S\UB/6(]8\^>/6/./\^>/C_-83EB/Y_./Y^=8Y_./CX]8
MCUCS6(_SC^?GYX_G3O/S6/-.C^>/C_./6//S\_/G3H_GC_/SY_-.3D[G\_/S
MYTZ/CUA83ECS6(^/C_/SCX^/\^?S6//SCX^/\^>/C_/S6(^/\^>/6//SCUCS
MYX_S\UB/C_/S\^?S\X^&Q[_':6F1AB\OD<>1:2^1:<<Z+R_':2]ID88Z.D&1
M:3I!:9&1:2^1+\J1.B_*.I$O.B_*+SHO+SJ1.CHOD4'*RLK*.LJ1V-C*D<HO
MRLHZD=C8.I%!V"\ZRM@O+SHZRLHZV"_*RCK8V,HZRFW*0<IM.LIM.CK*03HZ
MV#IM.MASV#HO+R\Z.LK8;=@ZV#HZ.FTO.CK8V#HZ.LK*.MC*.B_8V#K*RLK*
MV"\O.CK8.CK*+\HO+SK8+]@Z.LK*V#K8V)$ORLHO.MC*.LJ1.I&1RLHZRI%!
MV#J1D<K8D=@OD<HO.I$O0=C8.B_*+\K*.CK8.M@Z+\K*RB_8+R\ZRD$Z02_8
MRMAMRB\O.CHORMC*RCK*.M@ZRMC804'8;=@Z;3K*V,K8RCK8;7,Z;=AMRD$Z
M<]@Z;=AS;<IMRLK*V$'8V&TZRMC8<W/*<]AM<Y:6EMASRI;8RI8\;<K*V-C8
MEMAS/#S*RG/*RM@\<W.6V#R6;7-M/)8\<VUS/'-M1=C8V'-S<]C8/$661=AM
MEFT\ECQ%<VU%/)8\/$4\/'-S;=%S144\<T71/-%S/#Q%EI9%17,\/-W=/$4\
MT3QS/)8\13S1/#P\ECS11=W1/-W=W47=W='1/#P\/-W113S=W47=144\T=UW
MW=%%T47=147==SQ%=T7==]%%=W?=1=%W=]UWW47=T=W=A=%WA85WW7?1W=W=
M=]W==T!WA85W0'?=0-UWW=U`0'?==W=`0'=)0$E)24F%27=)A4F%XTE`X^/C
M2>.%0$E)A>-`XTF%0(7C0.-)X^/CXTE)X^/C24F*X^/CBN-)XXI)2>-[XTE)
MBN-)X^/CXWOCBHKCX^.*XXI[BN.*,HI[3GM.3HHR,N.*BC**,HI8,E@RBDY8
M6#**YS)8BHJ*YS)83DXR6(KSBDZ*\S+S3D[S3DZ*,O/G,N?SYTY8,O/G\X^/
M\S+SYX_G3O/SY_/SYT[SY_./\_/GC^>/\_/S\X].C_/SCUA8\X_S\^>/6(]8
M\^?SCX^/C^?S\^?GCX_SC_/SYX^/YX_S\_/S\^=8\_-8CX_SCX^/CX_SC_/S
MC_/S6(^/6(^/\_./C_./CX^/YX_SCX^/\^>/\X_G\X_G\X^/\X^/C^?SCX]8
MC^?G3O./\UCGCX_SC^?G\X]8\^>/\_./CTZ/Y^?S\TY.YTZ/\X_GYX_G6.?G
M\^?GC_/SCUA.\X^/C^>/\^?S\_./C_/GC_/G\_/SCT[S\_./\_/GCUB/\UCS
MCUB/\X_SCUB/\_/G\X_S\UB/C^?S\X^/\_/SCX^_QY%I:;]ID<=ID6EIAB^1
M:6EIQVDZD3K':6EI:89ID9&1:3HO:9$Z.CHZAI&1:3HZ:6DZD3K*RCJ1.I'*
M03HZ.CJ1+Y$OD4$Z+SJ1V#K*RCK*.MC*.MC8V"\Z+SHZRD$ZRLK*.LHZRCK8
MRB\O.CK8V,HZRLHORB_8.M@Z.MA!RLHZV#HZV#HO.D$Z.MC*.CIMRLHZ.B_*
M.CI!D3K8RLHO.LK*+\HZRCHZ.MA!.MC80<K*RMC*+SK8.LK*RI$ZRD'8.I'8
MV)'8V#HOV-@Z.B^1D<HZV$$ZV#HO.B\OV#HZ+R^1+]C*V,HZV#K*.MC8+\J1
M+]C8+\J1+\K8.LHZRLK8V-C8+R_8+SHZ.FTO.LK*RLK*;3HZ.MAMV-AMRLIM
MRMC*<SI!.FTZ.CK8<W,ZRG/*<SK8RD%S.G/*V,K*RLJ6<]C*07-S/'/*V,IM
M<W/8<VV6EG,\<VW*/'-SRMASELH\RFUSV#S8/&US/#P\/'/8/&T\/',\<SQM
M<SP\<SQS/-AS/#P\13Q%/'-S/$4\/'/1ECQS<Y9S13QM144\<W-S/):6/#P\
M<SS117-SEG/1T3QS13S=13Q%W98\1=T\W9;=W=V6/$7=145%ECS1/#P\W47=
MEMW1T3S1W=W=13QWW=$\W3Q%1=U%/$4\=T7==SS=W471=T5W1471T7=W=T5W
MT7?==]UWW7=WW=W1=]%W=]W1=]W1W7>%T=W==X5`=T#==X7=0(6%0$!WA7>%
M27=)=W=WW85W=W?CX^/C0$E)A7=`27>%(^-`X^.%XTE)24E)0.-)X^/C0$!)
M>^/C>TGC24E)X^/C2>.*>^.*XWOCBN.*BN/CBGN*X^/CXXHR,N-[>WLR>WN*
MBN.*>TXRBC)83DY.,GN*,E@R3HHR6#).3EB*\UCS\_/S6.>*,O/S\^<R6//S
M\_/G\XKSYTXR\^?G3O/S,O,R\TY.\X_GYX_GC_./3O./\X]8\_-8\_/S\UB/
MC^=8CX_SCX_S6%B/\X^/\X_SCX_GY^?SCX^/YUB/\_./YX^/Y_/S\_/G\_./
MC_/G\X^/6/./C^>/\_./YX_G\^?G6.?G\_/S\_/SYX_S\UB/\_/SY^?G6(_G
M\X^/Y_/SY_-8\X_SC^>/CX]8Y^?G6/-8CX_S3EA8C^?S\UB/C_./\_-.3H]8
M\X_S6%CSYX_G6(_SYX^/C^>/YT[S6.?S\UA.C_./6$[S\UA.YUCSC_-8CUA.
M\X].\^?S6(^/6(].6//S\_./\UB/C_/SCX_S6(^/YX^/CX]8\X^/\X^/C_.1
MD<?'O\>1QX:1:<>1QVEID<=IQVG'D9%ID89I:6EI:9%I.CIID4&1.H8ZD<J1
M.CJ1:9$Z+VF&RI$ZRB^1RH8ZRCK*.I'*RLHZRCHZRCK*RCK8RCHOD3HORMB1
MRLI!.LK*+\HZRCHZ+\K*V,HOV$$Z+Y'8.D$O+\K8.MC8V#HZ.CK*.B_*+T'*
MRLJ1+R\ZV-@Z.LHO.CK*+\K*.CK*.MC8.CHZ+SK8.CHZRLK*RLK*.CI!D2^1
MRLK*V#HZV#HZ+T$Z.M@ORLK*D3K*D3J1.CHOD9&1.B^1.LJ1D=C*.LJ1.LHZ
M+SK8RLK8.B^1D9$Z.B\ZRLK*D<K*RLJ1.D$O.LHZRLHZV,K8.MC8RLHORCHZ
M.CHZV#K*RLK8;7,ZRLK8V,K*;=C*;3K8.G,Z<SIMRMC*V#IM;=C*RG-S06W8
MV,K8<W/*ECIS<]C*<W-SRFUM<W-SRMC8V-AMV-C8/#S*RI;8ECP\/-C8/#P\
MEMAS/#QSV'-M<]B6<VT\ECP\;7-%/#QS<VT\<T5M<T4\<T71<SP\199S<SP\
M/'-S<VT\<]&6<SQS<SQS/-%%/#S1/$7113S113QS<]%%W471<Y9%<T7=/'/=
MT3Q%/$71T3QSW44\/$4\13P\147=T471W=%%1=W1/#QW1=%%T=$\1=W=144\
MW=T\W3QWW=W1T7?=T=UW=]W11=%%=W?=1=UW=]W=T45WW=W1=W=W=W?=(W>%
MW4!`=W>%0'=)W87=W=U`A7>%=]UW=T!`0'=)(T"%24E)27=)X^-`A4!WX^/C
MX^-`24E)0$#C24GC24E`X^-[2>-)X^/CXTGCBN/C2>/C27N*XXJ*XXKC>WOC
MBN/CX^.*>^,RX^/CXS**,C+CBHJ*3HJ*BHJ*,GLR6%B*YS)86#(R6$Z*YXJ*
M6#).3EA.BHI.\TZ*,O/S,C(R\XI.,O-8\^?S3D[S\TZ/6(].C_/S\_/SCX^/
MYX_GY_/SC^>/\UB/CX]8\X]8\X_GCUB/C_/S\_/GCUB/\_-8YX^/CX^/CX_G
MYUB/C^>/C_/S6.?S6//G\X^/CX^/6/./CX_SCX^/6(_SY_-8C_./CX_GYX_S
M\_/S\UCS\X_S\X_S6%B/6(].\UCS\_./CX]8\_./\UCS6//SY_/G6.?GC_/G
M\UCG6/-.\X_S3O/S6/-8C^?G\X_SCT[SY_/G3O./YX^/\T[SCX_G6$[S6//G
MY^?G6.?S6//GY^?S\TZ/\UB/Y_./\X_SCTZ/Y_-8\UA86(^/\_./YX_GCX^/
M\UA8\X]8C_/S\^=8YX_'O[^1+Y%I:9%I:9&&:6F&D6DOD<<Z.CK':<<ZD9$Z
MD<>1.I&1D3HZ:6G'0<HZ:6F1+\HOD6DZD88ZRH9!+\II.I&1+SJ&D2^1D9$Z
MAB\Z.LK*RCHO+Y'*V"\Z0<HZ.D'*V#HZ.LK*V,HORMC*RCHORI&1.LK*.D$Z
MV#HO+SK*.LK8D3K*RCK*V#HO.M@ZV-@Z.I%!D9'8.CI!D=@ORLHOD<HZRLK*
M+T'*09$ZRCJ1RD&1RLK*RB\ZD3HZRMB1D9&1D2^1.LK*.I&1RB\Z+\K*.LK8
M.B\Z+SHO.B_*+T$O+\HZRCI!+R_*+T'8+T$Z.I'8RLK8.CK*RB_*RLHZ.MA!
M+\J1.LK*+Y%M.M@Z.LHZ03K*.LHZ.G-MV-AM.FTZ06TZ.FUS.CK8RLHZRMAM
M<W-S<VW8RLK*<\ISRG/*RI;*RFV6RG/*<W,\V,K8RI;8V-C8/-C8V'/8/'-S
MRCP\/#P\/)9M/#R6<W,\V-B6<SQMV&UMEG-%17,\V'-M<W/8;3P\/$5%<SQ%
M<VUSEG-%/$5%13P\/'.6;3QMT45S/);1/-$\EG.6/-%ST3P\<T4\T45SEI;1
MT=T\/$71<]T\13P\<T4\1=U%13P\W=W=/#S1T=W=13P\T3Q%W=W=W=$\T='1
MW=T\/-W=1471/-U%13QW1=U%W='1=]W==]%WW=W1=W?1=]U%T=W=145%147=
MT='==W?=T=W11=W1=]W1=W?=0(6%=W=`W4EW27=W=T!`A7=`27=W(TF%A2.%
M0(6%24E`0'>%24F%0$#C2>-)0(6%2>/C0$GC285)A>,C24E)2>-)24GCXTE)
M28KCX^.*28KCXTGCBN/CBHJ*BHJ*>WLR>^-.>S+CBDY[XXI.BHJ*,GM.XXI[
M,GLR3HHRBEA8BECGBHI8YS).YXI.6.=.3N=86$[G\_,R6%A.3O,RYT[S\X]8
M3C+GYT[SY_-.\X]8\_/G3H]8YX_G\_-8\UB/\X^/\_./\X^/\X_S\_/S6/./
MCX^/CX_SCX^/\_/GYX_SC^>/CX_GC^?SY_-8YX^/\UA8CX_S\^>/YUA8\_/S
M\UA8\X_SCX]8CX_SCX^/6/./C_./C_/G\X]8\UB/6(^/CTZ/\UCGC^?GCT[S
MCX_S\^>/3DY86%CS6/-8C_/S6/./\_/SC^?SCUCS\UB/\X].CX_S3O/S6(_G
M\X_G3O./CTZ/Y^>/CX_G3D[SYTZ/\^?S\_/SC_/S6(_G\^>/Y_-8YX]8CX_G
M6/-86.?GYX_SY_/S\X_S6(^/\_/SCX_S\X^/Y^>1:<=IQ[^&OVEIQVDOQ\?'
MQ\<OD<?'+Y%I+X8ZD6G':<>1AI%I.I$OQR\Z:2\Z.CII+VDZ.CHZD3J1+R_*
M+R]IRI&&.CHZRCJ1RI%!RCHZ04'*D<K*D3J109&1D9'*+\HZ.CK8.LK*.I&1
M+SK*+T%!V#K*D<K*RI$ZV#K8RI'*RCHZ.CHORCHZ.CK*.B\O.LK*+Y$ZD3K*
MD3K*.LJ1.LK8D<K*RCJ1RCHZD88Z.B_*RB^1RI&1D3HO.H;*AI$O.I$ZD9$Z
M+SHZRB_*RCJ1.LJ1.I$ZRLJ1.CJ1+X8ORH;*.CK*RI'*D9&103HZRD'*.CHO
MD3I!+SHZD2_*RLK8V-B1V#HZ+VW8.LK*RD$ZRCK8.LHZ.LHZRFW8<SHZ.MAM
MRM@Z.LHZ;=@ZRD'8.G/*<W-MV&UMV'-S<\K*<\IMRCISV)8\RLK*;6W*V'-M
M;7-MV'/*RG,\/&USV&US/&UMV'/8;<IS<]AS<SQMV'-MEG.6<W,\<]@\145M
MV'-M;6T\;7-S;7-%/#QM13R6;7-M<W,\<Y8\/',\T7-SEG-S/'-SEG,\T99S
MT3QS1=&6<W,\145%ECQSECP\/',\198\1=$\/-%ST=$\/#P\17,\W471W=$\
MW='=1='1T='117-%/-T\/-W11=W=T=U%T=%%W45%T3P\T471T3S=/-'=1=%%
M1=UW1='=W7=%=]'==]W1=W=WW7?=T7>%=W?=A='1W86%0'?==]W==X7==W=W
MW4"%=TE`W7=`W=UWW=U)286%=TE)0'=`27=W24E)27=`285`24"%X^-)XT"%
MX^-)X^/CXTGC2>/C24GCXWOCBN/CX^-[BGM)BN-)XWN*BN/CXWM[XXKCX^-[
MBHHR>WLR3GOCBC**XXI[6..*6$Y8BDY.,D[GBN=83ECS6//G3O.*,EA.BD[S
MBD[SYUCS\TY8\TY.\TY8,ECG3O/S\^=8,O/S\_-86.?SC_./C^=.\_/G3O-8
M6(^/6(_S\^>/YX_GYX_GYUCS\_/SC_/G\_/GC_./\X^/C_./6//SCX_GCX_G
MY_./\_/G\^=86(_SCX_S\X_G\X_S\X^/6.?S\_/SYX^/\_/SC_/SC_-8\X_S
MCTZ/6/-.C^=86.>/\UB/\X^/6/-.6(_G\_-.CX_G\UCGCX_GYX]8Y^?G6$[S
M3O./C_-.YUA.6(]8CX_S6.?G3O/S\_./CUCSY_./6.=.3ECS\_/G3EA.\_/S
MYUA8Y_-8\_-.6(^/CX^/6%CS\UA8CX_SC_/SY_/S\X_S6(_S\^=8CX^/C^?'
MD<>1QVG'QVG'QR^&:<=IQVG'QY''QR_'D<=I.B\ZD2\ZD6F1+Y''D2^&.B]I
M:9&&QSJ1+SJ1.CJ1+X8Z:9$Z.LHO.FG*:6G*:<HZAI%I+Y$ZD4'*+R_*RB\Z
MD<HZ.D$ZD8:&+Y$OD<HZD4$O+SHZ.CJ&+Y&1RI'*.LHORI&1RLHZD3J1.B\Z
M.I'*RI$Z.LK*.CJ&RI&1+R_*D3HZRCHO.I&&.D&1RLK*ACJ1.LJ1D3HZ.LJ&
MD<K*.I'*RLK*.D&1RCJ1RD'*+\K*.CHZD3K*RLHZRH8Z.CHO.B\O.LJ1.CHZ
M.B\Z.D'8.I$OD9'*.CK*D<K*0<HZD<HO.LHOV#HO.CHZ.M@Z+\K*.LK*0<IM
M.LK*V'/8.CIMV'-SRCHZ.G/8RLK8<\HZV-C*V,K*RCK*<\K*RFUSV'/8<\K8
MEFUS/'-SV#QS<W-SRCS*V#S8/-AS/'.6RG-S/)8\V&UMV#S8<SQ%<SP\13S8
M<W-SV'-S<]@\EG-MEMAM/$4\EG,\/',\<W-M/'-%;45S<SQ%/)8\<SS1T44\
M<SQM<T4\13Q%/#Q%T45S13P\<]%%199%<W/117-%<SQST7,\1=US/-%S<SP\
M13P\/-%ST=&6/#P\13S=T45ST44\W=US/-T\1=$\/$71/#P\1='=1='=W3P\
M/#P\W=$\T3Q%T3P\1='=13P\/-W11=U%=SS=T471W45WW45W=]W1=]W1=W?=
M=]W1W='=T=W==]UWW87=W=U`0-W=0-V%W85)W=U)A7?=W7=`=X6%=X5W=W=)
MA7=)A4EW=^-W27?C2>-`(^-)2>-`24GC>WM)X^-)24GC27O724GC>XKC27OC
MX^/CXWM[XXI[BC+CBN/C>XI.3GOCBHI[BHI.BEA.,HJ*3C(R6'OGBN<R,N>*
M6$[S\S+GYTZ*Y_/S3O-8YS+S,O/S\TXR3O-.6#(R6$[S3C+G6/./CTY83N?S
M3N?S3D[S\_/G\_-8CX].YX_S6/-.CUB/CX_SCX]86(_SCX^/\X_G6(^/YX^/
M6(]8CUCG6(_GCUB/6%A8\X^/\X^/CX^/\UA8C_./C^>/\_./\_-8C^>/C^>/
MCX_GCX_S\_/GC_./CX_SCX_S\_/S\X_SCX]8CX_S\_./\^?SC_-8\_-86/-.
MC_/SCX]8\_-86(_GC_-8C_-8CX_SYTY.CX_S6%B/Y^>/\UB/CX]8C_/S6(^/
MCTY86(_SC_/S3N=.CX^/CX_S\_./YT[S\_/G\UB/C^?S\_/SCUCGCX^/CX^/
M6(_G6/-8\^=8\X_S\X^_QVF&D9&&D<=IOY$OQX;':<?'.B]I.H9I+X9I+Y''
M:3HOQVG'QSHZ:<=I.L=IQVG'QVDO.FDO.FG*:9$Z:3HZ:6F106DO.H9I.FEI
MRB]I.H;*.I$ZACJ&.I&1.B_*AFEI.H8Z.H8O.B\Z.B\O04'*RH9!ALJ1.CK*
M.LII.LJ&.CJ1.CHZ.CJ&D2\Z.B^1ACJ1D3K*RCIIACJ&+SHZRCJ&06DZ.B\Z
MD3K*.I&1:3K*D9$ZRFDO089!:3HO:<K*RD$ZRI$ZRB\Z.H8Z.LJ1+SK*RH;*
MD3J1RCJ&+X;*AI'*.LK*.LK*.CHORLHZ02\ORLJ103HZ.LHO0<HZ.LK*RCK*
MD2]!.CK*.CHZ.CK*V#K*;6TZV&UMRCK8<SHZRCHZRMC8RCK8V'/8V,ISRMAS
MRG-!V,IMV);8<W-SV'-SRG/*/,ISV-ASV&V6RG/8EG-M/&USV-C8EG,\V'.6
M/#P\<W-S16W8V-@\1=B6<SS8V#P\/'-M<T5%/#P\/$4\<T5SED4\13Q%<SQM
M/#QS13QS<T66/#S1T=%%<W.6/'-%199S/$5%/-'1EM&6<SP\T45%17-%13S1
M/'.6T45S<Y:6/#QS/#R6<SQSEG,\/-%%<SP\T3R6/)9%1=U%1='1W3Q%EMW=
M144\/#P\W9;1W3S=/$711='=144\/-%%T3S=/#S1W=W=T=UW1=W=T4711=%%
M1=W1T45W=W=%W=W==W?=W7=%W85%T=%WT45W=W?==]UW0(7=T7=`A85`=X5W
M0'?==W=)=W=)=]W==W>%0(5`0$EWXX5)=TE)XX5WXTF%X^/CX^/CA=?CX^/C
MXTE[XWOCX^/CX^.*BGM[>^/CX^/CBHKCXWM[XXKCBN.*X^/C3N,RX^.*BDY8
M6'N*6$Y86'M8BDY.BC**,GLRYXJ*YUA8YUCGBO/G\UA.3O-.6/-86//G6%A.
M3N?S\_/G6%A.6//G6//S6/-.\_-.\^=8\UCS6//GCUCSCX^/C_/GCUA8C^?S
M\X^/\_/S\_./6%B/C_/SC^>/\_-8\UCS\X]8CX_SY^?SC_./CX]8YX_G6(^/
MCUA8\_/S6/./\X_SCX^/C_/G\X_G\_/S6(^/C^=8YUB/CX_SCT[GY_./\X_S
MYX]8Y_/S3N?S3EB/CUCGC^?SY^?S6(^/\TZ/6.=8YX]86//SC^?S6/-8CTY.
MCX^/\UCS\^=8\^=8\X_GC^>/CT[GCX]8\X_S\X^/C^?GY_-8\UCGYX]8\X_S
MCUB/6//S6%CS\X_SC_./\X_S\_-86(^/CX_SCX_':<>_D<?'D<?'Q\>1QY''
M:6F1:6G':2_'D6DZQSJ1+VG'QSIIQSII+SJ1D6DOAB]ID3II.FEI:6G':6F1
M.CII03HZ.B\Z:3HZ03K*AFDZD3HZ.H8Z+SI!RCHO.I$ZD4&&.CHZD2_*+Y'*
M+R_*.CK*.FG*D9$Z.CHOACJ10<HZ.LHO+T$Z+Y&1+X8ZAH8OACJ1.LHO+Y$O
MD2_*ALK*AI&1D2\Z:3HOD6F1+SK*:9&1.B]I.CJ103J1:3HO.CHZ09$O.CHO
MD3K*:3I!D3HZAFDZD4%!D3HZ.B^1.B_*RH;*.H;*D<HZRI&1RCHZRLJ1.LK*
M0<K*RCHO.B_*V-C8RLK*.CHZRCHZ+T'*+SIMRD'*.MC*.LK*RLIMV#HZ.LK*
M.CK*;3K*<VW8<W-S<\IS;<K8;6W*RG/8RMB6V'/8<]C*;3S8<\K*;7/8/#P\
M<SS8<\H\/,K8/#P\/#P\;3R6<SS8V-@\;3QM<T5S/#QM/#R6/$5SEG-SV$4\
M;3QS/&V6145%;99S<W-%13S1T471/-$\/#P\/#P\/#QS<]%S<T5%199S13QS
M<T4\/);1/$5S<SQ%EG-%/'/1/$5S<W/1<W-%/',\T=$\/$7113P\/'/1/$71
M/'-%T=$\W7-SW3Q%/-'=/)8\<T71T=T\T45%/#Q%/-$\T=W1/-'=/-$\/#R6
MECS=1=W=/-$\W=W1W45%17=%W=U%T=W==]'1W45W=]'11=%%=]W=1=U%=T6%
M=W?1W=%W=]V%=]UW=X5W=]U`=T!`W86%A7=W24E`=W=)=X5)A>-`=TGCX^-`
M(^-WX^/C2>/CX^-)XR/CX^/CX^/C2>/CXWM)X^.*XWN*BGOCBN/CBHKCBHJ*
M>^.*,N.*BGLR>^,R3GN*,HJ*,C(RBHI[>WN*3D[G6.<RBDZ*BHI8BO.*BC).
M6$Y.\TY.6/,R,EA8BD[SYTY8,C).,N?S3DY.\UA.,O,R\TZ/\_/SCUCS3O-.
MCTY8C_/GY^=86(]8Y^=8\_./\_./C_./\_/GY_./\_/G\^?S\X_G\X^/C_-8
M\^>/CX]8Y_./CUA8C_/S6/./CUB/6.=8YX^/Y_/G\_./CUCSC^=8CX_S\^=8
MYX_GYX]8C_/S3EB/C_-8\_-.\UA8CX]83DZ/6(].C_/SYUCGYX^/\_-.CX_S
M6(_S6/-8CUCGC_/G6.?S3H_GY_./\_/S\_/GYUCG\TZ/CX_S6//S\UCSC_/G
M\TZ/\_-.\_./C_/S6.?S\^>/6(^/6/./\^>/6(_SC_/SCUCS6(^/\_-8C_/'
MQVF1QVEI:2_'D<>_Q\<O+\>1:6EIQX9I.I$ZQR\ZAH8Z+SK'AH;'D8:1+R\O
M:2\ZD<>1:3J&:3HO+Y$O.FF&ACJ1:2^1.CHZ+SJ1RI$ZD2_*:3J1AFEI.I&1
MACIIRFDZ03J1+Y%!.CI!.FG*AD&1.CHZRFDZD6F1ACII+R\O:3II.CJ&+R\Z
M:9&1:2]I.I$ZD<J1.B^1:3J&+VDZ:2^&D9&1:9$Z.D%I.CII.H9I+VEI.LHZ
MD3J1+Y'*:3HZD9$Z.B\ZD88ZAD$O+X:1D88ZD6F1.I&1:3II.H:1+R\Z03J1
MD3K*09$ZD2_*.LI!RB_8D3HZ03K*D2_*V,K*.LHZ+]C*.M@Z.B\Z.B_8V#HZ
MV#HZ.D'*V$'8<\I!.LI!07/*V&W*V$$Z;6W*<\K8;3K8RG/8V,I!V-C8/-AS
M/-AM<\IS;7/*RFUS/'/*RCQM<]@\V'.6<W/8V',\17/8/'-S/)8\/-AMEG,\
M/-A%/',\;7,\<T5S;3QM;3QS<T5M13P\/#QS/'-SEG-S/$5S<SQS<SP\ECQ%
M/'.6/'-S<SS1/#S1ECS1/#P\ED7113QST3P\<Y;11471/'-%199S<T5%13P\
M<T71ED5S/$71<SS1145S13P\17-%1='1/$71W7,\T9;1/#Q%<SR6EI9%145S
M/#S1/$71W9;=/$7=W='=13Q%T=U%/-W1/#P\T=$\W='=1=%%W=W1W=W=/$7=
MW=U%147==T5WW=%W17=%T7=WT7=WA=W1W7?=T=W10-U`A4#=W7=)A4#=W=UW
M=T"%=X7==W?C0(5)=W=W=TE)0(5)XTF%XT!)XX7CX^-)X^-)XWOCX^-[2>/C
M27N*BN-)X^-[>^-[>^/CBC+CXS)[X^-[XXJ*,GN*XXI[6%A.BHKCBDZ*,HI[
M,HKG>S).BC**BN>*\S+GY^?SBD[SBDY83N?SBECS6.=.\_-.3D[SYX]8\^<R
M6$[GYX]8\^=8\_./Y^?G\_-8YX]8Y_/S3N>/Y_/SCX_SY^>/CUA8\_/G3ECG
MYX].6//GCX_SY_-.\^?S6(_S6/-8YX]8\X_G6(_S6.>/\^>/C^>/C^>/6%CG
MCUB/CUA8C_/GY_/S\X^/CUCS\UCG3H_S\UCS\_/GY_/SY_/GCX_S\_/SC^?G
MC_/SC_/S3D[SC_/S6//S\UCS\UCG6/./3H]8C^?S\UCSYX_SYT[S3O./\X^/
MC^?S\X]86(]8YX^/\^?GC^?SY_/S\_./\_-86.?G\UA8\X^/\_-8C^>/C_/S
MYX^/Y^?S\_/GCX_G\_-IQVG'Q\?':<>_+VF1Q\?'+VG'+\?'AI''+VEID<>1
M+\=I.H9I:8:1.FDZ:2_'D<?'QSII.CHZ.CHO+VF&D<<Z:9$Z.D&1:9&1.B^&
MAFF&:<HZ:3J1+SHZ:3HOACK*:4$Z.I&1ACJ1.B^1.H:1:3J&+R\Z:2^1D<I!
M.FF1.CHZ:6EI+\II:88ZALHOD8:1.B\O+Y$Z:9$ZD9'*:2]ID8:1RCJ1.CHZ
M.H8O.FDZ.CJ109$OD3J1D9$Z+Y'*.I&&AD$OD3HO.I$Z.B\Z:6DZ:3HO.CJ1
M.B\ZRI&102^1D9%!.CJ&RCHZD3HOAD'*.B\Z.I$ZD3HZV-B1D<HZ.MC*.I$Z
M.MA!RM@OD3HZV#HZRCHZ;3K*RM@ZRMAMV#HZV&W8<SIS<W-S<SHZ.D'*RCK8
MRLISV,K*RD'*RG/8RMAM<SQMRCS*/-ASV);*<Y8\/-C8V#QS/'.6<SQ%/#S8
M<W-%EI9S/'-S/#P\17,\<T5%<W,\;44\EG,\/#QM/'-%/-%S<SS113P\/-%%
M/#S117-M/#P\T45%17,\13QS/-%%/-$\1=&6/'-S/#S11466/#Q%ED5%1=$\
M/$4\17-%17-%13R6/-%%<Y9S/#Q%/#Q%/',\EG/113P\T7,\T7-S/#Q%<]%%
M1=%S<]&6W99%<SQS13S=<SQS17,\<W,\T9:6<]$\13Q%13P\W4711=U%W44\
MEMW1W3S=/-W=W471W=T\/$71W=W=T=%WW=W11=%WT45%=W?1=T5%W=&%T=W1
M=X5WA7=`A86%W=W=A4!W285)W4E`2=U)A87==^.%0.-)A>/C24EW0$!`0$GC
MXX5`XX5`2>-)X^-`XWOC24GCX^-)X^-[BN/CBN.*X^-[BN.*BN-[XWLR>XKC
M,C**,C(R3DZ*6'M.6(HR3HKGBE@R,GN*6(I.BN=.3D[S6//SBDXRBC+S6$Y8
M\UCS\S+S\UCG6$XR6#+G,D[GYTY.Y_/S\_./6/-8\^?SY_/SC_/G\UB/C_/G
MC_/G\_-.\UA83EB/Y^?GCX_GY_/SC_/GY_./\_-8\X_S6(_SC^>/CX]8C_-.
M\_/SCX_GCX^/\^?G\X_S\UA83O/G\UA.6//GCX^/CX]83EB/C_./6/./CUB/
M\UCG\UB/\UA8\_/SYUA.CX^/C_/S6(_S\^?SCTY8YX^/\^>/6.>/CX_GC_-8
MCUB/C^>/\UB/6(]8\^>/\T[SC_/G\_/SYTZ/CX^/YUB/\_-8\UA8C^?SC_/G
M6.>/\X]8\X^/CX^/\_./C_./YX^/\_/G\_./\X_'D9&_D<=IQY'':6G'OY&1
MQ\?'D<=I:6EIQY%IACJ1D<?'AI''+SII.B\ZD6G':3HZQSJ&:6G'.FEI:9&1
M+Y$ZD2\O:3II.B\OD3HO:8:&ACK*D6G'AH9I.I&1.FF1.FF1:9%!D3J1RCJ&
M:3J1.LHZ.FDO.I&1:9$Z.FEIAFDZ.CHZ.CHOD9&1.FEIAI''AFG'AH8Z:2^1
MQSJ&D9%I:9%IQY$Z.H9I:6F1:3HZ:2]I.L<O.CHZ.B\ZQSJ1:2^&+\<ZD2\Z
M.L<O.CJ1AI&1D3HZ.FDZ:6F1D3II.H8Z.CHO09$ORH8Z:3I!.CJ1D2^1RCK*
M.B\ORH8Z.LHZ.LHZV-C*.LK803HZ.MC8+]@ZV"_8RM@ZRM@ZV,K*.LK*V&W*
M.G,Z<\HZV-C8<SIM.LI!RLISRLK8V-AMRI8\<SQSELH\V-C8<W-S/'/8/&T\
M;3QMV-ASV$5%V)9SV',\V$5S16T\<SR6<]B613QM<Y8\<SQ%/&US;466/',\
M/'-%ECQ%<]%%/-&6<W-S<W-S/-&6<W-S/#Q%13S117,\199%/$5%/-%ST9;1
MT=%%/'-S/-%%<T4\17-%T7-%1466ECS116V617,\/)9%<SQ%ECQS<Y8\/'-S
M<]%S13P\17/1<]%S17-S<]$\ED5S/$4\/-%S<T4\ED5%/-&6144\T9;113P\
MECP\T=W=W=$\EG-SW=&6144\19;1/-W1T='=/-T\W45%W=%%T3Q%/-%%W45W
M=T5WW=W1=]'==]%WW85WA=%WT7?=A7?1T7?1A4#=W=V%=]U)0'=W2=U)A7=W
M=TEW285`XW=`0.-)A4F%0(5)0(7CXTE)2>/C27M)XTGCX^-[2>/C>TF*>WN*
M>WOCBHJ*X^,RBHJ*XXI[XXKCX^-.3C)[XUA.3E@RBC**BD[GBHI83N<RY^=8
M6.=.Y^<R6/-.BC).6.?G6//S6/.*\S+S\XI.6$Y86//S,H_G\UCG\TY8\T[G
M3O./3O/SCX_SY_/SCT[S6/./6%B/\X_S3N>/3DZ/\_-8CX_S\X_SC^>/Y_/S
M6//G\_/S\_/GCX_GYX].\_./\X]8\X^/3H]8Y_/S\_-8C_-8\_/G\UCGC^?S
MYUCG6/./6//S\_/S\^=.6.>/\^>/CUCSCX]86//GC_/SYX^/CUA83O/G6(]8
MC_./CX^/\_-8C_-.C_-8\X^/C^?S6(^/\_./CUCG\^?G\X^/\X]8CX_GCX_S
M\_./YX_SCUA8C_/GC_./YX_S6(^/CX^/\X^/\_-8YX^/CX^/6%B/C_./CX^&
MOX;'D<?'QY$OD9$OQR\OQVEIQR_'+Y''.FDZ.FEI.I&1D<=ID3HO:2]IQVF1
MD88ZD2_':88O:6EI:6EI:9&1:6DZQY&&QVEI+X:1D<<Z.I$ZD<=I+VDZQSHO
M.D%IQT&1Q\?':6DZ.CHZQ\?'+SHOD6DZQSHZ:9&1D2^&D89I.FDZ.FDOQVDO
M.CJ&+VEIAH8ZD3II.H8Z:9'':<>1D<>1+SK'AI'':9$Z:6F1:<>1:6G'D9$O
M.FEIQSJ1.FDZD9$OQSHZ:6DZD6DO.I$ZQX:1:3HZRFDZ:9&1RI$Z.I$Z.I&1
M.I$O+X8ZD8:&+\J&.CHZ.CHZD3K*.B^1V-@ZD3K8RLK*V#K8D=@OV&W*RCK8
MV,K*.CIMRG-MV,HZ.CIM;<K8RMC8<\K8RLIMV'/*;=C*V'/*RLIS<]@\<SQS
M;7.6EM@\/',\V)8\<W-S;=C8/#P\/$5%;3QM13QM<T5S/'-S<SS8/#Q%/#Q%
M/'-%13P\/$5SEFU%<Y8\<T4\/$5%/'-S/$4\<T5%<W-%/#QS/'.6/$66<]%%
MW3QS/-V6T7,\T3P\<]%S1=%ST7,\<W-S/',\EM$\17.6ED4\EG,\/-'1/$71
M<T71/',\/'-S/'-S<SS1<]%ST7,\;99S<]'1;=%ST3Q%;7-%<SQM/'-%<SR6
MT45S/)9%T3S1/$5ST3Q%ED4\13S1144\/$4\/#P\1466T44\W=&6W471W45%
M/#S11=W1/$4\/-W1T=W1=]U%/'=WW7?1=W?1W45W=W?1T471W86%=X7=W7=W
MA4!`W7=WW=UW27?==TEW0-UW0'=)27>%X^.%27?C=TE)24E)24!`2>/CXTE)
MX^-)2>-)XXKC24GC27OCXXKC>XKCBN/CXXJ*BN,R,N-[,C**BN.*,GN*>UB*
M,HJ*,GM83EA8>XKG>XHR,EA.,C(R6(HRY_,RBDXR\U@RYXKG6$Y.\TZ*BO/S
M,N?S3DY86//S\TY.YUA83O/G3O./6//SC_/SYT[G3N>/\^=83H_S\X_GYUA.
M6//SC_./\^=83N?S\X_GY_/S\X^/6(].6(]86//SCX_SC_/S\_./CX_SC_./
M6//S6(_GCUB/YUB/\^?S\X^/C_/GCUB/\UCSCX_SYX_SCUCS\_-8CX_GY_./
M3H^/YX^/6(]8CX_SC_/S\^?GCUCS\_-8\_/GCX^/\X_S\X^/YX_GCX^/C_/G
MYUCS\_-8CX_SCX_GC^=8C^?G\_/G\X_S6.?S\X^/C^?S6.?SCUCSC^=8C_/S
MC_./C_/SY^>/\^?SC_-IAK_'Q\>&+VG'QY''.FF&D<=IQSJ&D6EIQY$Z+\>1
MD2^&QVG'QVF1Q\?':3J1AFDOD3IID3HZ:3HZ+Y%I:3J1D88ZAI$Z.H:&AI$Z
M:6DZ:89!.I$ZAI''.B^1:9&1.H8ZD6DOD<<Z:6DOD2_'QVG'D9&1.I$Z.CJ1
MD2_'QSII:<>1QSK':9%ID<?'D9''.L>&:2]I.B\OQR^&D<>1:6EI+SJ1AFF&
M+VDOD6F1+\=I:3K'D2_'D6EID9''QX;'QY'':3K':3J1+X9IQSJ1:8:1Q\=I
MD3J1+R]I.H:1:3J1RLHZ.CHZD6EI.FDZ:<HZ:<I!D9&1ACHOV"^1ALHO03HZ
M.CJ1RLJ1.D'*;<HZ;2\ZRCHZ<SISV-C*.MC*.CK8<SK8.CIMV',ZRLHZRI9S
M;<K*RG/8RG/*/-AMV&V6<SS8/'/*/#P\/',\<VT\/$5M/$4\;7-S/#P\;99%
M;3P\;6T\16US;=%%/$66/#P\17/11=%%T44\<]%S<]$\/#P\/$71<W,\1=%S
MT471ECP\<T71T3R6<W/1T7,\T3P\1=%%144\1='1ECS1T3P\/#QS<W,\EG-%
M<T4\EI;113Q%/#S1T45%/$4\<W,\<Y8\EG-SECQS/#Q%13P\17/1/)9S17-%
MECQS<W-%/$71145%/$5%<W-%<W-%/'/1/$71/'-%13S1<W,\1=%ST='1<]%S
MECQ%/#R6<W/=1=%S/#P\/#P\T=T\/#S1T=U%W='=T=$\=]'==T7=T7?11=U%
M=W?1W47==W?=W=W1W7?10-V%W7>%W=U`=T!)0-W==TE`24"%24E)=T!`0'=`
M24#C=TF%X^-)XTGCXTF%0.-)0./C>WM[>WM)>TE[X^.*BN.*XTE[BN-[BN/C
MXS+CX^-.BN-[3N.*XXJ*BEA8BN.*3N>*>WM83HI.3HI[3C+GBDY.BHI8BN=.
MY_,R3O/GYXI8,HI.BC+S3C).\_/S\UCG\_/G\S+S\X_G\_./6$XR\X_G\_/S
M\_/G6$Y.3O-.\X_G3H_S3D[G\T[SC_/S\TZ/3H_S3DY8C_./3D[G3O/G\X_S
M\_/S\_/S3O/SYUCG\X^/Y^?SCX^/C^=8\_-8\X].CUA8CX_SY^>/CT[G\UB/
MCUB/\^?S\_/SY^>/6(_GCX_SC^=8C^>/YUB/6.?SC_/G6(_S6(_SCX^/\X^/
M6%CS\X^/C_/GYX_SC_./\^>/6(^/CX]8\_./C^=86/-8YX^/CX_SC_/S\X_S
MCX^/\UCG\X^/Y^>/C^?S6(_G\X_SCX_SC_./YX^1D9%IQR_'OX:1:<<ZQVF1
MD6DZD89IQY''QVF&QX9IQVDZQSII.H8ZD<>1.CK'+R\ZQY$ZACJ&+SHZ.H8Z
M.CHZAL=I:3IIQSHZD6DZD3J1.CHZ.I$Z+X8ZQSHO:8:&.L?':3HO:9%IQ\?'
M:3J1QSHZ:9$O.CJ1.CHZQVF&:3J1:6DO.FG'.FEI+R_'.FEI.FEID6F1D8;'
M:89I:9$Z+SJ1:<>1QY%ID9''D9''+Y&1D<>1:88ZD3HOD9''.L>1.L<Z.L<Z
MD<<Z:<>1+R\Z.CIID3K'ACHZD6F1:9&1.B\O.L<O:4&1.CI!.B\OAB\Z0<HO
MD3HZ+Y$ZRLI!.M@ZRLHZRCK8D<K*V,K8RMC8V#HZRCK*RLK*RCK8V,HZV,IS
MV,K*V,K*<W,ZV&T\<VUSRFUMV,K*/&W*<Y9MV'-SV&W8;6V6V)9S/#QSV'-S
MEFU%<SQM17-S146613QSECP\17,\T45%<T5ST3QST3P\/'-%145%<]'117-S
M13S1144\W44\/-%%1471T=%%/$66EM%ST45%145%ECQS17/1ECP\W9;113QS
M<SP\ECS1T3P\/#P\1=$\T45S19;117,\<Y8\13QS/'-%/$5SEM&6/-%%;471
M/)9%;3R6;3QS/'-S16U%<W.6T3QS/$66/$5S/#P\17/1ECR6/&T\<W-S17-S
M145S13P\/#QST3QS/#R6ECP\1=%%1=$\T3S1W=W11=W1/#P\T3Q%T3S=W=U%
M13Q%1=U%T7?1T=UW1=U%W=UWW=W1T45%A7?=T=W==]W10-UW=]$CW4#==TEW
M0-U`27<C24E`24!WXT!WA>-)A85W24F%X^/CX^-`0$GCX^/C0$E[27M[24GC
MX^-)X^/CBN-[BN.*XWN*,N/CBN.*3GN*BGOCBHI.BDY.3HJ*XS**,HJ*6%B*
MBN=[BECG,DZ*6$Y8YUB*BN?G3HI.3C**BD[S6/-.BHI.\T[G6//S\_/GYTY8
M\_-.\^=8\S*/6//G,O/GYUCGYUCG\_-.3N>/YS+S\T[S\X^/CUA8\UCS6%CG
M6$[GCX_G\_-.YX]86/-.6$[GCTZ/6%B/YUCSCX]8C^=.YUA8\TZ/\_./CX]8
MCX^/\X^/6(]8\_/SC_/S6(^/CX]8YX]8Y^>/\_./6%B/CUB/CUB/6/-8CX]8
MC_./6(^/6//S\X_GCUCGY^>/Y_./Y_./YUCSCX^/6%A8Y_./6(_G\X^/CX_S
MC^?S\_/S\^>/\UB/6.>/\^>/\_./Y_/SYX_GY_-8C_-8\_./CX_SCX_GC^>&
M:<?'D<>&AL<ZQ\?'+\=IQ\<ZD9&1.FEI:9&&QVF&+VDO.CHZ:3HZ:9&&QX;'
MD2^1QSII+Y&1+VF1:9%I.FG'+VDZD3HZ.L?':6EI:6F1.CHZACJ1D3HZ.CJ1
M.CHOD88O+SIIAFEID8;'+Y$OD6EIAL>&+R^1D88ZQ\?'.I&1.L=I:<>&.H8Z
M:3HO.I$ZACHO:<>1D9$ZQY&1D9$OD<=I:<?'Q\>1QY$Z.H9I:89IAB^1AI''
MQ\>1Q\>1QVF1:<?'.CK'D9&1:<?'.L>1QSIIAL>1.I&1.I%I.FDZD3IIQR]!
MAI$Z.CJ&:2\Z.B]IAI$Z.I&1D9&&.LK*.LJ1.LJ109$ORCK8.CHZV#K*+VUM
M.LHZRLK8;3K*.MC*V,IS<SK*RG/*V,K8RMC8<W/*0=AMRLK8RI9S<Y8\/#P\
M<W-S;98\145SEG,\;=B61=AM<SQM;45%/#Q%;3QS<VUM<]%%/)9%1=%ST7,\
MT=%S/#QS<]&6T471144\13S1/#QST99SW3Q%<]%S1471<T4\W3Q%/#Q%147=
M<W,\W3S1<W,\T3Q%/$71/-%S<]%%<W,\/#R617-%ECQS144\/#P\<T4\<SS1
M17,\<]&6;7-%/'-%<T5S;44\144\17-M;3P\/)8\/'-%<SQS17-S;3QS;=%M
M;44\;7.6<SP\<W-%ED5MECQ%<W-%/$5%/$4\/$7117/1/-$\17-S145SEM'1
M/)8\/'/1T9;=/-W1/-U%/#P\145%W3S==]W=W47==]UW=]W=T7?==]&%T=V%
M=W=WW=UW=]W=A7=`0-W==T#==T!WW85)27>%24!`24EWXX5)XW<C0$E)XX7C
M24GCX^/CXTGC0.-)0./CXTGCX^/CXXKCXWOCX^.*X^/CX^/CXWN*,N/C>^/C
M>WN*,GLR6$Y8BGM[,EB*,HHRBE@RYWM.6%B*Y_.*YXI8BN=.3O,R3HHRYXHR
M3ECG6(KSYUCG\T[S\_/S6$Y.6/-.\UA83EA.,C+SC^>/3C)8\UCS3O,R3O-8
MY_/GYT[SY^?GY_/SCT[SC_./Y_/G\X_G6//G\X].3H_SCUCSCUCS\_/SCUA8
M6(].3EB/\^=.CUB/C^?S\UB/\^=.\TZ/C_-8\X_SCX_G\^=8\X_SCX_SYUCG
MCX_S\_/G\_/S\X_SC_-86(^/\_-8\X^/C_./\X_GCX^/Y_./CUCSCX_GY_/G
MY^>/CX_SCUB/6/-8CX_SC_/SYX^/C^>/Y^?SYX_S\X]86//SC_/SCX^/Y^=8
MC_/SC_./Y_./C^?S\^>_:<>1D9%ID6F1:6G'Q\>1QVEIQ\=I:9''QX;'D9''
MQSK'.I%I:3K'+Y$Z+Y&1.L<ZD9$ZD9%I:6F1:88ZD6DOD3J&AH8ZQR\ZD3K'
MD3K'+VDZ:3J1+Y$ZQ\<O.B^1.FDOD89IQR\Z:6F1D9''D<=IQ\>1.L?'D6F&
MD2]IQY$Z.H9IQVF&D<?'AI$ZQVG'AL>1AI''QVEIQVEI:<?'+R^1+VEID6F1
MQSK'+R_':3J1.CK'QVG'QY''Q\>1.CK'QY$ZAFG'QR\O.B]IACHZ.I''.CJ1
M.I$ZD6F&:9$Z:3J1.B\Z.B^1:6EI.CHZRFG*RH:1.B^1.CJ1.I$OD88O.I&1
MV"^1+SHZV#K*RLHOV#IMRLK*;3HZV,K8;=@Z.G,ZV,IS;7-S<SK8<Y;80=C*
MV',\RG/*/'.6V-@\/,ISV-AS/'-S;3P\/#QM17-M/'-%198\13Q%/-$\144\
M/&W1<W,\/',\144\/-$\/-$\W3S1<T66<]&6/-$\<W,\13R6/#P\<W/=<SS1
M145%/-T\ECS=ED66<SS1/#R6T7,\/#R6<]%S/)9S/-$\/-%S17/=1=$\ED4\
M<SQ%ED5%/'-S145ST7.6/#P\/#S1<T4\1=&617/1T44\;45S;3QS;3QS17,\
M/$78144\/&T\13Q%1478/#Q%<SQ%<SQ%/$5S/$4\ED5%;3Q%<SQ%13Q%13QS
M199%13S1/-$\T3S1T3QS1=%%T3S1/#S1ECR6/#R6ED5%T='=1=W1=T5%W47=
MW='==T71/-%%W=W1=T71W=W1A7?=(]'==W?=A4!W0-W=W7=W0(5`=W=W=]V%
M0'=WXTE`2>/C0$GCA4GC2>-)0./CX^/C2>-`2>-)XTE[X^/C24GC>^.*XXKC
M27OCBN.*>XHR>WN*BGN*BN-[XXJ*BHI.6(HR3HI[BGLR6(J*>WN*,HI[BEA8
MBN>*,HJ*BHKS,D[SBEA8BD[G6$[S3N?SBD[S\S)86#+S6%CG3DY.\TY8\X_S
M\T[S6$[S3ECS\T[GY_/G\_/SYS).6#).YX]83O/G6/-.6(^/C^=8\X]8Y_/S
M\UA83O-.CX^/\_./6%CSCX_SY_-.CX^/\^?SY^>/\X_S6%CSY_/GCX_GC_/G
M6/-8CX^/6/-8CX^/\X^/6.>/\_-8C^?S\_./CUCS6(]8\X_S\_./\_-8C^>/
MCX_SCX]8C^=8C^?S6(_GCX^/6/./\X_GYX^/C^>/\_./\_./CX_G\X^/C_/S
MY^>/6(^/CX_GCUCS\_./C_/SCX_SY_./CX^/\X^1QVF&QR^1:<<OQ\=I+Y%I
MAL=IQVF1QX9ID2_'D9%I.L<ZD9$Z+X;'+SHO.L>1+\>1D3K'.L=I:3II.B\Z
M+Y$O.CII+X8O.CHZQ\>1:6EI.L?'.FEID3HZ.CJ1AL<ZAI%I.I$Z:9$Z+R^&
MQVEI.FDO:9%ID3K':3J&D2_'+VDZ:6G':<<Z+VF1QR^1QY$OQY''QX;':9''
M.I&1AL?'D;]I.L<OD<?'D9''QY''+R]I+Y'':6EIAI''AI''Q\=ID9''D<=I
MQVF&QSK'D6F1QY''+\<Z:<>1QX;'QVF&+\?':6EI.FDOQVF1ACII+VF1ACHO
MAFEI+SK*RI$OD<K*AI$ZRLHZD<K*+]@ZRCK8+]C*.M@ZV'/*;3K*.FW*06TZ
MV,ISV-@ZV-B6;7-S/&USV&V6/'/8RCS8;=AS<W,\V-@\13QSV-@\<W-SV$5S
M;6UMV#P\<W-S<T5M;3QS<SP\/$5%<SP\/-$\/);1/#S=<]V61=%%T47=/#S=
MEI8\/'/1/-$\13S1145S/#S1T=%%W=U%13R6W3QS/',\<SP\/#P\W=W=W3S1
MT3P\/#QST47=/$5SEM$\/-'1ECQST3P\T7-S<Y9S13QS<SQST45M/',\;7-S
M/'-S16T\199M/-$\ECQM144\;3P\V)8\<W-%EFV617,\V#Q%1=A%/$5%<SR6
M13P\<Y9SED4\ECP\/$5%EM%S/);1/',\/$66<SQS/',\T98\/'.619;=13P\
M144\T3S=T=V6144\/-U%/-'=147=147=T45W=T5WW7=WT7?=A=UWT=U`W='=
M=T"%=T#=W=W==T!WW4E)W7>%0$GC=X5WUX5`=TE)=^-)(TE)0.-`0$E)24!)
MX^/CXTGCXWM[XTGCXXKCX^/C2>/C>XJ*BN.*BC**XXHR3HKC>XJ*3GN*BHJ*
MBHI[XXI8,C(R3HJ*BGOGBHJ*YUB*BEB*6(J*,N=8,O.*BHJ*6$[GY_,R,O/S
MBECSBN=83N?GY^?S\UCS3EA8,O/G3C(R\T[G3N<R\UCS3EB/\T[G3O/S\^?S
MCUCS\_/SC_/G\_/G\X_SYT[GCX^/YX_SCUCS6//GC^?S6/./CUB/3H_SYX_G
MC^>/6//S\X]83H^/\_/SCX_SCUB/Y_/SYUCGY^?GCUB/CX_S\_-8C_/GCX_S
M\^=8C_/SCX_GCX^/\UB/C^?SCX^/CX^/\UB/\X^/Y_/SC_/S\^>/C_/SC^>/
MCX^/\X^/CX]8\^>/C_./YX_SCX^/YX_S\X_G\X^/C_./\^?SCX_SCX^/CX_'
M:<<OQX9I:<>1QY''QR^&AH8ZD3J&D2_':9&1.CK':9&&D6EI+X:&QSIID<<Z
M.I$OQY$Z.L<Z+SII.I$O:9%I+Y&1D3HZQY&1:3J&+SHZD9$Z+VEI.CHOQVDZ
MACHOD6EI.L?'Q\=ID9$Z.FDO.L>1QY&1+VF1:3HZ:<=I.FEIAI''QY$Z:<>1
MQVF1:6G'QR_':<=I.FEIQVEI:89IQX:1:8:_QVDOAL=IQ\>1+\>1QY%IQ\?'
MAFF&AI''OY$OAL?'QVG':8:1D8;'Q\<Z+\<OQR\ZQ\<Z.L=I:9&&D3II.FG'
MD6F&D2^&:6G'.CJ1:2^&:9&1.I'*RD'*.H:&D3HZD=@O.LHZV)$Z.CHZV"_*
M.MC*.LHOV-C8;=A!;3K*RMC8.MC8<\J6ELISV,J6/'/8RLH\ECS8/)9S<W-S
M/#P\<Y;8<T5SECQ%/&U%;99%/'/117-S<VW1144\/#R6EM%%ECQS/$71T7/1
M199S1=W=/#S1<]$\W47=1='=13S=T=U%T3R613S1/$4\W3P\EG/11=%%/'/=
MT3P\W3S=T45S/$4\<]'=T3S1T98\/-$\198\1466/-$\13R6T7-S/'-%<]$\
M17,\/'-%<SS11471/#S1/'-S<]%S;3QS/$4\/'-S/#P\17-S17-M<Y:6<T5S
M/',\<T66V$66<W-S<SQ%1=@\<SQS;3P\/',\;3QM/'-S/$66;=%%13QS;=$\
MT45%/$4\<Y9S13P\14711=U%ED4\/-'=13S=/-T\W3P\/-W1W='1=T5%W7<\
M17=%=]U%W45WT=W=T87=(]V%=X7=0-W=W4G=A7=`285W27=)27=)24!)(W=)
M=R-W2>-)284C24E`287C2>/C24E[24E[XXI[2>-)27OCBN.*2>/CXWOC,N/C
M>WLRXS+CBN.*>XI.,D[CXXI[,DY8,C**BN.*YU@RBGM.BGM8Y^=83D[GYTZ*
MBN>*,C**,N>*BO.*BO-8BDY8BD[S\UA8BE@R,ECS,C)83C+S\S(R,O,R6/-.
M3EB/3DY.\_-.3O-.\_/G3EB/\X]86$Y8CX].Y_-.\^=.6.=8\_./CUA.\_./
M\_./\X^/\X_SCX]8CX_G3H_SC_-8\_/SC_-8CUB/C_/SCX_GCX]86%CS\UB/
M6/./CX_GC^=8CX_SC_-8YUCSC_/GCX_G\X]8C_/SC^>/\_-8CX_S\_/GYX^/
MCX_SC^?SCX_GC_/SCX_SY_./\X^/C_/SCX^/\X^/C^?SCX_GCX^/\_/SC_/G
MC^?S\X^/C^?SCX^/C_/'.I&1D9&1QR\O+Y&&.FG'.FDZAL<OAH:&+SJ1.B]I
MQR]I:6DZQSII.H;'+R\Z.I&1QSK':2]!+X8ZD3HZACII02^&.CJ1.I$O.CHZ
MD<<Z+Y'':2\ZD6DZ.CJ1.H;':9$ZQ\>1:3II.CHO:<<O:8;'Q\=IAL>1QVDZ
M:<?'D3K'QVF1AFEIAFEI+Y%I:9&1D6EIQ[]IQY%I+Y&1AH9I+Y&&:6EIQ\?'
MQ[]IAL<O:<=IQVEIQVEIQVEIQ\>&QR^_O\?':<=I:<=ID9$O:8:1Q\?'Q\=I
MD2^1QVG'QVDZQVDZ:3J&D3J1:9$OD6F1D3HZD4&1.FG*.I$Z+T%I.LI!.CJ1
MRCHZD2\Z+\K8RI$Z.M@Z+SHZ.D$Z<\K*.CK*;3I!V,K8<T%MV'/8<\K*RMC8
M/'/*ELK*/-@\RI8\V-@\V#QMECQS<W-S;7/8/$5M/'-M/#Q%<SP\T466T3P\
MEG-%1471T=%S<]%%T3R6147113P\W44\T44\W3Q%T=&61=U%13P\147=W3R6
MW99%T3S1W45%ED5%/#P\17,\/#S=T44\W44\1=W1EM%%144\13P\/'-ST=$\
M13Q%1='1/#R6/#Q%/'.6;7-S<SQ%1466/'-M13QS13Q%17,\13QM<W-%<SP\
M;3QS;6UM<SQM/-B617,\13R613R6/):6<W/8V',\/#QS/#P\<SQS;3QS1=A%
MV$4\/#QS<W,\/$66<]&6144\/#QS<]$\<SR6<SQSEM$\W3P\1=T\ECS1T47=
M/$5%T=W=W47=W7=WW7?=145W1=W1T=%%W7=%W471=R/=0-%`W85WW7=W=W?=
M=X5`=W=W=T#==W>%=W=W0(5W24F%X^/C0(5)24E`X]=)2>/C2>/C2>/CBN-)
MX^-)2>-)24F*X^/CBGOCXXKCXXI[BN/C>WLR>S)[>S(R,C**>WLRBN-.XXI.
MBHHR6$Y8>T[G>XI[YTY[BC).YXHR3D[SYS)8,ECS6.=8YUCSY_/S\_/S,O.*
MYT[S\_/S\_/G,O,R3ECS,O/S\^<R3C)8\UA8Y_/S\_/S3O-86$[G\_/G\S).
M\UA8C^=.3O/S6/./YX_S\X^/YX_S\UB/Y^?GC^>/\^?SCX]8C_/G6/./\^=8
M\_./CUCS6(_S\_./\_/GC^>/\^>/\_./6%B/C^=8C_/S6.?G\UCS\_./\_/S
M\X^/\_./\_/SY_./CX_GC_/G\_/GC_./\^>/CX_S\X^/\X^/C_/SCX^/\X^/
MCX^/CX^/\X_GC_/SCX_GC_./CX^/\X^/CX^/\_-IQVG'D6EI:3J&.CIIQVEI
M.I%I.B^1.B]ID2_':<<ZAFDO:3II.CHOAFF1ACJ1QSHO+Y$ZQR\O:9$ZD9&1
M.CHZ.H8Z.H8OQVEI:9$O.CJ&ACHZ:2\Z.L<OQVDZ.FDZD88ZQR\OQVDO+SII
M:<=I:6DZ.L>&D8;'QVEI.B]ID<>1QY$O:9%IQ\=IQ\=ID8:_D9%I:6F1AFF1
MQVEIQ\>1QVDOQY&&-<?'Q\>1:6EI:9&1:8:_O\=IQ\>_O\>&OVEIOY''OVG'
MO\>1Q\?'QVF_D9&1AI''ACHZQ\=I:9$Z.L?'QSII:3II+\>1AB^&D6DZ:3II
M.H9I:3HZD9$ZD6G*RLJ1D4$Z.I&1V,J1.B_*D9$Z.CK*V-C8V&W8;6W*RLK8
M0=A!RLK*;6W8RMC*<SS8V#QS/',\<\H\EM@\V-B6/'-MV#Q%/-@\<SP\EFT\
M<SQ%<W.6T3P\T7-S145%/'-%/-%%T45%<T66/#QSED7=/#R6T3P\W=%%13Q%
M/#Q%T3Q%ED71144\W9;=/#P\W45%/-'1W='=W='=W3P\ECP\/-W=/#Q%T47=
MEM'=<T71/#S1T44\/$6613P\EM'1/);1ECR6<T5%13QS/-$\T99S144\/&W1
M13QM<W-S;466<W,\/'-%17-S198\;3P\/'/81=@\/#P\V-C8/'-%145S;7-M
M/&US<T4\13QS<VUS<SS8V-@\/',\/-A%13QS;3Q%;3S1;45S/',\<T4\<]%%
MECQ%/#S1/$5SEM$\147=W9;=1471T='113P\1=UW=SQ%W3QW=SQ%W471T7?=
M1='=A871T87==W?=0$E`W4F%A4EW24!)=X5`0$F%0$E)A>-`=T!)285`24GC
M2>-)0(5)24#C24GCX^/C24GC>^.*X^/CX^-)XWN*XXKC>^/C,C+CBHKCBGOC
MXXJ*>WN*>^.*XS(RBN.*,HI[6.,R,E@R6$Y8,HHR>XHR>S**BEB*BC).BN=8
MYUB*YS(R,ECG3N?S\_/S6//S,HJ*3O-8YT[G6%CSY_,RBEA83O-.\U@R\S+S
M,H_S,O/S\_-83H].\_/S3O./6(_S6$[S6//GCX].YT[G\UB/CX_S6.>/Y^>/
M\T[G\X^/\UCS3H^/CX^/C^>/6(^/C^?G\_-8C_./6/./\^?S\_./CX^/CX^/
M\_./C_./\X_SY_./CX^/\X_SYUCGCX^/YX^/\^?GCX_SC^?SCX_G\_./CX^/
MC_/S\X^/CX^/CX^/CX^/\^>/C_/S\_./CX^/\^>/C^>/YX_S\X^/CX_SYX_'
M+R\ZQY&1.I&1D3J1.CK':6EI.CHZ+Y&1.CII:3II:9&1.CHZD9&1:3J1D6F1
M.CJ&+R]!D6DZ:3J1.CHZ:88Z:9$ORH:&.FF1.CIID<>1D3K'+VF1+Y$Z.FF1
MD3II:2^1ACII:6DOQVG'D3II.I%IQY'':6G'+R]I.B_':9&1D89ID88O:6G'
MD6G'D2^1QVDOQVF1D9&&D8:1AL>1OX:&QY''O[]I:<>&O\=IOX:&:<>_Q\>1
MAL>_:37'QX:&QY%IQ\>&-;]I:<>1QY&1OY&1:;^1QVF1:6G'QVEI:88O:8:1
M:8:1D<<Z.I$O:6F&D8:&:3HZ.CJ1.I$ZAD$Z+T'*AB_*+SHO+SK*.LI!.LK*
MV,HZRMC8+]C*.CK8RLK*RLK*.G/*RD&6.MAM;<H\V'-M<W/*/&UM/-AS/)8\
M/)8\V-C8EG,\17-%/#Q%17-M<Y:6<W-S/-$\T3P\/$5ST3QS/'/11=%S/-$\
M<]U%/-U%/$71T3Q%1=W=/$711=$\W=U%/-T\13R6T=U%1471W3P\147=W=T\
MW=U%/$5%/-$\/#Q%/$7113S1W7/1/-W113S=/-$\W7,\ECP\<SQS/-$\/-$\
M<SS1<W,\13P\/&T\16US<VT\;3P\13QS/#S8<SR6<W-%V',\ED661478<W-M
M/'-S/$78<T5%V$78/$5MV$5%/#QMV#Q%17/8<]@\/#S8EFT\17-%/#P\<SP\
M13P\<T5%1=%%/#P\/$5%13P\/'/1/-$\1=T\EI8\ECR6W47=T47=1=W=1=W1
M/-$\/#Q%W47==]U%W471=T5WW=UWW=UW=]'=A4#==T#=W4E`=]U)27=WA4E)
M24E)=TEW286%0.-)2>/C24!W2>.%2>.%0./C2>/CXWM`2>-)X^-)X^-)2>.*
MX^.*X^.*BN.*BGOCX^/CXS+C>^-.,HJ*>S+CBHJ*BHKC,C(R3HI.BHKCBC**
MBECG3HI.,C)[Y^?G3D[S,O.*,DZ*BHJ*,HI8\S**\XI.\^?S3EB*YT[G,C)8
M6%CSY_-.\_-8YS).3H_S\^?GY_/S\X_SC_/GCT[S,N=.3D[G\UCS\UA8\^=.
M\_/GYUCSCTZ/\X].YX_S6.?S\^>/C^?S\X_S\X^/\_-8CUB/CUCS6(^/\X_G
MC_./6(^/YX_S\X^/CX^/CX^/\X^/C^>/\X^/\_./Y^>/Y^>/\_./C_/SCX^/
MC_./\_./C_./CX_SCX^/CX_G\X_SCX^/CX^/YX_SCX^/CX_SC_./CX_S\X^/
MC_./CX_SC_./CX_SCX^1.I%IQVF&.CJ&.FF&.CII:9$ZAI$OQR]I+SHZ+X8Z
MD3HZ09%IAI$Z+SHZ:88Z:6DO:9$ZAH:1.CJ1RB^1.H:1RFDZ.CJ1:3II:9%!
M.CI!:9$Z+VDO.H8O:9$ZD2]IAI$O:89I.B]I.L>1D3HZ+VEI+Y%ID9&1.B_'
MAFF&D9''D2^1AB^1Q\?'D<?'QX8OQVF1:9''QX:_OVF&:8;'Q\>_D;_':<=I
M:6F_-8;'O\<U-6EI-35IAI%I:;_'-<?'Q\?'AI''Q\>&O[^1D8;'AL=IOY&1
MOX:_Q\=IAI%IQVG'QX:1.H;'QY$OD<>1:3II:6G':6EI:9&1.CJ&.FDZ.I'*
M+SHZ.CK*RCK*+]C8D=C8D<K*.CI!V#K8;7/*;6UM.FUSV'-S;9:6V'/8/'/*
MELH\/-B6<]AS<Y9S/#P\EMB6/#P\/'-S;3R6<T4\/#Q%1=%%T7-S17,\1='1
M147=14711=T\T45%W44\1='1T=T\/#S1W47=W=W=T=T\W=T\13S=/-%%1=W=
MW=T\T=U%W3Q%1=%%/$7=/#P\/#S=19;=1=W=13S=/#P\/-V6EMT\W=V6T45S
MT7-S13P\<SQ%T471/#S1W7-S/$66T7,\T45S/#S1<]$\<SQS<]&6/#Q%<Y8\
M<T5%/$5M<T5%1=@\<VW8<W,\V',\ED66/'-SV-@\;7/8EMAM/);8V-AM/$78
M/#S8/#QMEMAS/#QS;=AM<Y;8/&U%<W-%/-%%EG,\145%198\ECP\13Q%EI8\
MT=%%W7/1/-W1W=T\W47=W45%W=W=/#S1=]W1W7?=1=%WT=%%T=W=W=W1W7?1
M=]U`W7=`W4F%0'=W0'?=27=W24EW24F%2>-)X^-)0$"%=^-)0'>%0./CXT!)
M24E)X^-[2>/C2>/CX^/CXTF*>^.*XXI[XXI[XXK7,HKCXXKC,HI[XWOCX^/C
M,HJ*,N-[BC**>S).XWM8>TY83C(RBDZ*BN=8BDY8,N?G,HI.6.>*YXI8,C+S
M\^=.BO,R\UB*,O,R6$Y8\U@R\UA8\U@RYT[S6%CSBN?SY_,R3N=86/-.\_-.
MY_/S6//SC_/S\UCS3ECG3O./\_/S\X_SYX_SCX_S6%A86.?GCX^/6/./C_/S
MCX]86(_SC_/GCX^/CX^/YX]86/./\_/SY_./CX_GCX_S\^?SCX^/YX^/\X^/
M\^?GCX_GC_/SCX^/C_./\X^/\X_G\_/GC_/SC_/SCX_S\X^/C_/SYX_GC_/S
MYX^/C_./CX^/C_./CX_GCX^/C_./C_./C_./CX]ID3K'D88OD9&1D6DO.B\Z
M.H8ZAB\Z.I$O0<HZ+VG*ALHZ+SHZ.D$Z+VDZACHZRFF&:3HZ.CHO.I%I+SHO
M.CHOD6DZ:3II.LII.B^1+\IID8;':2^&.CHZ.FDO.L>1QSII+Y$Z:9%I:9&1
M.I$Z:9$OQ\?':9$OAFG'D6G'QVDZQY''+Y''Q\>1:6F_O[^&+\?'QY'':2^1
MD8:_AH:_QVF1D361:34UO\<UQVG':<>&D<=IO\<UQS7'OVF&Q\?'AL=ID6F1
MQY''Q\=IO[^1D<>&+[_':<>1AL?'QVF_D9&1:<<Z.L=I.H;'QSK'.CHOD2]I
M+SHZ:9''D3J1.D&1:88OD8;*.I&1D9$Z.D'*.LHZRB\Z+SK*.B_*.CK8;=C8
MRMASRMASRLK8RFV6<Y9M<Y8\<]C*/',\<W/*<]@\/&W8/&T\/#QS17,\<SP\
M;9;117-%<SP\/-'1W45%/)8\W3R6ECQ%/-$\W=W113P\T3Q%T44\T3S1/-%%
MT=T\1='=1='1W=T\W3QW1=%%/-W=W=T\W45%/-$\/-U%147=1=W=/-W1W3S1
MW=&6/#S=/$4\T='1T=$\ED661=%S1471W9;1145%/'-%<T4\/);11=&6/#QS
M13R6;44\145S<]%S;3QM/$4\V#QM/'-%<SP\/'.6/#QS/-@\;7.6/'/8/#R6
M/-@\/$4\/#P\/&T\EFT\;9:6ECQM/'/8ECP\<]C8;3Q%/-B6ED5S;45%16T\
MED4\1=&6/$5%ED5%1471<W/1/'.6/$66T47=/$5%W=T\W=UW/$5WT45%=SQ%
M/$71W=UWW45WW7?=T=W=A=W=0'?==W=`=]W=A7=`=W=W24!)=TE)0$!)24!)
M2>-)A4E`2>-)XT!)XT#C24"%0.-)0.-)2>/C27OC2>/CX^/C28KCX^-[XXKC
MX^.*XXI[>^.*XWM[XXKCBHJ*BC)[BHJ*BHI8XXI.BGN*BHI8,C)[6(J*3HI[
MYXKG>TXR6(HR6$XR,N<R,HKSYUB*\S).BHHR,HJ*\XJ*3O-.,N=.3O,R,D[S
M\S)8\^<R,O/S3N?G,DY.6/./3O/SYX_GC_/GC_-86$Z/\_/G\X_S\_./C^=8
M\^?GYX_S3ECS\_/S\X^/\^?SCX_SC_/S\_/S\X_GC_./CX^/YX^/C_/SCX_G
MYX_SCX_S\_/S\X^/\X^/CX_GCX^/\X_G\X_SC_./C_./C_./\_./CX^/C_/S
MCX_S\X_SC_./CX^/CX^/\X_SC_./\X^/\_./CX_GC_/S\_./\X_GCX^/CX\O
M+SJ1+\>1.I%I+R^103II.B]I.FDZD3J1.CJ&RB\Z+SJ&.H9I.LII0<II04&1
MD2\O.I$Z+SJ&:2]I.CJ&D3K*:3IIRH:1RCHZRFF&.CHZ:3HZRB^1RB\O:2\Z
M04&&:2]ID<<Z.CHZ:88Z.B^1:9$O+\=ID3IID6F&QSJ&:6EIQ\=ID<?'+\<O
M:<?'QY&1O\?':<>&OX;'OVF1:<?':<>_Q\<UQ\>1OX;'QS6_:6F_Q\<UD361
MQVDUOVF&-;\U:37'QS5ID35IAI&&:37':9''QY''Q\>_:<?'AI&_:6F1Q\>1
MAL?':<<Z.FDZQVDO:9$Z+\<ZD3IIAI$ZAFDZACHO.I$ZRH;*RI$ZD<HO+]@Z
MV)'*RLHZV#K*;3K*RCIS<VW*;=C8V,K8;3ISRFUSRLK8EG-S<W/*V-C*<]@\
M<SQ%<]ASV)8\13QST466T3Q%/$5ST3P\/)9%1='=198\T47=/#R61471/-%%
MW3Q%/#P\13P\W47=T=U%/-'1W=W=W=%W/-W1W=W=T=T\13S1W=U%W=W=T3P\
M13P\/$5%W3S1144\/-W=T=U%T3P\W471ECS=/$7=W471EMV613Q%17,\/#S=
M<SS1/#QS1=%%<T5%<T7113P\ECQS<W,\<T5M<SQS/#P\/&T\/&US;3QM/'-S
M<SP\17-M<W/8;=AS/#Q%/',\/&T\EI8\/$78145%<SQS/-@\;6US/)9S;3R6
MEG-M<W,\V&UM;7-S/#QSEG/1<W-%<SP\EI9S1='1T44\/$7=<]W=/-$\T3S1
M1=%%T3S1T3S=1='1W=W11='1W=%WT45W17=%W87==W?=T='=W=UWW=UWT4!`
M=T!)=TG=A7=)24!)XX6%A7?CXTE)0.-)=X7C0$E`0$E`X^.%XT#C>^-)XT!)
MX^/CBN-)X^/C>XI)X^.*BDF*BN/C>^-[BN-[BN.*,HKCBDY.XXKCBC**BN-[
MX^.*BHI.BDZ*>XI[,C)8>WLR>XI8BHJ*BC(RYUB*BECGBN=.3C).6%CG6(HR
M,HI.6.?G,DXR3HKS,N?S\S)8\_/GYTY8Y_-.\_/S\X_SYU@RY^?S\_/S6//S
MCUA8CX_SC_/G\_/GY^=8\UB/C_./CX^/\X_SC^?G\X_SYX_G\X_G\_/SCX^/
MYX_GCX^/\X]8\^?SC_./CX^/CX^/\^?SCX^/\^?GCX^/\_/S\X^/\X_SCX^/
M\X^/\X^/C_./CX^/CX^/\X^/CX_SCX^/\X_S\X_SCX_SCX^/\X_S\X^/CX^/
MCX_S\X_S\X_SC_./C_.1:6EI:6DOD6F1AB\Z.H8Z:9%I.I'*AI$O:<J109%!
MD3IID9%!RB_*.CK*RB^1AB^&.CHZ09&1:<HZ:4&1+VEI+\K*D9'*.CK*.I$Z
M.LHZACII+\K*.D$Z.I$ZD9$Z.CHZ.FDO:3HZD3HZ:8:1+SK'.I'':2]IQR^&
MQSIIQ\=I+R_'QR^1Q\=IQ\>1Q[]I:<>1Q\=IQ[_'D8;'D<?'Q\>1Q\=IQS7'
M:6G'AC7'OVF1Q[\UO[^_AFDU:<?'Q\<UO[^&:88UD6G'D37'AL<UD35IQS5I
MD9&1D<?':6EIOY%I:9''AI%IQ\?':6EID6G'D<?'QSHO:3HZ.I$ZACJ&.B]I
MD4%I.CK*D<HO+SJ1.LJ1.CHZRLHZ.CHZ.LK8RCK8.MC*V#K8RFUSV'/*RG/*
MRCS*;7,\<SQS;=ASRCQ%ED5S<W.613P\/'-S;3P\ECS1/'-S<]'1<W-ST471
M/$5%/#P\T44\<]'1/#S=W44\1=W1W47=T3S=T47=/-'=T471W3S=W3Q%1=UW
M/$4\/'?=W45W/$7=T45%1=W1T=%%W3S=/$7=T=W1/#P\1=T\EI;1W3S1/-$\
M/#S=/#S1ED71145%T3S1/#P\<SR6/'-ST='1/$5S<T5M<W,\1=%S17,\144\
M13QS1=@\13QS/)9S<SP\EG-S/'-M1478<]C8EG,\<VUSV-C8/#QS<]@\/&T\
M/',\<]B6<W-S<SP\<SQS<Y9%<W-MV$66/-C8<W-S17-%;45%/#Q%13QS<SP\
M<]$\144\EM$\/#S=T3P\T98\W3S=13Q%W3Q%/'=%/#QW=]W=W=U%1=W1W7=W
M17=W=]%WW7=WA='=0$!W0$!)=R,CW=V%0'?=24E`0$E`=W=)24F%24E)A4E`
M24EWA>-`XX5)0.-)X^-)0./CX^/CX^-[X^.*2>-)2>/CBN-)28J*2>.*BHHR
MBC+CXXKCX^/C,HHRBN/C>XHRXXKCBHJ*6%@R6'M[,HHR3C).BC).>UB*>XHR
M3N<R6$XR3O/S6%CG,N?GBEB*BHI86$Y.\^>*\UB*Y^<R3N=8YT[S6.=83D[S
M\_/S6%B/3N?G6$[S6$[S3O-8\X_GCX_SCT[S6(^/6.=8CUB/6(^/CX]8\_/S
MYX^/6(_GCX_SCX_G\_/GC_./Y_/SCX^/C^>/C_./\_./CX^/C_./\X^/YX_S
MC^>/\_./CX^/CX^/\_./\_/SCX^/CX^/\X_SCX^/CX^/\X^/\X^/\X^/C_./
MCX^/CX^/CX^/CX^/CX^/C_./C_/SCX^/C_./\_,ZD<HO:3J1D9%ID4$ORI'*
M:3HZAD$Z.CJ1RD$ZD3HZ.I$OD<J&RB^1D2\O.CHZ+\J1AI$Z.B_*.LHZACK*
M:<HZD3J1D3IIRI$Z0<HZRCJ1RH8Z+\II:3HZACK*+Y$O:3HZ.CHZ.H9ID2^&
M:9''+Y''D9%IAL<Z:2_'+X:1Q\<O.L?'.L>1D<>1Q[\OAI&1:<>&:9&_D9%I
MOVDU:8:1D;_'OVEI-<>_:35I:<>1O[_':<?'AH8UAL?':<?'-35I-6EIQ[^&
MQX9IQVEIQ\?':<?'AH9IAC6_D;_'D9%ID8:&QY''QY''D6G'QY''+SK'ACHO
MQ\<Z+Y$Z.CJ1.FF1.LII.FG*RCHZRLHZRCHZ+\J1RCK*D2_8V,K*V#K*;<HZ
M;7,Z.LK*V-AS<\K*V,K*<\IS<\IS;7-S/'-SV#P\;7-S16UM;3QS13Q%13QS
M<T4\<T4\T='1<SS11=%S1=%%<SQSW471/$4\W=W=/$4\W=%%W3S=W44\/$7=
MW3P\W='=/$4\W7?=1='=1='=/$7=W=$\/-U%/-T\W3P\144\/$71T3Q%W47=
M/#S1W='1T3P\/$7=W3S=/#Q%13S1/#P\/$5S1=V6/-U%/'/1145S<T4\<Y;1
M<T5S/-%S<W,\17-S;3Q%/'-S/)9M/)8\ECP\<W,\<W.613P\V$66/)9S/'-S
M<SP\17/8<Y:6/#P\;=@\198\/'/8/&T\/)8\;=@\/&USV#QS/-AS/'.6;3S8
M13QM/&US<Y8\16T\<SP\T3QS199ST99S1466/-U%/-U%T=U%W3Q%W3S1=]W1
MT45W=]'=1=T\W=UW=]W=A47=A7=WW7?=A=W=W=UW0'=W0$E`W7=WW7=)W4EW
M=TE`285WA4F%XT!)27?C0$F%X^.%A4GCX^/CX^/C2>/C24#CXTGC24#C27M[
M>TGCX^-)28KC>XJ*X^-[XXKCXS**,GLRBC**XS**XXJ*XXKC>S**>UB*,HI8
M,HI[3GM[3HHR,DZ*,HJ*,DXRYUA8>XKGBHJ*3HKS6%A.,O/S6(J*BN?GBO/S
M\_-.3O/S\_-8\_-.C_-.,D[GYX]83D[S3DZ/\S(R\_/SCUCS\_/G\TY8\X^/
M6%B/\T[SC_-8\^?GCX]8\_./\X^/\_/GCX_GC^>/YX_GY_/GYX^/CX^/CX_G
M\_./CX^/C_./CX^/\_./CX_SCX_S\X^/CX_SCX^/CX^/CX^/C_./\X^/C_./
MCX^/CX_SCX^/C_/SCX^/CX^/CX_SC_/SC_./\X_SCX_SCX^/CX^/CX_S\X\Z
MRI&1+\HZ:<J1:3HZ.D$Z.I$ZALK*+R\ZD89!D3HZ.B\ORLK*+\J1V,HORLI!
MD<K*D3I!V,K*.CHO.LJ1D3HZ.CJ&.CHZ02\Z.H;*.LJ1:89IRI$Z089!RB\Z
M:3HZ.LHO:3J&:6EI.L>&D6EI:3J1.L<ZQSHZ.FG'.H9I.I&1:<<OQ\?'+VG'
M.L>&:<=IQR_'QX:_D;_'D9''D8:&:<<UO\?'-35I-9''O\<U:34U:37'-37'
MQ\?'OX:&Q[]IQVDUQS6_Q\?':6G':6DUAFG':34UQVF1O\?':6F_Q[_':<=I
MQVG':6EIAI&1:<>1+VG'D2^1D9&1:3J1.CIID3HZ+SJ1.FDZD3J&D9$Z.CHZ
M.LHZV)'8.D$Z.LK8;<IS<]@Z<W/*RCK*;<ISV-AS<\IMV,H\<\K*RG/*EFW*
M<SP\17-SV$5MEG-%199S/#Q%<]$\<SP\17,\T471/#QS/)8\/-W=T='=W44\
M/-W=W3S=/#P\13P\/#Q%W44\T45%/-UWT471W=UWW3P\W45WW3S=T=%%/'=%
MT=W1W=T\/$7=13P\1='11=U%W3S1W=$\W471W=$\1='1T=T\T45%/-V6W99S
M1=T\ECS=/-$\T=$\/'.6/)9%<Y8\T7.6ECP\1=&6<W-%17-S;44\17-%/#QM
MECQS/#P\/',\13QM<T5M17-M;6V6ECS8;=ASV',\<VUS<W-%198\<SQ%<]@\
MEG/8V)8\/#P\V'-S/#QM/#Q%ED5S<SQMEG,\16UM<T5S<Y8\T=T\19;=17,\
M13P\W=W1W3S=/-U%1=T\13Q%1=W1W471W45%W=%WT45WW7?1W45WW85%T=W=
MW=UW0(5WA7?=0-W=27=WA7=W2=U)24!)0-U`2>-W24GC=W=`A4#C=^-WXT#C
MA4!)A>.%XTE)2>-)>WM`0..*X^/CX^-[>XKCXXI[BDGC28J*X^/CXXJ*X^.*
MX^/CBGM[BHJ*XXI.X^-[>S)[BHKC,C)8BGM8,DXRXUA83C).>U@RBHJ*,EA.
M3HHRYXI8BC(RYT[SY_.*6$Z*Y^?S\XKSYUA83DY.,C+S6#).\TY8\_/SY^>/
MCUCS\UA8\X_S3O-8\^?SC_./\_/SY_./C^>/\UCGYX^/6(^/\_/S\^>/C_-8
MCX^/CX_SCX_SYX^/CX_GCX^/\_./\X^/YX^/C_./\X_SYX^/C_./CX^/\X^/
M\_./CX^/CX^/CX^/C_./\X^/\X^/\X^/\X_SCX^/CX^/CX_SC_/S\_./\X_S
MCX^/\X^/\_/SC_./CX_*AH8Z+SJ1AFG*D9$ZRLK*.CK*.CK*RCHORLHO.LHZ
MRLI!V#K8+\HZ.LI!.MB1.B^1.I$ZRLHZV#HZ.CK*RB^1.B\Z+Y'*RH8O04'*
MACK*.CK*RI%!AFDZD4'*:3HZRCHZ:2^1.CHZ.CHZD88Z:3J1D<=IAFF1QVF1
MAL>1QR_'AFDZQVG'AL=IQR^1+R^1Q\?':<=I:9&1OVF_:<?'OS7'AI'':;_'
M-<>1OVEIAL?'-<<U:6G'QS4UORR&-8;'Q\=I-<<U:6EIO\?'Q\?'Q[\UOX8U
MOVF_-37'-9&_QY%IQVG'D6G'O[]I:<=ID8:1D<>1D3HO.L>1:8;'AFEI+X8Z
M.CII:6DORCJ1RB_*+\I!.LI!.CI!D=C*V#K*RM@ZV#K807-SV'/*.MAM<\IS
MRM@\<W-SV#S*<\K*/&T\V&T\<W-%<SP\/#P\/#S1/$4\/#S1T3R6T3QS1=$\
MT3S=/#R61=%%T45%/#P\T=$\13S1/-T\W45%W3Q%1=W=W45%T=U%T3S=W47=
M=T7==]W=W3QWT=W=T=$\W3Q%T471T=%%W=W113S=1=W=/#S=1='1/-W=/#S=
M1=T\/-U%T3P\W=W1T=$\13Q%/-%%/$4\ED5ST47=/);1/'-S<SP\ECP\T44\
MT471/$4\T3QM17-S/#QM;3R6/$5S/'/8EFUS/-@\13QSV#R6;99M<SP\EM@\
MEG-M/$5S/'-%/#P\<SQM/-AS/$5%<]@\V#P\/&T\/&US1=%%;7-%ED5S17-M
MT3Q%;45S/#R6<SR6<T4\ECQ%144\/);1/-W1/-%%T45%/-W=145%T45W17?=
M1=UWW=%%W47=W='1W87=W87==]%WA87=W=W=W7?==W=WA7=WA4E)24E)=X5`
MA>-WX^-W24EW27=)A4!)0(5`24#C0$!)XT#C24GCXTE`24GCX^/CX^-)BN/C
MXXJ*XXKC>^.*28I[BHKCX^/CBHKCXXJ*XXHR3GOC>XI.BN.*>XI.6%CC>S**
M6#)86$Y8,EB*6%A83EA.>XI8BHJ*BO.*YTY8YS+S\TXRY_-.3N=8BO-.,O/S
M6%A8\^?G\_/SY_-.C^=8YUA.3O/GC_-8C_./6.?SCUCSY_-86.?GCX]8CX^/
M\_./\X_SYX_G\^>/C_./\X_SCX_SCX_SC_./CX^/\X_S\X_G\_./CX^/\X_S
MCX^/C_/SCX_SC_./\X^/CX_SCX^/\X^/CX^/CX^/CX_SCX^/CX_SC_./CX^/
MCX^/CX^/CX^/\X^/CX^/\X^/\X_S\_/SCX^/C_,Z.CHZRLHZ.CJ1RH;*.CHZ
MRB_*.CJ1.B\Z+Y$O.LHZ.M@Z.CK*03HZ.B\Z.CJ1.I'*03I!+SK*V-C8D<K8
MRLHORCHO09$ZRI$Z.LJ1RLK*RCJ&+\HORB_*RCI!.FEI.FF&+SK*:2\ZRI$Z
M.LHZ+\<Z.B\ZQVF1+SJ1D<>&+X;'Q\>1AL>1D6G'D<=I+\=ID9%IQ\=I:<=I
MD9''D<>_D;^_D88U:9&1:;^&:6F&Q\>_-34U-35I-;\L:<?'QS7'AL<UO[_'
M:<?'Q\>_QS6_:;^_OS7':<<UQ\?'AFEI:<?'AK^&O[_'D;^1D<<OQX;'.I$Z
MQY&&D<=I+X9IACHZ:6EI.I&1RB\ZAI'*:6DZ.CJ1+R\Z.CK*.LHZ.LK8RM@Z
M;=AM.LIS0<IS<\HZ<\K*RLH\RG-S;=AS/,ISV#S*;6W8ECS8;=@\<W,\/'-S
M13Q%1471<T5%/',\T45S1=$\1=T\EI9%/-$\/-%%T3S11='=T3S=17<\W=W=
M1=W=T3QWT44\1='=1=%WW7=WW=$\T=W==]'=T=W1W=W1W=W11='1T=W1/#S1
MW3S=/-'=T3S1/-U%/$7=W3Q%/$7=/-%%ECS1EMT\T3P\EMW1/$71W=%S<T66
M<T4\/#P\T7,\T=%%/'-M/-$\13P\EFW1<]B6;44\<W-MECQS<T5M/&UM<SP\
M/#S8<W/8<SQ%V$5S<W.6V-@\ED5S/#P\<SS8ECS8/&UM/#R6<SQM/)8\145%
M;6W8/#Q%<SQS145S<SP\<SQ%/-$\17,\<W/1/-%S/$4\T45%/#P\T45%1=T\
M13S=T3Q%W7?=T=T\/'=%W=%%T='=W=W==W=WT86%=X7=W7?=W7=WT85WW87=
M=]W=0$#=0(5W=W>%W7=`0$E)=W>%24GCXTE)=^-)=TGC0(5)A4#C2>/CXTGC
MX^/C24!`27OCX^/C0(KC24F*BGOCBDF*XXJ*BHI)X^-[XWN*>XJ*X^/CXTY[
M,N-.3HJ*XTY[3HHR>^,RBDZ*,HI.,HI83N=8BC**Y^<R3C+G3HHR,HKG3HJ*
M6//SBEA.3N?S\UA86$[S3D[G6/-8Y_-8\TXR\_-.\X].C_-.C_/GYUB/6(].
MY_./YX]8\^=8CX^/\X^/6//SYX_S\X_SCX_SCX]8CX^/\X^/C^>/\X_SCX^/
MCX_SC_/SCX_SC^>/C_/S\X^/C_./CX_S\X^/CX^/C_./\X_SCX^/CX^/CX^/
MCX^/\X^/\X^/CX_SCX^/\X^/CX^/CX^/CX^/CX^/CX^/CX_SCX^/\X_SCX]I
MRB_*RCHORLK*RCHZRCHZRCHZV"_*V#HZD<K*V)$ORCK8RB_8.CK*RB_8+\K*
MRD&1D9$ZD3HZ.MC8+\K*.LK*.I%!.CK*V,J1.CJ1D3HZ.LK*+\HZD2\ZD<J&
M.LK*0<J1D8;*0<J1089I.FF&+SHZD2]I:2_'.CK'QY$O.I&1QY$O:9&1:<?'
M.I&&Q\>1+[]I:88OQR^_OVG'AI%IQY''Q\>_Q[^1:<>_QS7'QS7'Q[_':6G'
M-6G':<?'OVDU:8:1:<<UO\=I-37'-8;'QVF1QX;':<?'QS7'OY%I:;_':;]I
M:<>_QVEID6F1:<?'D9&&QR^1QY%I+SHO.FG':2]I.I&&D9&&RI'*.I&&.D$O
M.B\ZRLHOD9'*V$'*;3K*RCK*RMC*RLISRG,ZRG/*;=C8V,IMRLIS;7-S;3P\
M/#S8V',\ED78<SQS<SQ%144\<SP\T45%/#P\1=$\T=$\/#P\/-T\13S1W45%
MW=W=/-'1T=W=T3S11=W=W=%%W44\W='1144\13S=W3S=W7?=W=W==]T\=T5%
M/#Q%W=$\W=U%W47=/-W=W3P\1=%%/#P\13S1W3S1T47=T44\/$4\T3P\W45%
MT=T\/$4\/#Q%/$5%T7/=W44\/#QSECQ%T=%%1=%S<SP\/'-S<]$\;7/1;3P\
M;7-S/&U%/$4\;3R6<SS8/$5M<SQ%199%;3QS/',\;7,\/'-%<W-M/#Q%<VV6
MV$5S<VT\1=C8/$5%17,\;3QS<T5S17-ST3P\<T4\;7,\/#P\ECP\17-ST3P\
MW3Q%17,\T7,\14711=%%T47=T=U%T3S1/-W=T=$\T7=%T7?=W=%%=T5%W=U%
M=]UW147=W=%WW2/==X6%W=W==]%W=T!WA7=`A4!WA7=W2=UW=W=W0'=W0'=W
MA4#724E`2>-WA4"%A>/CX^/CA>-`2>/C24GCX^-)XTGC28I)X^/CXTGCX^/C
M2>/C>XKCXXJ*X^/CX^/C,C**X^,RBC+C>WM.,N.*>XJ*3C)[>S)8BC**3DZ*
MBN=86(J*3EB*3C).6$Z*Y_.*BO/S\TY8,N=.,HI.\^=.\T[SYUCG\T[G3O/S
M6(_S3H]8Y^=.6%CS\X]8YUCSCX^/YX_SC^>/C_./Y^?G\_./6.?GCX^/CX^/
M\^?S\X_SCX^/\^?SC_/GCX^/C_./CX_SC_./\X^/\X_S\X_SC_./\_./\X^/
MCX^/CX^/CX^/CX^/C_./CX^/CX^/CX^/CX^/\_/SCX_SC_./\X^/C_/SCX_S
M\X^/C_./CX^/CX^/CX_*.CHZ.CHZ.CJ1.B_8.M@O+R\ZV#HORCI!.B_*RM@Z
MRLK*.CK*V-C*RLK8.B_*.CK*+SI!.M@Z.CK*RMC*02_8V"\ZRD$ZRLHZ.LHZ
MV,HZRLJ1RI&1V#K*RLK*D3J1.I'*.I$Z:<J1D3IIACJ1:6EI.FDZ09%ID6EI
M:2^1+\>1+VEID8;'D6DOACK'QVEI:9$ZQX8OQ\<OD9%IOY''O[_'Q[]IQY''
MO\>_-9%ID37'QY%ID9&&QY''O[\UQX:_OY&_D<?'O[_'-<<UO\>_:88UQS61
M-34U:<?'D6F_-<>_D6F1:8;'QVF_QVG'Q\=IQ\>1D89I.I'':3HZ.L<O.B\Z
M.FDO:4&1:6DZRD'*.CK*D3HZRLHZ.M@Z.LK8;2\ZV&W*RCK8.MC*.FW*.CIS
MV,K*RLISV-C8<W/*/&W*V$5SV#P\<VW8V'-SEFU%<SQ%ECR6<W-S<Y9%T466
M13Q%T=%%T3P\W471W=W1W45%/#S=W3P\1=U%1=%%W=%%W=W=W7=%=]W=W45W
M1=W=T=T\T4711=$\W471/-W1=]T\W=U%T='=W=W1/-UW1=T\1=T\/#Q%W47=
MW=T\T=W1W=$\W=$\/-$\W=W=/-%%ED5S<]'1W=T\/'.6/-$\W3P\/#QS/'-%
M145S1=%S/)8\/$71/$5%<T5MEM%%;7,\<SQS;7-%;3P\/#R6;3P\/#S8/#R6
M/$78EG,\<SS8<T5M/&US1=AS<]AM;3R6V#Q%<W,\/#QM;3QS<Y8\/#P\17-S
M<Y8\13Q%/#Q%/-'1T3QS<]$\198\13Q%<SQ%W=T\13Q%W3P\W='=/$4\145%
MW=W=/'<\W=W1T7=WW=W=T=UW17?1T='=T7=WW=W1=X6%=W=W0'?=W4!W=T!W
M0-U)=W=W=]UW24EW=T!W=TF%0$!)0'=)=W?CX^/CX^.%0-=)XTGC24E[XT!)
M24E)X^-)XWOCXWM[XWOCXXI)X^.*XWN*XWM[>XI[>^.*BGN*BN.*XXJ*,HHR
M,HI.BHI8>WN*BC**BHI8BHI.BDY[>^>*BN=8BC(R3D[G3ECGYT[SBDY86$Y.
MYTY8YT[S,N=.3O-8,D[GY^?SCX^/Y_-8\_/S\_/SC_/S3EB/\UCS6%CS\_./
MC_/S\X]8Y^?SYX_SCX^/CX_GC_./C_./C_./C_/GC_./CX^/\X^/CX_SCX^/
MCX_S\X_SCX^/C_/SCX^/C_./\X^/CX^/C_/SC_./C_/SKX^/\X^/C_./CX^/
MCX^/C_./CX^/C_./C_/SCX_SCX^/\X_S\X^/CX^1.CJ&.B\O.CK*RLK*RI$Z
M+SK*.MC8.CHZ.M@Z.CHOV"\Z.LK8V-C8V,HZ;3HORMAMRM@Z.B\OV$'*RLI!
M+R\ZRMC*RI%!V#K8.CHZ+SJ1.CK*RI$O+SHZ+Y&1D2^1.LK*.LHZRI$ZACHZ
M:<I!:<IID6EI:3HO+VDO.FDZ.FDZ+R^1D2_'Q\<ZD9%IAL>1:2\ZAL?'+\?'
MOX9ID<>1:89IO\>1+[_'OVG'D<?'-<=I:;^_:6EI:<>1O[\UO\=IO\<UQVG'
M:<=I:9''AK_'Q\=I-8:1-;_'QS7'QY&_D<?':8:1QY&_:;^1OR_'QY%I+SII
MD9&1Q\?'QX9ID6DZ.L<Z:6F1D3II.FDZ.LHO.CK*D3HZ+R_8+SHZV,K*0<K*
M.CHOV#HZRMC*RCK*RFUS.MASV'/8RMC8RCS*/&T\/'-S/)9S/-B6;3S8V',\
M;=$\17-%T7-S<SQ%/-$\T3Q%1=T\T3S1ECR6/-'113S1T3S=W=T\T3S=W=U%
M13S=W3S=13S1/-$\W7?=T=W1W45WW47=1=W117=%13Q%W='=/'<\W7<\W='=
M=]U%W=W1/-W1T='113S1W=W=/-W1W47=1='=/#S1W3P\/#P\/#S=/$4\13S=
M/',\145S/$5%/);11=%%/)8\/#P\/'-%/-$\/$5%T45S/)8\<W-S17,\<SR6
M<VU%ED4\13P\13QS;7,\/&W8/#QSV):6/#Q%<SQ%<SP\199S/$5SV&US<SQS
M/&V6/$5%16US/'-M199S;6US16T\<T4\<]%S/):6145%/$5SEG-%<SS1T45%
MW45%W3P\T='=W47=W=T\W4711=$\W=T\T3P\=T5WT7?=W471T=W=W7?==]%W
MW85`W84C=W?==X6%T=W==W?=2=W=0'=W=W=)0$E)=TEW24E)24E)0(5`XT!)
M2>.%XX5)A4GC0./C0./CXTGCXWOC24GCXTGC2>-[28J*XXI[XXI)XWOCXTGC
M>^/CBN/CX^-[BHJ*>XJ*BGM.,HJ*,HJ*3GM8,HI83C)8,HJ*YS**BHHR,EB*
M6$[S3O,RBHKG6.<R3HKSBO,R\_.*3C+G,N?S6$Z/,N<R6%A.C^=.Y_/G6//S
MCUCG\UCG\X^/C_./C^?S6(_S\_./CX_GYX_S6(^/\_/SC_./CX^/CX^/CX^/
MCX_SCX_S\X^/CX^/\X^/CX^/CX^/CX^/CX^/C_./CX^/\X_SCX^/\X_SCX_S
M\X^/CX^/CZ^/KX^/CX^/CX^/CX^OC_./CX_SCX^/\X^/CX_SCX_SCX^/\X^&
M+\K*RCHZD2_8.D&1.LHORCK*.I$Z+SK*RCHZ.B\ZRCHOV-C*.CK8V&TZ.LIM
MRMC*RCHZRLHZ;6TZ.FW*.LI!;=C*;6TZRLHO+T'*V,HORCJ1+\K*D=C*V-C*
MRLHZ.B\ZRLJ1V)%!.LHZ.CK*.I$Z.CHZ03HZACHZ.FF1D3HZ:9''.I$O:6F1
M:3K'AFEIQX9I:<?'Q\?'D2^1QVF1QR_'Q\?'OY%I:6G'Q\?':<?':8:_D8:_
MOVF1:8;'QVF1:<?':<=I:37'AC4U-<?':<>1D37'QVF_D<?'-6EIQVDUD<?'
MQ\?':;_'QY%ID9$OQVF1QVEIQ\>1D8:&D<>1D3J&.CHZAI%I:3J1.CJ102\Z
MRH8O+R^1.B\Z+]C803K*RB\ZRM@Z.G-SRG-SRG/8ELIM07-MV'-SV#QS<SS*
M/)8\/#QS<W.6/'-M;=@\ECP\198\<SP\19;1144\1=%SW45%/$7=147=/):6
M/-$\T44\/-W=/-W1W47=13S=W=U%/-%%W=T\/#QW/-'=13Q%T=U%W='113S=
M1=W1/-W=/-U%W3QW1='113P\T471/$711=%%147=/$7=/$4\1=T\1=W=145%
M/#S=/$4\W3P\/-$\T3P\W471/',\W3P\W466/#P\T3S1T3Q%T3Q%13P\T7-S
M<Y;1EG,\145S17-S16V6144\145%T45S/#Q%T3R6<T4\/#QS;3QS<T5S/#P\
M;45S;7-%/#Q%/$5S/#P\<]%S/#Q%<W,\;99S<]%%EG-S<W-%<SS1<T7113S1
MT7,\1=$\<SQS/-%%<]T\13QS/$66W3P\W3P\T=W1/#S=W='1=SQ%W=W=W3S1
M=W?=W7<\=]UWT=%WW7=WW=UW=]UW(]UWW=UW0-W=A=U`W7=W0'=WA4E)A7=)
M2=U)0$!W24EW0'>%24!)27=)XW=W27?C0.-)0$#C2>/CU^-[2>/C>WOC2>/C
MX^/C>^-)X^.*XTF*>WM[X^/CX^/CX^.*BC+CXTXRXXJ*BN/C,DY.,GM8BGLR
M,N-.>TZ*,DZ*6$Y.BDXR,HI.YUB*BHKS3DY8YT[SBEA.Y_/S\S).6#+G3N?S
M3C*/,EB/C_-8\UCS3H_GY_/S\_/SCX_SY_/S\^?SC^>/\X^/6//SC_./C_./
MC^?G\X^/\_/SCX^/CX^/\_/S\X_SCX^/C_/SCX^/CX^/CX_SCX^/\_./CX^/
MC_/SCX^/CX^/CZ^/CX_S\_./CX^/C_./CX^/CX^/CX^/CX^/\X^/CX_S\_./
MCX_SC_/SCX^/\X^/CX\O.D&1RI$O+SI!.MC*RLHZRD$ZRLK804$Z.FW8RCK8
M;=A!;4'8.CHZ.FW*V-C*V#K8.M@ZRLK8RFTZ.M@ZV$%MV,IMV,HZ;3K*.CK*
M.CK*.LK8+\K8.LHZ.B\ORLHZ.I$ZRCHORCJ1+\K*+SHZ.H8OD3K*:<J&D3II
MD3HZ.CJ&ACII+SHO.L>1D9%I.FF1QR]ID88OD<>&.I&&+R_'AH:&D9%IAL=I
M:2^1QVF_:9&&OS5I:6F1O\?'AI%IQ\?'QS7'QY''O[]IQVF_:<=IQS5IQX;'
MQY'':37'QS5IQ\>_AL>_D6DOD6F_Q\=IO\<O+\=IQY&&:9$OD3K'QVDO+X:1
M:<<O+Y$Z.CHO+SHZ.CHZAFDZ0<I!+SHZV,K*D=C8.CK*+VW8RFUMV,IM;<K8
MRFTZRLK*0=ASEFUS<SP\<]@\V#S8/&W8V)8\/&US<]AS/&US13P\T3Q%/-$\
MT='1T=$\/#P\T3P\T=W=T44\/$7=/-'=13S=147=W=U%W=U%T='=W=U%/-W=
M/-U%1=%WW7?1W=UWW=U%W3Q%=]$\T3QW=]U%T3S=13S1=SS=W45WT7?1W3S1
M/$5%T45%147=/-U%/-W=W=W=/);=/-T\147=1=W=W47=T=V6/-'1W45S17,\
MT=W=/$5S13R6145ST=%S13QS/#QST44\/$4\<W-%17,\/'/1/#P\/)9MEI8\
MEM$\17,\13P\/#QS/'-S/#P\/#S1<T4\/',\/-%S<SP\13R61=$\<]$\EM%%
M<]%%<SQ%1=%%/-%S/-US17/1/#S117-S/-W1W45%W45S/#P\T3P\13S=/$5%
M/-'=/'=%W3P\W7=W/-W1W=$\145%=W=WW=W==]W=T7=WT7?1=W=WW=&%W7=W
M=W?=0-W=W86%W=UW27=WW=U`W=W=W85W285)24E`0'=)0$EW27=)=TE`XX5)
MXTE)X^/CA85`XTE)XTE)24GCBGN*27M)XTF*XXKCX^.*X]?CBN.*XXKC,C**
M,N-[BGN*>^,R>S**,HHRX^/CBC**BHI[YUB*BGN*3HI8Y^=86%CGYU@R3HI.
M3O/S\UA.\_-86#+S\^=.\S+G6/-.YUB/\^=.\X_GYUA8Y_./\_./6%CSCX]8
MCX^/C_/GCX_GC_-8Y^>/\_/S\X^/C^?SCX^/\X^/Y_./\X^/CX^/C_./C_./
MCX_SCX^/CX^/CX_SCX_SCX^/C_./CX^/C_./CX^/CX^/CX^/\X_S\X^/CX^/
MKX^/CX^/CX_SCX^/CX_S\X_SCX^/C_./CX_SC_.1AH:1.B\ZRMC*+]B1.CK8
MD3HZRLHZ.CK*RCK8RCHZV-@ZRLK*RM@O.CK*;3K*RCK*.CHZV#IMRLK8V&W*
M;=@O.MC8.LIMV#K8+SHO+\K*0<HORFW*+R_*;9'8+Y'*+SJ1+SK*V#HORI'*
MRB\ZRB_*+Y$Z0<J1RH:&D3HOD2]I.CHZRCII:89IQSHZ+Y&&+X8O:88O+VEI
MD3HOQSK':9%ID8;'D9$OQY&&D6G'QY%IOX9ID8;'AL?'Q\>_QVEI-;]IQVF&
MOX;'QX:1D9'':;^&QS6&D<>_O\?'QX;':9&1-35IO[_'D6EIAL>1AL=IQY&&
MD6G':2]IQSK'Q\>&:6G'QR\ZD3K':9%I.B\ZRI%I03HO.CK*.CHO+Y'8D<K*
M.B_*V,IM.CK*RCHZV-@ZRMAS<\K8RG/80=C*RFW*EFW8;<IM/'-%/&T\13R6
M/#P\/'-M<VU%/)9S144\13P\<SQ%W=%%/#P\T3P\T=US/-T\T=T\/-'=13P\
MW=U%W=$\T3S117<\T=W=W471/$5%1=$\/-%WW=W=T=W11=T\13P\W=U%/#Q%
MW=U%W=W=W7?=1=T\W47=17?1T=W=W=W=/$5%13S=/-W1/#R6W3S1/-'=T=$\
M/-U%13P\W45%1=T\/#S=EG-%T45S<]%S<SQS/'-%<]'1ECQS/)9%/$4\145%
M/-&6T=$\145SECQ%ED4\T3S1/',\144\EM$\17-S<T4\/#P\/#QST7,\<]&6
M13P\13P\<W/1/',\13QS/'/1/$71T45S/#S1/'/113Q%13QS/#Q%T45%/-$\
MT3Q%147=<]U%1=&6ED7=1=$\W3S=/$4\1=W=W=T\1=$\/'=WT7?1T45WW47=
MW='=W=%%1=W=1=UWW7=WA7>%W7=WW7=W=]UW0-%W0'=W24F%285`27=`(TE)
M0(5W24!)=TGC=TE)XT#C2>-`0./C0.-)287CXTE)2>/CX^-)X^.*2>/CBN/C
MBGM)BN/C>WM)2>/CBN,RXWLR>^-[>XI[>S**BEA[XS).3EB*6(J*,HJ*6.<R
MBE@RBDY.3N>*6#)8YTY.,N>*YU@R6/,R\^?SYX\RC_-83O/SY^=.CX]8\^>/
MC_/GYX^/C_/S\UCG\X_GCX_G\X_SCX_S6(^/C_./C_/GCX_S\_./\X_SCX^/
MCX^/CX^/CX_SCX_SCX^/\X_SCX_S\_/SCX^/C_./C_./CX^/CX^/\X^OCX^/
MC_./CX_SCX^O\X^/CX^O\X_SCX_SCX^/CX_SCX_SCX^/CX^/CX^/\X_S\_,Z
MD<HZ+]@OD9$Z.CK8RCHOV$'*.CHORD$ZRB\ZV,K8.LK*RCK8RMC*RCK8RCIM
M<\K8RMASV#K*;<IMV-@ZRMC*<SHZ<VTZ;6W*.FUM.CHZ.CK8RFW*.FU!.CHZ
M.M@Z.B\OD2_8RMC*.M@O03K8RI'*D9'*RI$ZAI$ZRI$Z+SHZRLK*.FEI.FF&
M:9$Z:6F1+Y$OD3K':<<O.I&1.H:&+VF1:3K'Q\>1Q\>_D2^1Q\>1:2_':<?'
MD;^1QVF_Q\?'D6G'O[]I:9%IO\>_QX9IQVG'AI&&D6G'-9%IQ[_':8:_D;_'
M:<<OQR_':8:1D2]IQY''D9%ID6F1QX:1D6F1:3K'ACHZ.CHZ.B^1D3K*.CJ&
MRB\ZD9$O+\HZD<K*02\O+SHZ.LK*.CI!<]@Z.CHZ<VW*06W*<W/8;9;*RFT\
MV#S*/#P\RFUS/'-SEMC8/-ASV$4\1=A%/#QM/-%%T3R6T44\<T5S/)9%/'.6
MEM$\T=US144\/-T\W3P\/#S=W=T\W3S=T=W1T='=W45%/-T\T=%%/-U%/$5%
MW3Q%/-'=W47=/$71/-W1T=W=/-$\T7=%W45%13Q%/#P\=]W=W='1W3P\1=T\
M/#S=/-W1EMU%13Q%/#S=/-W1T3R6/-W11=T\/#QS<T5%17-%W=%%W45%/-T\
M1=%S/$5%13QS<SQ%T=%S/#P\T98\/#QS/);113P\T471145S/#S1/$66/$4\
M/#Q%EM$\T='1T3Q%<Y;1T=%%<SS11=%%145ST466<T4\/);1/'/1<T5S<T7=
M/#S=/-W1W7-%T47=/$5%ED5%1466W=T\/-W11=W1/)8\W='=W47=1=W=/#Q%
M17?=W3P\W471W47==T711='=1=W==]W=T=UW=T7==X71A=W=A=&%W=W=W=W=
MW=W=W7=W=W=`=X7=0'>%=W=W=W=`=T!)27=)(X5`=TGC2>-`X^/C0$E)24#C
-------- End of part 1 of 14 --------

Keywords: bitmap, wallpaper 


