From: steveg@cadkey.com (Steve Gallichio)
Subject: Re: Possible Canadian WC Team?
Organization: Cadkey, Inc.
Lines: 14
NNTP-Posting-Host: access.digex.net



> This is an all-point team for the Canadian NHLers who are not playoff bound...

CENTERS
[...]
> Geoff Sanderson, Hartford
[...]

Sanderson will be on Team Canada, but he'd be out of position as a center.
Although he was drafted as a center and played there as a rookie, Sanderson
scored 46 goals this season as a left wing.

-SG
