From: amehdi@src.honeywell.com (Hossien Amehdi)
Subject: Re: Reasons : was Re: was: Go Hezbollah!!
Nntp-Posting-Host: tbilisi.src.honeywell.com
Organization: Honeywell Systems & Research Center
Lines: 13

In article <1993Apr15.160224.15940@unocal.com> stssdxb@st.unocal.com (Dorin Baru) writes:
...
>Now, about tough talk and arrogance, we are adults, aren't we ? Do you listen 
>to tough talk of american politicians ? or switch  the channel ? 
...

I guess, I didn't make my point clear.  In the case of Israel government, it 
is not only tough talk for its intimidation policy.  After all, not many
people are intimidated just by talking.  Here how it goes: tough talks,
followed by aggressive actions followed by taking pride of those actions and
bragging about them.  


