From: atterlep@vela.acs.oakland.edu (Cardinal Ximenez)
Subject: Re: The arrogance of Christians
Organization: National Association for the Disorganized
Lines: 39

phs431d@vaxc.cc.monash.edu.au writes:

>In article <Apr.13.00.08.07.1993.28379@athos.rutgers.edu>, aa888@freenet.carleton.ca (Mark Baker) writes:

>This is not true.  The athiest's position is that there is no PROOF of the
>existence of God.  As much as some people accept their Church, their priests
>or straight from their own scriptures as the "proof", this does not 
>satisfy atheists.

  You haven't fully explained the atheist position.  Many theists believe that
there is "no proof of the existence of God" but choose to believe in him
anyway.  I haven't yet found an argument for atheism that can't quickly be
broken down to unprovable assumptions.  This isn't a problem with me (everybody
needs to have a faith) but if you believe that you can provide a "purely 
logical" argument for the nonexistence of God, I'd really like to see it.

>Are you asking us to believe blindly?  You are trying to deny that part of
>us that makes us ask the question "Does God exist?" i.e. self-awareness and
>reason.  If we do not use our ability to reason we become as ignorant
>as the other animals on this earth.  Does God want us to be like that?

>You are right that science and reason cannot PROVE anything.  However, if
>we do not use them we can only then believe on FAITH alone.  And since
>we can only use faith, why is one picture of "God" (e.g. Hinduism) any less
>valid than another (e.g. Christianity)?

  Ahh...but when you use science and reason, you have faith in certain beliefs
of the scientific method--for example:

  The physical laws of the universe are stable.
  Our observations of reality are a valid basis for a determination of truth.
  Objective reality exists.
  Logical argument is a valid way to answer all questions.
  
  Can you prove any of these?

Alan Terlep				    "...and the scorpion says, 'it's 
Oakland University, Rochester, MI		in my nature.'"
atterlep@vela.acs.oakland.edu	
