From: e8l6@jupiter.sun.csd.unb.ca (Rocket)
Subject: Dear Montana@pinetree.org  Re: Hockey Pool
Distribution: rec.sport.hockey
Organization: University of New Brunswick
Lines: 15



   Hi there, I can't seem to get mail to you. Can you tell me your entire
adress, or even your dotted decimal address?

   (ie. 131.202.3.10)

   Thanks,
           rocket@calvin.cs.unb.ca 

-- 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-                                                                           -
-    Maurice Richard                                                        -
