From: jeffl@servprod.inel.gov (Jeff Later)
Subject: eXpEn$iVe MOTOROLA Handheld Radio For Peanuts!
Distribution: na
Organization: WINCO
Lines: 36

Heavy-duty, commercial, TINY,(6x3x1/2 inch) WATERPROOF, VHF 2 watt, 2 channel,
handheld two-way radio.  MOTOROLA EXPO purchased NEW for Amateur frequencies
146.10/70 & 146.34/94.  Absolute  M I N T  condition!  Never scratched, dropped,
opened, or otherwise "comprosmised"!  Can be re-crystaled for business band.
has PL slot.  
                                           Original Price:
                                         ========================

MOTOROLA EXPO VHF 2WATT/2CHAN. HT--------------------$1200.00
(comes with portable charger, antenna, manual, 
NEW Ni-Cad pack, back housing belt clip)
MOTOROLA extra NEW Ni-Cad pack-----------------------$  40.00
MOTOROLA extra VHF rubber-duckie antenna-------------$  12.50
MOTOROLA Desktop quick charger-----------------------$ 135.00
MOTOROLA External speaker-mic.-----------------------$ 125.00
MOTOROLA +12V cig. lighter Battery Eliminator--------$  80.00
MOTOROLA Heavy-Duty Nylon holster--------------------$  25.00
MOTOROLA EXPO Technical Manuals----------------------$   5.00
MOTOROLA EXPO tuning/case opening tools--------------$  N/C
                                                ---------------------
                                                     $1622.50

Would like $400, or BEST OFFER!!!

Thanks a lot!

Jeff

 _____________________________________________________________________________
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~||
||Jeff B. Later  WB7TZA  "jeffl@pmafire.inel.gov" |    "I have become        ||
||*"Disclaimer, Disclaimer, Where's My Lawyer!"*  |   comfortably numb"      || 
||                                                |      Pink Floyd          ||
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

