From: infante@acpub.duke.edu (Andrew  Infante)
Subject: Ok, So I was a little hasty...
Organization: Duke University; Durham, N.C.
Lines: 16
Nntp-Posting-Host: north1.acpub.duke.edu

Apparently that last post was a little hasy, since I
called around to more places and got quotes for less
than 600 and 425.  Liability only, of course.

Plus, one palced will give me C7C for my car + liab on the bike for
only 1350 total, which ain't bad at all.

So I won't go with the first place I called, that's
fer sure.


-- 
Andy Infante  | You can listen to what everybody says, but the fact remains   |
'71 BMW R60/5 | that you've got to get out there and do the thing yourself.   | 
DoD #2426     |                             -- Joan Sutherland                | 
==============| My opinions, dammit, have nothing to do with anyone else!!!   | 
