From: bc744@cleveland.Freenet.Edu (Mark Ira Kaufman)
Subject: Israel does not kill reporters.
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 12
NNTP-Posting-Host: thor.ins.cwru.edu


   Anas Omran has claimed that, "the Israelis used to arrest, and
sometime to kill some of these neutral reporters."  The assertion
by Anas Omran is, of course, a total fabrication.  If there is an
once of truth iin it, I'm sure Anas Omran can document such a sad
and despicable event.  Otherwise we may assume that it is another
piece of anti-Israel bullshit posted by someone whose family does
not know how to teach their children to tell the truth.  If Omran
would care to retract this 'error' I would be glad to retract the
accusation that he is a liar.  If he can document such a claim, I
would again be glad to apologize for calling him a liar.  Failing
to do either of these would certainly show what a liar he is.
