From: pmoloney@maths.tcd.ie (Paul Moloney)
Subject: Re: some thoughts.
Keywords: Dan Bissell
Organization: Somewhere in the Twentieth Century
Lines: 14

bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:

>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.

Find an encyclopedia. Volume H. Now look up Hitler, Adolf. He had
many more people than just Germans enamoured with him.

P.
-- 
 moorcockpratchettdenislearydelasoulu2iainmbanksneworderheathersbatmanpjorourke
clive p a u l  m o l o n e y  Come, let us retract the foreskin of misconception
james trinity college dublin  and apply the wire brush of enlightenment - GeoffM
 brownbladerunnersugarcubeselectronicblaylockpowersspikeleekatebushhamcornpizza 
