From: towwang@statler.engin.umich.edu (Tow Wang Hui)
Subject: Floppy file copying
Article-I.D.: srvr1.1pstlnINN4r5
Reply-To: towwang@engin.umich.edu
Distribution: world
Organization: University of Michigan (CAEN)
Lines: 15
NNTP-Posting-Host: statler.engin.umich.edu
Originator: towwang@statler.engin.umich.edu


A silly question: I frequently edit small files and need to make copies of them
on several floppy diskettes of the same size and format, but my computer is
only equipped with one 3.5" HD drive and one 5.25" HD drive; can't I do the
copying without swapping files temporarily to my hard disk (which is 99.9% full)
using standard MSDOS 5.0 commands? I know
diskcopy a: a:
works but for small selections of files,
xcopy a:*.txt a:
does not!
Maybe I'll have to write my own file copy command in C, but the idea does not
amuse me.
Thanks for your help.

Francisco
