From: cescript@mtu.edu (Charles Scripter)
Subject: Re: Some more about gun control...
Nntp-Posting-Host: fishlab3.fsh.mtu.edu
Organization: Help, my server's fallen, and can't get up (MTU)
X-Newsreader: TIN [version 1.1 PL8]
Lines: 185

In article <C5Bu9M.2K7@ulowell.ulowell.edu>
jrutledg@cs.ulowell.edu (John Lawrence Rutledge) wrote:

> In article <1q96tpINNpcn@gap.caltech.edu> arc@cco.caltech.edu
> (Aaron Ray Clements) writes:
> >The Second Amendment is a guarantee of the right to bear arms.  Clearly
> >and unequivocally, without infringement.

> Unfortunately the Second Amendment is not as clear as you state.  If last 
> part of it is taken along, it follows what you have said.  The problem
> I have is with the first part of the single sentence which makes up the
> amendment.  The Second Amendment is:

> 	A well regulated militia, being necessary to the security 
                         ^^^^^^^ Militia

> 	of a free state, the right of the people to keep and bear 
                  ^^^^^ State

> 	arms, shall not be infringed.
        ^^^^ Arms

You didn't even get the capitalization correct!  Try reading USCA on
the Constitution, or get any other CORRECT version of the
Constitution. 

> This mention of a well regulated militia is what confuses me.  According
> to the Federalist Paper's, a well regulated militia has a well defined 
> structure and follows nationally uniform regulations.

Perhaps you should actually READ the Federalist Papers!!

    James Madison, Federalist Paper 46: "Besides the advantage of
    being armed, which the Americans possess over the people of almost
    every other nation, the existence of subordinate governments, to
    which the people are attached, and by which the militia officers
    are appointed, forms a barrier against the enterprises of
    ambition, more insurmountable than any which a simple government
    of any form can admit of.  Notwithstanding the military
    establishments in the several kingdoms of Europe, which are
    carried as far as the public resources will bear, the governments
    are afraid to trust the people with arms."
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^

    James Madison, I Annals of Congress 434, 8 June 1789: "The right
    of the people to keep and bear... arms shall not be infringed.  A
    well regulated militia, composed of the body of the people,
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    trained to arms, is the best and most natural defense of a free
    country..."

    Alexander Hamilton, Federalist Paper 29 (on the organization of
    the militia): "Little more can reasonably be aimed at, with
    respect to the people at large, than to have them properly armed
               ^^^^^^^^^^^^^^^^^^^
    and equipped; and in order to see that this be not neglected, it
    will be necessary to assemble them once or twice in the course of
    a year."

    Alexander Hamilton, Federalist Paper 29 (speaking of standing
    armies): "... if circumstances should at any time oblige the
    government to form an army of any magnitude that army can never be
    formidable to the liberties of the people while there is a large
    body of citizens, little, if at all, inferior to them in
    ^^^^^^^^^^^^^^^^
    discipline and the use of arms, who stand ready to defend their
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^*****
    own rights and those of their fellow-citizens."
    ***^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

But *surely* Hamilton and Madison didn't mean the PEOPLE when they
said "people", right?  That's why the Amendment refers to "the Right
of the Militia"?...  ;-)

> Your average 
> 17-45 year old male does not fall into the definition.

You're right, the Militia consists of ALL able bodied males (and
probably females under current interpretation). 

> Therefore most
> members of The Militia, the one the every gun advocate refers to, are
> not members of a well organized militia and therefore are not directly

The Amendment does nor refer to "well organized", it says "well
regulated".  I have some targets you may examine if you wish to check
how _well regulated_ I am. 

> mentioned in the amendment.

> If this amendment wanted to allow every member of The Militia to keep
> and bear arms, why did it specificly mention a "well organized militia" 
> in the SAME SENTENCE as the right to keep and bear arms?

Correct.  That's why the Right is reserved to the People.  And that
was to insure the People could form a "well regulated Militia", not a
"well organized militia".

> It could be
> argued that the first part of the sentence is separate from the last 
> part.  If so, why was it include in the same atomic unit of written

What do Atomic Units have to do with this argument?  Any moron can set
h_bar = C = 1...

> instead of a separate sentence?

Oh, I see what your question is; Why don't you read the federalist
Papers?! 

    James Madison, Federalist Paper 41 (regarding the "General
    Welfare" clause): "Nothing is more natural nor common than first
    to use a general phrase, and then to explain and qualify it by a
    recital of particulars."

But what does Madison know about the grammatical style of the 2nd?  He
only wrote it.

> The amendment also implies that the right to arms has to due with 
> the security of a free state.  The Federalist Paper's mention of a
> well regulated militia gives many examples of how this militia protects
> the security of a free state.  All these examples are actions of a
> very organized force, not some John Q. Public with a gun.

That's obviously because you've never actually *read* the Federalist
Papers. 

> All that the Second Amendment clearly states to me is that the people's
> right to form well regulated militias shall not be infringed.  That is 
> people have the right to join a well organized militia.  This well
> organized militia will, of course, provide training in how to use arms
> and in basic military tactics.  These training members of the militia
> can keep and bear the arms.

Can't read, huh?  Show me where the document says "well organized
militia". 

> Lastly, reading through the Federalist Paper's on well organized 
> militia it is very clear that many of the reasons for these militias.
> One reason stated is the protection from a standing army.  These days
> the standing army could easily defeat a group consisting of every 
> 17-45 year old male and female not in the armied forces.

That is *exactly* why EVERY PERSON should be allowed to own *any*
weapon currently in use in the armed forces.

> Another
> reason stated for well organized militias is to reduced the need
> for a standing army.  Well, the US Armied Forces have been a standing
> army for more than half the history of the US.

But the major reason is to protect against that very same army.

> It seems to me the whole reason for the Second Amendment, to give
> the people protection from the US government by guaranteeing that the
> people can over through the government if necessary, is a little bit
> of an anachronism is this day and age.  Maybe its time to re-think
> how this should be done and amend the constitution appropriately.

    Abraham Lincoln, First Inaugural Address, March 4, 1861: "This
    country, with its institutions, belongs to the people who inhabit
    it.  Whenever they shall grow weary of the existing government,
    they can exercise their constitutional right of amending it, or
    their revolutionary right to dismember it or overthrow it."

    Rep. Elbridge Gerry of Massachusetts, spoken during floor debate
    over the Second Amendment, I Annals of Congress at 750, 17 August
    1789: "What, Sir, is the use of a militia?  It is to prevent the
    establishment of a standing army, the bane of liberty. ...
    Whenever Governments mean to invade the rights and liberties of
    the people, they always attempt to destroy the militia, in order
    to raise an army upon their ruins."

So now we know which category Mr. Rutledge is in; He means to destroy
our Liberties and Rights.

--
Charles Scripter   *   cescript@phy.mtu.edu
Dept of Physics, Michigan Tech, Houghton, MI 49931
-------------------------------------------------------------
"...when all government... in little as in great things, shall be
drawn to Washington as the centre of all power, it will render
powerless the checks provided of one government on another and will
become as venal and oppressive as the government from which we
separated."   Thomas Jefferson, 1821
