From: timd@fenian.dell.com (Tim Deagan)
Subject: Homebuilt PAL (EPLD) programer?
Nntp-Posting-Host: fenian.dell.com
Reply-To: timd@fenian.dell.com
Organization: SLAMDANZ CYBRNETX
Lines: 13

Anyone know a reasonable circuit for programming PALs?  I am interested
in programming a wide range of EPLDs but would be happy with something 
that could handle a 22V10 or thereabouts.

Thanks in advance,
--Tim

---
{{{{{{{{{{{{{{{{{{{{{ timd@fenian.dell.com }}}}}}}}}}}}}}}}}}}}}}}}}}}}
             Rev. Tim Deagan - Official Obnoxious Poster
No one but me is responsible for anything I write, believe in or preach
* "It is difficult to free fools from chains they revere." - Voltaire *

