From: PA146008@utkvm1.utk.edu (David Veal)
Subject: Re: My Gun is like my American Express Card
Organization: University of Tennessee Division of Continuing Education
Lines: 134

In article <CMM.0.90.2.734911642.thomasp@surt.ifi.uio.no> Thomas Parsli <thomasp@ifi.uio.no> writes:
>Overall Crime rate:
>It fell....just like that...

       Two questions:  When was this, and do you have the relevant
numbers.  (Please note, this is *not* in any way an indication I don't
believe you or that you're not correct, but when the drop occured is
relevant.)
   
>Acquiring weapons in Norway:
>You can buy (almost) all kinds of weapons in Norway, BUT you must have a 
>permit, and a good reason to get the permit....
>If I would like to have a handgun, i would have to get an gun-licence from 
>the police and to be a member of a gun-club.

       The primary objection (beyond ones based on the ideal of
RKBA that it is simply not something the government should do) is
that it makes guns a play-thing and tool of the rich and connected.
It discriminates against the poor.

       Is self-defense considered appropriate, and if so, under what
conditions?  (Are you allowed, for instance to get a gun for protection
if you're going to be carrying a very large sum of money on a regular
basis or have been threatened.)

>The police would check my criminal records for any SERIOUS crimes and/or
>records of SERIOUS mental diseases.

       This has been suggested in the U.S., and generally supported among
gun owners.  What many object to is that many, if not most, proposals
contain a sort of "gotcha" clause which allows an arbitrary denial, even
if you qualify in every way.

>Now, if a got my licence, I would have to be an active member of the gun
>-club for 6 months BEFORE I could collect my gun.
>It's a little like getting a drivers licence isn't it ???
>You have to prove that you CAN drive before you are allowed to...

       At this point, it should be pointed out that in general
a driver's licence in the U.S. is for the most part nothing like its
European counterpart.  I understand getting one is far more difficult
there than here.  In the U.S. it's a joke. 

       But my usual objection is that you're discussing two different
things.  For instance, in the U.S. a driver's license is a permit
to operate a motor vehicle on a public road.  It is not necessary
to own one, or to operate it on private property.  That is, the
ability to require driving permits is generally considered to arise
from the government's legitimate power to enact reasonable regulations
for behavior on public lands.  A permit to own an automobile, for instance,
which is far closer an analogy, would be a much harder thing to get
past legally, since it wouldn't be based on making regulations on public
property, but in restricting activity on private property.              

>Use of guns in crimes (in Norway):
>Some crimes are commited with guns that have been in the owners 'arms'
>for a long time, but these are rather the exeption.
>Most criminals accuire guns to use them in crimes, and mostly short 
>time befor the crime.
>
>Use of knives:
>It IS allowed to cary knifes in public, but not in your belt or 'open'.
>You (Americans) think it's ok to have a gun, but not to carry it open
>in public -rigth ??

        This varies *widely*.  (One thing I think Europeans have
a difficult time with is that the U.S. has fifty unique jurisdictions,
where the laws from one state to another can be as radically different
as from one country in Europe to another).

        Some places allow open carry of both guns and knives.  Some allow
concealed.  Some prohibit both, or allow one or the other.  And it can
be either a state or local restriciton.       

>Individual vs masses:
>Yes the individual is more important than the masses, but only to some
>extent....
>Your criminal laws are to protect the individuals who makes the masses ??
>What happens when the rigths of some individuals affects the rights of 
>all the others ??

       The question must be asked:  Is the right of *this* individual
affecting the rights of this *other* individual.  What we usually
get is that the rights of this *group* (meaning some individuals within
this group, here defined as "people who own guns,") are adversely affecting 
the rights of some other group.  

       If for instance, "Bob" were using his gun to attack "Steve," you'd
have a point.  But essentially what we're discussing is that becuase
some person who qualifies as a member of the group "people who own
guns" then some third person, perhaps in another *time zone* is told
that their being a member of that group is taking away somebody else's
rights.  It's like trying to punish all newspapers for the libel commited
by one.

>The issue:
>I believe the issue is GUNS, and gun-legislation.

       The issue is crime, violence, and murder.  The question is to
what extent guns and gun legislation impact those.

>We shouldn't mix weapons and items that can serve as one....
>IF i lived in Amerika I would probably have a gun to defend myselfe in HOME.
>But should it have to be like that ??

       Of course not.  It would be nice if we didn't have to fear that
other people might get it into their twisted little minds to hurt us.
But currently we don't have that option.  Nor do I expect we will.

>Do you think it's wise to sell guns like candy (some states do...) ??

       No state does.  In any case, there's a limit to which the state
may enforce it's "wisdom" on me.  Freedom in general is an unwise
concept.  If you pre-emptively restrict everything which might be
"unwise" then freedom becomes a meaningless concept.
   
>If you believe it's smart/neccacery to have drivers-licence WHY do you think
>it should be free to buy guns ??

       I'll raise my hand against driver's licenses.  As currently
implemented they're a waste of time and little more than revanue
generation for the State and ignored by a startling number of
drivers.  It does not guarantee a level of skill any higher than is
necessary to get your car on the road and get yourself or somebody
else killed, or a knowledge of traffic laws beyond what any ten year
old will have picked up riding around in his parents car.

       But, as I mentioned, they're two different things.

------------------------------------------------------------------------
David Veal Univ. of Tenn. Div. of Cont. Education Info. Services Group
PA146008@utkvm1.utk.edu - "I still remember the way you laughed, the day
your pushed me down the elevator shaft;  I'm beginning to think you don't
love me anymore." - "Weird Al"
