From: markl@hunan.rastek.com (Mark Larsen)
Subject: Re: Ray tracer for ms-dos?
Organization: Rastek Corporation, Huntsville, AL
Lines: 32

In article <1r1cqiINNje8@srvr1.engin.umich.edu> tdawson@llullaillaco.engin.umich.edu (Chris Herringshaw) writes:
>
>Sorry for the repeat of this request, but does anyone know of a good
>free/shareware program with which I can create ray-traces and save
>them as bit-mapped files?  (Of course if there is such a thing =)
>
>Thanks in advance
>
>Daemon

There are 2 books published by M&T BOOKS that come with C source code on
floppies.  They are:

Programming In 3 Dimensions, 3-D Graphics, Ray Traycing, and Animation
by: Christopher D. Watkins and Larry Sharp.

Photorealism and Ray Tracing in C
by: Christopher D. Watkins, Stephen B. Coy, and Mark Finlay.

I have the first book and it is a great intro to 3-D, Ray Tracing and
Animation.  Most of the programs are on the disk compiled and ready to run.

I have only glanced at the second book but it also appears to be good.

Hope this helps!
Mark Larsen

---------------------------------------------------------------------------
markl@hunan.rastek.com

"This R2 unit has a bad motivator!"
   - Luke, Star Wars
