From: LLARSEN@LMSC5.IS.LMSC.LOCKHEED.COM
Subject: Porsche 928 (Bay Area)
Organization: Lockheed Missiles & Space Company, Inc.
Lines: 20

Posting this for a friend
Sunnyvale, California
1982 Porsche 928 GTS Package

leather interior
european handling package
sunroof
cruise control
88,000k miles
new paint
Immaculate in every way
********** DELIVERY POSSIBLE TO DESTINATION WITH DEPOSIT ********
$10,000 firm
Low book is 11,500  High book is 16,000
Phone (408) 296-4444 Frank Rosqui

As new this vehicle was $74,000

This posting does not reflect the opinions of my employer

