From: duvvuri@gudbransdal.cs.odu.edu (D.V.Prakash)
Subject: Pointer Feature
Summary: Multiple flushing of pointers
Keywords: Pointers, Arrows, Cursors
Nntp-Posting-Host: gudbransdal.cs.odu.edu
Organization: Old Dominion University, Norfolk, Va
Lines: 23


Hi

I am trying to implement a pointer feature in Xlib

I have multiple windows and all can take input and 
show output simultaneously on all other displays

I want to implement a pointer feature 

I would like to get the pointer to come up on all windows once 
I choose pointer in the menu and every one should be able
to see it

Can you give me some hints as to how I should proceed 


replies will be greatly appreciated

Thank you
Prakash
< duvvuri@cs.odu.edu >

