From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Getting Off to an Early Start!
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: gld@cunixb.cc.columbia.edu (Gary L Dare)
Organization: PhDs In The Hall
Lines: 61

Patrick Townson <ptownson@eecs.nwu.edu> writes:
>So ... the Jury will be making its announcement at 7:00 AM Saturday
>morning Pacific Time .... 10:00 AM Eastern Time. Why such an ungodly
>hour?
>
>Maybe by making the announcement at 7:00 AM on the west coast,
>they figure all the rioters will be asleep, giving the troops
>time to move into place. 

Since the actual verdicts were not known by the authorities, it was
smart not to allow "Friday night for fighting" (sorry, Elton) and to
seal them for this morning.  Also, it allows for maximum daylight to
wear down and frustrate any potential troublemakers, as well as give
more preparation time.

>I guess we can look forward to a weekend of rioting, eh? 

Are you a local news intern? (-;

>The Mayor of Los Angeles, in a press conference about 3:00 AM
>Saturday morning, ...

Actually, that was 8 PM 'cos it was shown live on our 11 PM news
and cut into CNN's 11 O'clock Sports (sorry, but I didn't watch
the Devils-Islanders game!  No SportsChannel ...).

>Meanwhile, following the announcement of the jury's verdict, the
>judge, jury and assorted court personnel will be evacuated from the
>building via helicopters landing on the roof of the courthouse. They
>can't  even walk out through the front door with their heads held
>high. 

We had cutovers to LA's KNBC on our WNBC, and I didn't recall this
detail.  But I'll not comment further on that ...

>Won't the rioters have a surprise waiting for them when they wake
>up later today!

A net-contact in L.A. tells me that the alert will remain over this
weekend, as some elements may find excuse over the not-guilty verdicts
on three of five charges (the aiding-and-abetting).  Those acquittals
seem to balance out the fact that Rodney King himself was not any kind
of angel that night, speeding and fleeing et al.  However ...  Another
consideration is any street celebrations over the two convictions on
the excessive force charges (Koons for incompetance, and Powell for
overreacting --- both guilty as heck even from the view of NYPD cops
interviewed) that might get out of hand. )-;  Also, some elements
may take the acquittals as an excuse to challenge the cops (a dumb
move, obviously).  And, Koreans are still scared and certain people
are really mad over how they have armed themselves in the last year.

A Commander from Nassau, Long Island was questioned about how his
people would have handled Rodney King, and he said "We'd have let
him roll around in the dirt 'til he got tired, then handcuff him".

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley
