From: andreasa@dhhalden.no (ANDREAS ARFF)
Subject: Re: Newsgroup Split
Lines: 40
Nntp-Posting-Host: pc110
Organization: Ostfold College

In article <1quvdoINN3e7@srvr1.engin.umich.edu> tdawson@engin.umich.edu (Chris Herringshaw) writes:
>From: tdawson@engin.umich.edu (Chris Herringshaw)
>Subject: Newsgroup Split
>Date: 19 Apr 1993 19:43:52 GMT
>Concerning the proposed newsgroup split, I personally am not in favor of
>doing this.  I learn an awful lot about all aspects of graphics by reading
>this group, from code to hardware to algorithms.  I just think making 5
>different groups out of this is a wate, and will only result in a few posts
>a week per group.  I kind of like the convenience of having one big forum
>for discussing all aspects of graphics.  Anyone else feel this way?
>Just curious.
>
>
>Daemon
>

Actuallay I don't, but on the other hand I don't support the idea of having
one newsgroup for every aspect of graphics programming as proposed by Brian,
in his reply to my original posting.
I would suggest a looser structure more like a comp.graphics.programmer,
comp.graphics.hw_and_sw
The reason for making as few groups as possible is for the same reason you
say we shouldn't spilt up, not to get to few postings every day.
I takes to much time to browse through all postings just to find two or 
three I'm interested in.

I understand and agree when you say you want all aspects of graphics in one
meeting. I agree to some extension. I see news as a forum to exchange ideas,
help others or to be helped. I think this is difficult to achive if there
are so many different things in one meeting.

Good evening netters|-)

Arff
"Also for the not religous confessor, there is a mystery of higher values,
who's birth mankind - to the last - builds upon. They are indisputible. And 
often disregarded. Seldom you hear them beeing prized, as seldom as you hear 
a seeing man prizeing what he sees." Per Lagerkvist, The Fist 
(Free translation from Swedish)
              --Andreas Arff  andreasa@dhhalden.no--
