From: suraj@apollo.cs.jhu.edu (Suraj Surendrakumar)
Subject: ==> NEW STEREO SYSTEM/COMPONENTS FOR SALE <==
Organization: The Johns Hopkins University CS Department
Distribution: usa
Lines: 29



10 month old stereo system for sale. Luxman R-351 receiver, Onkyo TA-RW404
tape deck, and Polk Monitor M4.6 book shelf speakers are for sale. Receiver
has 5 year warranty, and all equipment is in excellent condition. Paid $950
for the system and willing to consider the best offer. Will sell seperate
pieces also if desired. Please send best offer to suraj@cs.jhu.edu.

Speakers: Polk Monitor M4.6 bookshelf speakers
	  Paid $250 pair. Willing to consider best offer.

Receiver: Luxman R-351 receiver with 5 year (yes 5 years) warranty.
	  Paid $475. Willing to consider best offer.
	  Full remote, 2 pairs of speaker connections,
	  60 watts per channel, but drives like a 150 watts per channel
	  Has all the standard features, and more.

Tape Deck: Onkyo TA-RW404 tape deck
	   Paid $275. Willing to consider best offer.
	   Dual cassette, Dolby B, C, and HX Pro.
	   Input level control for recording, auto reverse both sides.
           Has all standard features.

Send E-mail with best offer to suraj@cs.jhu.edu

-Suraj



