From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: TDR plug-in
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
Lines: 18

I have an HP 1815 TDR plug-in for an HP180 series scope or mainframe
that I'm never going to use (no scope any more). If you're interested
in it, please let me know. Price? Probably real cheap.

This notice may have appeared once before. I posted, and it never showed
up on our local server...

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
