From: mirsky@hal.gnu.ai.mit.edu (David Joshua Mirsky)
Subject: Re: Desktop rebuild and Datadesk keyboard?
Organization: dis
Lines: 32
NNTP-Posting-Host: hal.ai.mit.edu

In article <C5I77w.3oE@cs.uiuc.edu> tthiel@cs.uiuc.edu (Terry Thiel) writes:
>Ijust got a new Datadesk 101E keyboard to go with my new Centris 610 and have a
>problem doing desktop rebuilds.  I hold down the Command and Option keys and
>restart but nothing happens.  The DIP switches are set the right way and the
>Command and Option keys seem to work on anything else.  I'm running 7.1 btw.
>Anyone know what the problem is?
>-Terry


I am resending this message because my news program may have goofed the first
time.

Terry, I recently bought an LCIII and a Datadesk 101E. I don't
remember trying to rebuild the desktop with it, however it did give me
a strange problem.  When I held down shift during startup to disable
all extensions, nothing happened. I tried it with another keyboard, using
the same adb connector cable- and it worked with the other keyboard.
The shift key on the Datadesk keyboard worked well otherwise. I checked
the dipswitches and they are fine.  Try disabling your extensions and tell
me if it works.
             
I am annoyed with Datadesk.  I sent them the keyboard in the mail for
inspection/repair/replacement.  The technician on the phone said they
have a 10-14 day turn around time- meaning you should receive the
inspected/repaired keyboard in that time.  Well, they have had the          
keyboard for over 3 weeks and I still have gotten very little info
from them about it. It's annoying because it cost me $12 to send them
the keyboard and their technical support line is not toll free. tell me
if you have a similar experience with them.

-David Mirsky
mirsky@gnu.ai.mit.edu
