From: aduh@carson.u.washington.edu (Richard Susanto)
Subject: Labtec speaker for SALE
Organization: University of Washington, Seattle
Lines: 22
Distribution: usa
NNTP-Posting-Host: carson.u.washington.edu


	Hi, Anybody interested in buying my Labtec speaker?

	Labtec SS-200
	Amplified Stereo Speaker System
		- Built in amplifier
		- 6 volt input
		- works with/without batteries
		- individual volume controls
		- treble boost switch
	Great for medium quality PC's sound(adlib,soundblaster..)
		  walkman
		           

	for: $15 (included shipping...)

	E-mail me... 

--
Richard Susanto
aduh@carson.u.washington.edu

