From: paj@uk.co.gec-mrc (Paul Johnson)
Subject: Re: sore throat
Reply-To: paj@uk.co.gec-mrc (Paul Johnson)
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 29

In article <47835@sdcc12.ucsd.edu> wsun@jeeves.ucsd.edu (Fiberman) writes:
>I have had a sore throat for almost a week.  When I look into
>the mirror with the aid of a flash light, I see white plaques in
>the very back of my throat (on the sides).  I went to a health
>center to have a throat culture taken.  They said that I do not
>have strep throat.  Could a viral infection cause white plaques
>on the sides of my throat?

First, I am not a doctor.  I know about this because I have been
through it.

It sounds like tonsilitis (lit. swollen tonsils).  Feel under your jaw
hinge for a swelling on each side.  If you find them, its tonsilitis.
I've had this a couple of times in the past.  The doctor prescribed a
weeks course of penicillin and that cleared it up.

In my case it was associated with glandular fever, which is a viral
infection which (from my point of view) resembled flu and tonsilitis
that kept coming back for a year or so.  There is a blood test for
this.

In conclusion, see a doctor (if you have not done so already).

Paul.
-- 
Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
