From: tchen@magnus.acs.ohio-state.edu (Tsung-Kun Chen)
Subject: ** Software forsale (lots) **
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
    ****   This is a post for my friend,  You can either call    ****
    ****    him  J.K Lee  (614)791-0748    or Drop me a mail     ****
Distribution: usa
Lines: 39

1.  Software publishing SuperBase 4 windows v.1.3           --->$80

2.  OCR System ReadRight v.3.1 for Windows                  --->$65

3.  OCR System ReadRight  v.2.01 for DOS                    --->$65

4.  Unregistered Zortech 32 bit C++ Compiler v.3.1          --->$ 250
     with Multiscope windows Debugger,
     WhiteWater Resource Toolkit, Library Source Code

5.  Glockenspiel/ImageSoft Commonview 2 Windows
     Applications Framework for Borland C++                 --->$70

6.  Spontaneous Assembly Library With Source Code           --->$50

7.  Microsoft Macro Assembly 6.0                            --->$50

8.  Microsoft Windows v.3.1 SDK Documentation               --->$125

9.  Microsoft FoxPro V.2.0                                  --->$75

10.  WordPerfect 5.0 Developer's Toolkit                    --->$20

11.  Kedwell Software DataBoss v.3.5 C Code Generator       --->$100

12.  Kedwell InstallBoss v.2.0 Installation Generator       --->$35

13.  Liant Software C++/Views v.2.1
       Windows Application Framework with Source Code       --->$195

14.  IBM OS/2 2.0 & Developer's Toolkit                     --->$95

15.  CBTree DOS/Windows Library with Source Code            --->$120

16.  Symantec TimeLine for Windows                          --->$90

17.  TimeSlip TimeSheet Professional for Windows            --->$30

         Many More Software/Books Available,Price Negotiable
