From: phs431d@vaxc.cc.monash.edu.au
Subject: Re: The arrogance of Christians
Organization: Monash University - Melbourne. Australia.
Lines: 41

In article <Apr.13.00.08.47.1993.28427@athos.rutgers.edu>, hayesstw@risc1.unisa.ac.za (Steve Hayes) writes:
> 
> Say, for example, there are people living on a volcanic island, and a group 
> of geologists determine that a volcano is imminent. They warn the people on 
> the island that they are in danger, and should leave. A group of people on 
> the island is given the task of warning others of the danger.
> 
> They believe the danger is real, but others may not. 
> 
> Does that mean that the first group are NECESSARILY arrogant in warning 
> others of the danger? Does it mean that they are saying that their beliefs 
> are correct, and all others are false?

But what if the geologists are wrong and these people are warning of a
non-existent danger?  Analogies can only push an argument so far (on both
sides).  Both Melinda's and yours assume the premises used to set up your
respective analogies are true and thus the correct conclusion will arise.

The important point to note is the different directions both sides come from.
Christians believe they know the TRUTH and thus believe they have the right
(and duty) to tell the TRUTH to all.  

Christians can get offended if others do not believe (what is self-evidently
to them) the TRUTH. Non-christians do not believe this is the TRUTH and get
offended at them because they (christians) claim to know the TRUTH.

(BTW this argument goes for anyone, I am not just bagging christians)

Neither side can be really reconciled unless one of the parties changes their
mind.  As Melinda pointed out, there is no point in arguing along these lines
because both approach from a different premise.  A more useful line of
discussion is WHY people believe in particular faiths.

Personally, I don't mind what anyone believes as long as they allow me mine
and we can all live peacefully.

> Steve Hayes, Department of Missiology & Editorial Department

-- 
Don Lowe, Department of Physics, Monash University, 
Melbourne, Victoria, Australia, 3168.
