From: as000060@orion.yorku.ca
Subject: Re: Notes on Jays vs. Indians Series
Lines: 23
Organization: York University
Distribution: na

In article <C5F6rJ.7BJ@NCoast.ORG>, actuary@NCoast.ORG (Steven M. Goldman) writes:
>>
>>So who will start this year's All Star game for the AL?
> 
> Probably Alomar. 
> 
> Not to put him down; he's a great player. But it helps to have 
> all the recognition he's had, plus to play in a city which is
> likely to pour in the votes...

I like Alomar.  But I'd like to differ with your opinion about "a city
which is likely to pour in the votes...".

I attended many games last year during the balloting.  I know that a
great number of the attendees DID NOT fill out their ballots, but left
them, beer soaked and torn on the floor of the stands.  Toronto gets
no more and no less votes than any other city for the All Star game.

Unfortunately, this is not a one time thing.  I've attended games
during the last four seasons, and it has happened every time.  The
apathetic attitude to All Star ballots really offends me.

Ljs
