From: kuan@netcom.com (Kuan)
Subject: Video Display
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 34


   My mac monitor displays about 20 vertical lines when I use it.
It means that either my display memory goes wrong or monitor is bad
or video card is bad.
   I checked my monitor, it works fine with other Mac.
   I checked my video card, it's also fine.
   I replaced all the RAMs, it still didn't give me right answer.
   Hence I assume something wrong with some part of my motherboard.

   I don't know hardware architecture of the Macintosh.

   Can anyone tell me what's the problem ????

   It's a Mac IIcx.


   MANY THANKS IN ADVANCE.


kuan@netcom.netcom.com
 

-- 

--------------------------------------------------------------------------------
My Name:    Kuan, Yihpyng
Born:       Taichung, Taiwan, R.O.C.
Work Phone: 415-688-6774
Company:    Failure Analysis Associates, Inc.
            149 Commonwealth Drive, P.O. Box 3015
            Menlo Park, CA 94025
My Philosophy:
            Where there is a will, there is a way!

