From: thomas.d.fellrath.1@nd.edu@nd.edu
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...
Keywords: printer
Organization: University of Notre Dame
Lines: 64

In article <1993Apr18.041741.6051@CSD-NewsHost.Stanford.EDU> kayman@csd-d-3.Stanford.EDU (Robert Kayman) writes:
>From: kayman@csd-d-3.Stanford.EDU (Robert Kayman)
>Subject: Canon BJ200 (BubbleJet) and HP DeskJet 500...
>Keywords: printer
>Date: 18 Apr 93 04:17:41 GMT


>Hello fellow 'netters.

>I am asking for your collected wisdom to help me decide which printer I
>should purchase, the Canon BJ200 (BubbleJet) vs. the HP DeskJet 500.  I
>thought, rather than trust the salesperson, I would benefit more from
>relying on those who use these printers daily and use them to their fullest
>potential.  And, I figure all of you will know their benefits and pitfalls
>better than any salesperson.

>Now, I would greatly appreciate any information you could render on the 360
>dpi of the Canon BubbleJet vs. the Hewlett-Packard DeskJet 500 (300 dpi).
>Which is faster?  Is there a noticeable print quality difference,
>particularly in graphics?  Which will handle large documents better (75
>pages or more) -- any personal experience on either will be appreciated
>here?  Which works better under Windows 3.1 (any driver problems, etc)?
>Cost of memory, font packages, toner cartridges, etc?  Basically, your
>personal experiences with either of these machines is highly desirable,
>both good and bad.

>Advance kudos and thanks for all your input.  E-mail or news posting is
>readily acceptable, but e-mail is encouraged (limits bandwidth).

>--
>Sincerely,

>Robert Kayman   ----    kayman@cs.stanford.edu  -or-  cpa@cs.stanford.edu

>"In theory, theory and practice are the same.  In practice, they are not."
>"You mean you want the revised revision of the original revised revision
> revised?!?!"


All right.  Not saying I know any more than the average salesguy, I'll give 
your question a shot. 

The key issue that I bought my BJ-200 on was ink drying speed.  You really 
have to try awful hard to get the BJ-200 ink to smear.  The HP DeskJets need 
10-15 seconds to completely dry.  In both cases, however, do not get your 
pages wet.  Unlike laser printers, the material on your pages is INK, not 
toner.  But that should go without saying.

My PC has very little memory (only 2Meg RAM), so the BJ-200 takes a little 
while to print ----- but every application I use takes a while to run.  Once 
the computer is solely printing, it purs like a kitten and puts pages out 
every 15-30 seconds, depending on how detailed your graphics are.  

The BJ-200 can do Windows soft fonts.  I'm assuming that the DeskJet can, or 
HP wouldn't sell many......

Size is another factor.  The BJ-200 is much smaller, but the HP is built 
like a tank.  I bet the BJ-200 would get damaged first.

Finally, the print quality.  I LOVE the BJ-200's resolution.  It looks like 
a good laser quality print.  The HP's I've used.....they look like ink.  Not 
as impressive.  

So, I chose the Canon.  Any other opinions?
