From: REXLEX@fnal.fnal.gov
Subject: Re: Hell_2:  Black Sabbath
Organization: FNAL/AD/Net
Lines: 20

In article <Apr.21.03.25.03.1993.1292@geneva.rutgers.edu>
salaris@niblick.ecn.purdue.edu (Rrrrrrrrrrrrrrrabbits) writes:

>I like those lyrics,
>since whenever I am approached by judgemental, pharisitical,
>evangelical fundamentalists who throw the Bible at me because
>I have long hair, wear a black leather jacket, and listen to Black
>Sabbath, I have something to throw back....

>It just goes to show that there are more important evils in the
>world to battle than rock lyrics...........


It just goes to show that not all evangelical fundamentalists are pharisitical!
I wear a black leather jacket, like classic rock, but no longer have the long
locks I once had.  However,  I too rely upon the Bible as a basis for Christian
ethics.

a fundamentalistic evangelical,
--Rex 
