From: noye@midway.uchicago.edu (vera shanti noyes)
Subject: Re: harrassed at work, could use some prayers
Reply-To: noye@midway.uchicago.edu
Organization: University of Chicago
Lines: 22

i'd just like to repeat and emphasize that because someone else is
trying to make you feel horrible and worthless does not mean that you
should feel that way, although that's easier to say than believe
sometimes.  remember, God made you and loves you, so he must think
you're something special.  (excuse the trite language here.)  also,
the bully may just be someone who is mean for no reason -- not out of
intentional mental torture.  has anyone else been harassed?  maybe
they're just not talking about it.  

i would have emailed but my reactions weren't fast enough and the post
i'm responding to didn't include your address.  just take courage and
remember that all of us on the net are rooting for you.

take care!
vera
_______________________________________________________________________________
Hand over hand				noye@midway.uchicago.edu
Doesn't seem so much			(Vera Noyes)
Hand over hand				
Is the strength of the common touch	drop me a line if you're in the mood
	- Rush, "Hand Over Fist"
_______________________________________________________________________________
