From: PA146008@utkvm1.utk.edu (David Veal)
Subject: Re: re: fillibuster
Lines: 188
Organization: University of Tennessee Computing Center

In article <C5ovFr.C0u@dscomsa.desy.de> hallam@dscomsa.desy.de (Phill Hallam-Baker) writes:
>
>In article <VEAL.740.735074621@utkvm1.utk.edu>, VEAL@utkvm1.utk.edu (David Veal) writes:
>
>|>>|>       If the Senate was less powerful than the House of Lords, than
>|>>|>we'd almost have to state that the House of Representatives was also.
>|>>|>(In fact, they both were, because the British government had much
>|>>|>greater power than did the American system).       
>|>>
>|>>In principle no, in practice yes. 
>|>
>|>        In principle no?  That they had less power of that they should have
>|>had less power?
>
>The British parliament in principle has absolute power. So does the Monarch.
>Much of the stability of the system rests on what is not defined clearly.
>In the case of a clear abuse by one side or the other the other side
>can act to remedy the situation.

      Two institutions with absolute power.  Cute.

      Let's talk practicality, shall we?  If the Monarch tried to
do something, what would happen?
  
>|>>If they were to start from a social welfare model instead of the current 
>|>>"no state subsidy motto" they would be better placed. As it is there is
>|>>plenty of state money being handed out. The problem is that it is
>|>>distributed on the basis of power in congress and not on the basis of
>|>>actual need. 
>|>
>|>       Bingo.  The higher up the governmental ladder the less actual
>|>need matters, because political power can be concentrated at higher
>|>levels, while people with less cloud only find themselves reduced to
>|>in effectiveness.
>
>That was not my point. 

       But you illustrated the problem very well.

>|>>In order to set up a school project in New York state you have to pay off the
>|>>other 49 states with pork - defense contracts, agricultural subsidies etc.
>|>>Or to be precise 30 of the states since you need 60 to beat the filibuster.
>|>
>|>       Then why not simply leave New York's education to New York?  I
>|>remain unconcinved that there is any state in the Union which is not capable
>|>of educating its own children if that's what they want to do.  
>
>The point is of redistribution of cash from the poor areas of the ecconomy
>to the rich ones. 

       I am contending that there is no state in the Union which does
not have ample wealth, if they choose to spend it, to run a perfectly
acceptable Education system.  (I further contend that the amount of money
being spent now is more then sufficient, but is being spent badly.)

>Or vice versa if you aren't a Republican. 

       So, tell me Phill.  Were the Republicans also responsible for some
of the *huge* increases in social programs?  Or were they *only* 
responsible for what you don't like.  (I contend it is Congress which
is to blame.  Democrat and Republican alike.)

>If society
>simply writes off any areas of the country that is ecconomically weak you
>end up with a basket case ecconomy. There are inevitable cycles in any
>business. Some of these act in phase to produce the "business cycle".
>Others are countercyclic. Localities can experience boom to bust cycles
>outside the national trend. To produce a strong ecconomy you need to
>ensure that the bust areas do not fall bellow the level where they
>cannot be ecconomically rebuilt. 

       Most of our worst areas are still better off than most of Europe.
In any case, we're talking about *education*.  

>If the industry in an area collapses
>the US as a whole still has a responsibility to ensure that the children
>in that area get a good education. In some areas of the US schools are closing
>halfway through the year for lack of money.

       Yes, I live in once such area.  You're woefully ignorant of the
situation.

       At the same time some of Tennessee's school districts are closing
down, the Governor asked for 7.5 million dollars for bicentenntial
celebration license plats.  In almost the same breath he wanted to raise
unemployment compensation and reduce taxes which paid into it.
 
       I don't know about the rest of the country, but *our* education
problems stem directly from two problems, neither of which are a lack
of money in the state.  (BTW, Tennessee is considered a "tax heaven"
and our economy is one of the strongest in the country.  *I* see
a correlation.)  1)  What money we spend goes primarly to administration.
The average administrator makes two and a half times what the average
teacher makes, and sucks up an enormous amount of revenue.  And 2)
the Governor is making a concerted effort to create an "Education crisis"
in order to push for his pet income tax.  Some of the most idiotic
programs get funded (like State funds for new art in the county seat)
while schools are closing.  It's not a lack of funds.  It's an
unwillingness to spend them on what is more appropriate.  Education
is *the* parental hot-button.  Education is *always* the first to
but cut, because it's easier to get people to pay for their children
than ugly art.

>|>       The U.S. Constitution is a nuts-and-bolts document.  The Delcaration
>|>of Independence was the high-brow reasoning.  (There are a couple of other
>|>examples, though, such as the reasoning for the power to tax, and the
>|>reasoning for the power to grant permits, both in Article I, Section 8.)
>
>The Declaration on independence cam a decade earlier and has not a line
>of justification for the US constitution. You could argue that it went
>into the broad concepts but little more. 

      It spoke very eloquently on government being based on the
consent of the governed.  

>In fact it is little more than
>a protracted whinge. More to do with the price of tea than the design of 
>a government. It would be a pretty daft idea for a bunch of guys to
>sit arround designing the structure of the new government while the little
>matter of the British army remained to be settled. 

      They did it anyway.  The Continental Congress had its own set of
bylaws.  It wasn't quite a government, but a means of making decisions
had to be created.  (However low George Washington's opinion of them were.)

>|>       To a certain extend I do believe the veto has become something
>|>it wasn't intended.  However, I also believe it is inevitable considering
>|>the Congress' own abuse of their power to make bills say whatever they
>|>want them to say.  Unlike most people I think we shouldn't be worrying
>|>about the veto, which is fine, but of the problem in Congress which
>|>almost necessitates its abuse.
>
>The Congress is the most democratic body in the whole system. 

      Allow me again to speak heresy against the Holy Democratic Orders.
So what?  The government was built with a very non-democratic Presidency
with fairly broad powers, including the veto.

>It has not only
>the fairest system of election but the two year term means that the
>members have always got a recent mandate.

      Yes, and the Senate was intended to act as a balance to this.
Too much democracy was intentionally avoided.  It was considered a good
thing to place non-democratic blocks to impulsive action.

>On the other hand if the period of election were to be made 4 years in
>antiphase to the Presidential cycle there would be much less dependence
>on fund raising from special interests than there is at present.

      So long as Congress has something to sell, people will pay for
it.  Most congressmen rake in more money than they need.

>|>       Why not?  What is inherently wrong with biasing the system
>|>against action?  Historically governemnt action in the U.S. when
>|>dealing with issues with a bare minority and a large minority have
>|>not been successful.  When you're in a position of imposing federal
>|>power on diverse people, why should the federal government not have to
>|>got through something more than a bare majority
>
>In other words David thinks that the reactionaries should need only 41
>votes while progressives should need 61.

       No, if the "progressives" don't want the "reactionaries" to move
backward, they get the same benefit.  41% of the states is a *lot* of
people.  And historically laws with that sort of minority arent'
very effective, especially since it is usually geographically
concentrated.
       When wielding the Federal Big Stick I don't see why they shouldn't
have to make a better argument than, "more people than not," agree.
       
>Now we know why nobody calls the Republicans democrats.

       I'm not a Republican.  I'm a republican.  :-)
       
       And no, I'm neither a Democrat nor a democrat.
       
       Now, I've asked several times, and all you've done is answer
"It isn't democratic," which I knew before I said it.  Why *should*
it be democratic?  We don't have a true direct democracy, and few
people advocate one.  Why, then, is this other modification of
democracy to bias it against action so much worse?

------------------------------------------------------------------------
David Veal Univ. of Tenn. Div. of Cont. Education Info. Services Group
PA146008@utkvm1.utk.edu - "I still remember the way you laughed, the day
your pushed me down the elevator shaft;  I'm beginning to think you don't
love me anymore." - "Weird Al"
