From: ab245@cleveland.Freenet.Edu (Sam Latonia)
Subject: Re: 17" Monitors
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 10
NNTP-Posting-Host: slc10.ins.cwru.edu


I would realy like to hear from someone that has one of these NANAO T560i
monitors that is driving it with a Diamond SpeedStar 24x. With the 24x
set up to run at its 58.1 khz 72.0hz output mode, and realy driving the
hell out of the monitor. Just woundering if the NANAO T560i would fall
apart with poor low capabilities like my (3) Sony 1604s did with the 24x
driving their balls off...Sam
-- 
Gosh..I think I just installed a virus..It was called MS DOS6...
Don't copy that floppy..BURN IT...I just love Windows...CRASH...
