From: johnsd2@rpi.edu (Dan Johnson)
Subject: Re: "Accepting Jeesus in your heart..."
Reply-To: johnsd2@rpi.edu
Organization: not Sun Microsystems
Lines: 95

In article 28388@athos.rutgers.edu, jayne@mmalt.guild.org (Jayne Kulikauskas) writes:
>gsu0033@uxa.ecn.bgu.edu (Eric Molas) writes:
>
>> Firstly, I am an atheist. I am not posting here as an immature flame
>> start, but rather to express an opinion to my intended audience.
>[deleted] 
>> 
>> We are _just_ animals.  We need sleep, food, and we reproduce.  And we
>> die.      

I don't meant to defend Eric Molas- I find it somewhat annoying when
someone pops up on alt.atheism to tell us all about his (usually
atheistic) beliefs, so I can certainly see how Christians might be
annoyed- but I'd like to point out a few things.

>I am glad that I am not an atheist.  It seems tragic that some people 
>choose a meaningless existence.

"no meaning from God" is not the same as "no meaning". From my (atheistic)
point of view, if you want meaning in your life, you get to go and
get some or make some.

No free gifts of meaning. (I never quite understood how any
God can just "give" your life meaning, actually. If he
says you exists to do or be X, that gives you a purpose
if you care to accept it, but is that the same thing? But
I digress...) 

>  How terrible to go on living only 
>because one fears death more than life.

This would truely be a miserably existance, which I doubt Eric
endures. Life can be enjoyable, so you can live it because you like
it, or purposefull, so you can live it to get something done. One should
endeavour to make it so, if it is not. Otherwise it would be as you say.
Terrible.

>  I feel so sorry for Eric and 
>yet any attempts to share my joy in life with him would be considered as 
>further evidence of the infectious nature of Christianity.    

Probably true. Remeber he almost certainly sees that particular joy as
an illusion, and does not want it. So maybe it isn't so bad?

>As a Christian I am free to be a human person.  I think, love, choose, 
>and create.

As an atheist, I am free to be a human person. I think, love, choose,
and create.

> I will live forever with God.

Ah, now here we begin to diverge. I will not live forever
with anyone.

(I don't think you will either, but you are welcome to your
opinion on the matter.)

>Christ is not a kind of drug.

I tend to agree with you.

It's my opinion that (unlike drugs) religions are normal
parts of human societies.

I think they have outlived their usefullness, but they
are evidently quite ordinary, normal things that haven't
proved lethal to humanity yet.

> Drugs are a replacement for Christ.
>Those who have an empty spot in the God-shaped hole in their hearts must 
>do something to ease the pain.

I have heard this claim quite a few times. Does anybody here know
who first came up with the "God-shaped hole" business?

>  This is why the most effective 
>substance-abuse recovery programs involve meeting peoples' spiritual 
>needs.

You might want to provide some evidence next time you make a claim
like this.

>Thank you, Eric for your post.  It has helped me to appreciate how much 
>God has blessed me.  I hope that you will someday have a more joy-filled 
>and abundant life.

I don't know Eric, but I do not think it is wise to assume he has a less
joy-filled and abundant life because he holds certain beliefs.

---
			- Dan Johnson
And God said "Jeeze, this is dull"... and it *WAS* dull. Genesis 0:0

These opinions probably show what I know.
