From: holland@CS.ColoState.EDU (douglas craig holland)
Subject: Re: Non-lethal alternatives to handguns?
Nntp-Posting-Host: beethoven.cs.colostate.edu
Organization: Colorado State University, Computer Science Department
Keywords: handgun mace pepper-spray taser tasp phaser
Lines: 18

In article <1993Apr15.150736.15793@mksol.dseg.ti.com> pyron@skndiv.dseg.ti.com writes:
>
>Ask the Brits.  Enough people have been killed by rubber bullets that they now
>use them under only certain "controlled" circumstances.  And they are fired
>from something that looks like a tear gas launcher.
>
>There are smaller rubber bullets and pellets (for shotguns).  I understand that
>they are only intended to be discouragers, ie. for the snapping but not truly
>dangerous animal.  In general, they do not seem capable of really stopping
>someone who wants you or past you.  They are fired at very low muzzle velocity
>(the .38 ball round is intended for a 400fps load).  Finally, as your mother
>warned you, you can put an eye out with that thing.  :-)
>--
	Oh, OK.  Just wondering.  I am not a real expert on weapons, I was just
wondering if they would do the job.

					Doug Holland

