From: tom@afthree.as.arizona.edu (Thomas J. Trebisky)
Subject: Re: A question about 120VAC outlet wiring..
Keywords: outlet
Organization: Steward Observatory, Univ. of Arizona, Tucson
Lines: 19

crichmon@sedona.intel.com (Chris Richmond) writes:
>Well, my house was built just last year, and the breaker box is wired the
>same way.  All the white and ground wires are on a common bus.  Except for
>the 220V circuits, only black wires are hooked to the breakers.  It was
>the same way in the last two houses I had also.  Are you sure this is wrong?
>I still have the building inspector's signature on the breaker box.

The point is that the original poster was talking about connecting
ground and neutral in the *outlet* box (big NO NO), and you are talking
about them being connected in the breaker box (as things should be).

If this is not obvious, the point is that there should be current
flow in the white, i.e. neutral/return wires when things in the
house are operating.  There should not be any flow in the ground wires
unless there is a fault condition.  Notice also that in the breaker box
there is a wire leading from the above-mentioned junction to earth ground,
usually a pipe or spike driven into the ground.
-- 
	Tom Trebisky	ttrebisky@as.arizona.edu
