From: ren@ccwf.cc.utexas.edu (Ren Hoek)
Subject: how to number prongs of a chip?
Organization: The University of Texas at Austin, Austin TX
Lines: 11
Distribution: usa
Reply-To: ren@ccwf.cc.utexas.edu (Ren Hoek)
NNTP-Posting-Host: flubber.cc.utexas.edu
Originator: ren@flubber.cc.utexas.edu

How can one tell which prong of your basic chip is number 20?  I realize there
is a chunk of the chip missing so that one can orient it correctly.  So 
using that hole as a guide, how can I count the prongs of the chip to find
#20?  Please help.
-- 
  |\    |\
  | \   | \       Ren Hoek
  |  \  |  \
  |   | |  |      internet: ren@ccwf.cc.utexas.edu
   \       /
   _\ ^  _/       "It is not I who am crazy...  It is I who am MAD!!!"
