From: marc@yogi.austin.ibm.com (Marc J. Stephenson)
Subject: Re: Astros Are Back!!!!!!!!!!!!!!!!!!!
Distribution: usa
Organization: IBM, Austin
Lines: 63

In article <15APR199311534452@rosie.uh.edu> st1rp@rosie.uh.edu (Schwam, David S.) writes:
>In article <C5HHwv.CvK@austin.ibm.com>, marc@yogi.austin.ibm.com (Marc J. Stephenson) writes...
>>  2) Astros relief corps holding together.  If Doug Jones keeps his changeup
>>     effective and Xavier Hernandez can be effective, then it's passable.
>>     There's no reasonable left-handed help, and the middle relief is iffy.
>>     Tom Edens was expected to take over the Joe Boever setup man role, but
>>     he's been injured, and he was an expansion team acquisition anyway.  
>>     Houston thought that Boever would demand too much money, so they let him
>>     go.  Doug Jones can lose his touch - he went from Cleveland's all-star
>>     closer to the minors in a pretty short span.
>
>  From what I understand, Boever and Murphy were considered expendable by the
                                      ^^^^^^
>club.  Houston felt that their positions could be filled by a number of
>players..  Art  Doug Jones is the key to Houston's success.  He must have
>another great year for Houston to challenge in the NL West. 
No argument at all with Murphy.  He scared the hell out of me when he came in
last year.  On the other hand, the club though enough of Boever to put him into
an awful lot of games (he may have led the league in appearances - he did at
least at some point).  He seemed to be a very viable setup guy - but I guess
that's not considered that crucial by the club.  I can just remember two years
ago so well, though...
...
>      The unsuspected strength of the lower part of the order has saved the
>      club so far.  Biggio and Finley just aren't doing their job of getting
>      on base.  Instead of filling his role as an RBI man, Bagwell has had to
>      assume Biggio and Finley's job.  Biggio concerns me, since he usually
>      starts the season very strong.

I'm not that concerned.  Those guys have been relatively consistent over the
years and they have no good reasons to decline (no injuries, not old, ...).
I expect them to come through just fine.  It's those guys that have not
been consistently good that are the worrisome part, even if they are coming
through right now.
>                                * * * * * *
>
>     On a side note, are you at all concerned with the rumors concerning
>next year's uniform?  There is talk that their road uniform will be
>(blech..) traditional grey, with the word "HOUSTON" written across the
>chest.  If I'm not mistaken, their home uniforms may totally eliminate
>the color orange (shiver..).  McLane's favorite color is red, so...

This sounds like their old road unis.  Pretty dull.  Buttons or pullovers?
I'll check through my uniform book to see if they've always had some orange.

>     I'm really upset.. the current unforms are dull and the new ones sound
>horrible.  I'd like to see the uniform of the mid-1980s return.  They
>may not have been pretty, but Houston had established a long precident of
>wearing the ugliest uniforms in baseball -- and I liked it.

Well, we'll see.  I've got a Astros pullover shirt with the "Astros stripes"
across the shoulders and I have trouble making myself wear it in public.  i
can see why they might want that to change.  Gee, if they eliminate the
orange, will they reupholster the seats in the Astros stripes section (what
used to be the gold and yellow levels - I don't know those numbers they use
now).

I saw a pinstripe version of an Astros cap and I actually thought it looked 
good!
-- 
Marc Stephenson	           IBM AWS (Advanced Workstations & Systems - Austin,TX)
DISCLAIMER: The content of this posting is independent of official IBM position.
INTERNET->marc@austin.ibm.com      VNET: MARC at AUSVMQ        IBM T/L: 678-3189
