From: Borut.B.Lavrencic@ijs.si
Subject: Re: The [secret] source of that announcement
Reply-To: Borut.B.Lavrencic@ijs.si
Distribution: inet
Organization: J. Stefan Institute, Lj, Slovenia
Lines: 61

In article <gradyC5unp0.D21@netcom.com>, 
grady@netcom.com (1016/2EF221) writes:
> Andrew Molitor (amolitor@nmsu.edu) wrote:
> : 
> : 	1) Monitor my phonecalls.
> : 	2) Monitor usenet.
> : 	3) Provide only cryptosystems they can easily crack.
> : 	4) etc etc.
> : 
> : 	This is not to say that they *don't*, they might. But you don't
> : know that they do, and you have no evidence that they do, for almost
> : all values of you. It follows, therefore, that for most values of 'you',
> : your claims about the NSA border on paranoia.
> : 
> : 	Andrew

.....
.....
.....

> 
> Or maybe the Germans should have been a little more 'paranoid' about
> their Engima with respect to Turing and the British.
> 
> How about the cracking of the Zimmerman telegram?  Would a little
> more paranoia have helped the Germans here?
> 
> Maybe the NSA should have been a little more 'paranoid' about
> Emma Woikin, or Joseph Sidney Petersen, Jr., or  ...
> 
> Maybe you want to talk about Macmillan publishers cooperation
> with the CIA and NSA to suppress Yardley's Japanese Diplomatic
> Secrets or even Kahn's The Codebreakers.. paranoia, right?
> 
> The most popular cipher systems in captured soviet spies was
> the one-time pad, even with the necessity of keeping incriminating
> evidence about, is known to be the only proven unbreakable system.
> Soviet paranoia, right?
> 
> And what do you think the NSA does with its Wullenwebers?  And 
> huge Rhombics pointed embassy row?  And their sites near
> satellite uplink and downlink sites?  Duh.
> 
.....  
> -- 
> grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F
>

One case of Slovenian paranoia.

Once upon a time a tried to walk over the (famous) Marathon field, not far away 
from Athens. I could not do that mostly becouse the field is now a huge 
antenna farm. Probably a Greek COMINT installation, would you agree? 
-- 
Borut B. Lavrencic, D.Sc.     | X.400   :C=si;A=mail;P=ac;O=ijs;S=lavrencic
J. Stefan Institute           | Internet:Borut.B.Lavrencic@ijs.si
University of Ljubljana,      | Phone   :+ 386 1 159 199
SI-61111 Ljubljana, Slovenia  |	    PGP Public Key available on request

DOLGO SMOIS KALIS OVRAZ NIKEI NJIHK OCNOO DKRIL IVSEB IPIKA

