From: sera@zuma.UUCP (Serdar Argic)
Subject: Letter to President, Members of Congress, Newspapers, TV Stations...
Reply-To: sera@zuma.UUCP (Serdar Argic)
Distribution: world
News-Software: FSUUCP 1.2 R4
Lines: 111







Today marks the 78th anniversary of the Armenian genocide of
2.5 million Turks and Kurds in Eastern Anatolia and x-Soviet
Armenia. The following letter, which represents a small portion 
of the full text, along with more than 200 pages of historical 
documents, scholarly sources, eyewitness accounts and photographs, 
was sent to President Bill Clinton, members of Congress, editors, 
program directors and columnists of major newspapers, journals and 
radio/TV stations for the 78th anniversary of the Armenian genocide 
of 2.5 million Muslim people. On April 23 of every year, the people 
of Turkiye remember their dead. They grieve for lost family and the 
lost homes of their grandfathers. This year the Turkish Nation is 
mourning and praying again for her fallen heroes who gave their 
lives generously and with altruism, so that the future generations 
may live on that anointed soil of the Turkish land happily and 
prosperously.

------------------------- letter ----------------------------------

During the years of World War I, the x-Soviet Armenian Government 
has planned and perpetrated the 'Genocide' of the Muslim people, which 
not only took the lives of 2.5 million Muslim people, but was also the 
method used to empty the Turkish homeland of its inhabitants. To this day, 
Turkish historic lands remain occupied by the x-Soviet Armenia. In order 
to cover up the fact of its usurpation of the historic Turkish homeland, 
which is the crux of Turkish political demands, fascist x-Soviet Armenia 
continues its anti-Turkish policy in the following ways:

1. x-Soviet Armenia denies the historical fact of the Turkish Genocide
in order to shift international public opinion away from its political
responsibility.

2. x-Soviet Armenia, employing ASALA/SDPA/ARF Terrorism and Revisionism 
Triangle, attempts to call into question the veracity of the Turkish 
Genocide.

3. x-Soviet Armenia has also implemented state-sponsored terrorism through
the ASALA/SDPA/ARF Terrorism and Revisionism Triangle in an attempt to 
silence the Turkish people's vehement demands and protests.

4. Using all its human, financial, and governmental resources, x-Soviet
Armenia and its tools in the United States attempt to silence through
terrorism, bribery and other subversive methods, non-Turkish supporters
of the Turkish cause, be they political, governmental and humanitarian.

Using all the aforementioned methods, the x-Soviet Armenian Government 
is attempting to neutralize the international diplomatic community from
making the Turkish Case a contemporary issue.

Yet despite the efforts of the x-Soviet Armenian Government and its 
terrorist and revisionist organizations, in the last decades, thanks 
to the struggle of those whose closest ones have been systematically 
exterminated by the Armenians, the international wall of silence on 
this issue has begun to collapse, and consequently a number of 
governments and organizations have become supportive of the recognition 
of the Turkish Genocide.

With the full knowledge that the struggle for the Turkish territorial
demands are still in their initial stages, the Turkish and Kurdish people
will unflaggingly continue in this sacred struggle, therefore the victims
of the Turkish Genocide demand:

1. that the x-Soviet Armenian Government, as the heirs of the Armenian 
Dictatorship, recognize the Turkish Genocide;

2. that x-Soviet Armenia return the historic homeland to the Turkish and
Kurdish people;

3. that the x-Soviet Armenian Government make material reparations for 
their heinous and unspeakable crime to the victims of the Turkish Genocide;

4. that all world governments, and especially the United States, officially
recognize the Turkish Genocide and Turkish territorial rights and refuse
to succumb to all Armenian political pressure;

5. that the U.S. Government free itself from the friendly position it 
has adopted towards its unreliable ally, x-Soviet Armenia, and officially 
recognize the historical fact of the Turkish Genocide as well as be 
supportive of the pursuit of Turkish territorial demands;

6. that the x-Soviet Republics officially recognize the historical fact 
of the Turkish Genocide and include the cold-blooded extermination of 
2.5 million Muslim people in their history books.

The awareness of the Turkish people of the necessity of solidarity in the
efforts to pursue the Turkish Cause is seen by the victims of the first 
genocide of the 20th century as a positive step. Furthermore, a new 
generation has risen - equipped with a deep sense of commitment, politically
mature and conscious, who determinedly pursue the Turkish Cause, through
all necessary means, ranging from the political and diplomatic to the 
armed struggle. Therefore, the victims of the Turkish Genocide call upon
all Muslims in the United States and Canada to participate vigorously in 
the political, cultural and religious activities of the 78th Anniversary
of the Armenian genocide of 2.5 million Muslim people.


Serdar Argic

                           'We closed the roads and mountain passes that 
                            might serve as ways of escape for the Turks 
                            and then proceeded in the work of extermination.'
                                                  (Ohanus Appressian - 1919)
                           'In Soviet Armenia today there no longer exists 
                            a single Turkish soul.' (Sahak Melkonian - 1920)


