From: accgsg@vaxa.hofstra.edu (Gary Graffagnino)
Subject: Isles / Hockey Ramblings
Lines: 43


	Well, the Patrick Division got a little more interesting last night. 
The Islanders lost in OT and the Devils tied the Pens.  That means if the Isles
beat the Devils on Friday, the will meet the Caps in the playoffs.

	However, I have some more comments on the Islanders and hockey in
general that I need to get off my chest :).  First of all, with the Islanders 
back-to-back lackluster performances against the Whalers, one may think that 
the Islanders are out of shape.  These guys always suck wind in the 2nd period,
come on a little in the 3rd and run out of gas too soon.  It is unbelieveable
how many one goal games these guys have lost.  Anyway, the games was pretty 
wide open.  The Isles still have tons of trouble scoring.  The Whalers played 
a golie in is 1st NHL start, I think his name was Lenarduzzi (sp?).  (His NHL 
debut was the Tuesday tie against the Isles).  Like I mentioned before, this 
guy looked like the best golie on the planet for a while (until he misplayed a 
Mahlakov slap shot to go to OT).  I say it's because the Isles don't shoot 
correctly.  Has anyone else noticed this?

	Also, I think it is really a shame for hockey when I guy like Mick
Vukota gets as much ice time as he does.  This guy has about as much hockey
talent as Jiggs MacDonald (who did play hockey, I think).  Anytime he gets the
puck it gets stolen, and he always starts fights and gets needless penalties. 
Richard Pilon is another guy who is on the ice to stir up crap.  And he's a
defenseman.  He's got to be approaching negative infinity for his plus/minus. 
This guy gets beaten all the time.  Why the need for such "enforcers"?  Not
only do fights slow the game down ALOT, but it takes away from the guys who are
really trying to play the game.  I'll be one of the few to admit, I do enjoy a 
good fight once in a while, but only when it's "called for".  You know, when a
guy checks the goalie too hard.  In other words, a violation of "hockey ethics"
might cause you to get puched.  But there is no need to start crap when you are
losing or becuase you can get away with it!! Does anyone agree that referees
need to be a little less lenient in the 3rd and OT?  I mean COME ON already. 
I'm sick of seeing teams pulling guys down, holding guys etc. just becuase the
referee doesn't call it.  OT and late in the 3rd should be a time for strategy,
not physical prowess.  Trying to set up a goal should be first and foremost. 
If you are so afraid that the other team is going to score that you have to
pull a guy down to prevent it, you don't deserve to win in the first place.

Just My Honest Opinion,

Gary at Hofstra
ACCGSG@VAXB.HOFSTRA.EDU
ACCGSG@HOFSTRA.BITNET
