From: solmstead@PFC.Forestry.CA (Sherry Olmstead)
Subject: Re: Heat Shock Proteins
Nntp-Posting-Host: pfc.pfc.forestry.ca
Reply-To: solmstead@PFC.Forestry.CA
Organization: Forestry Canada (Pacific Forestry Centre)
Lines: 25

rousseaua@immunex.com writes about heat shock proteins (HSP's) and DNA.

I hate to be derogatory, but in this case I think it's warranted.

HSP's are part of the cellular response to stress.  The only reason they
are called 'heat shock proteins' is because they were first demonstrated
using heat shock.  Dead tissue (ie. meat) is not going to produce ANY
protein- because it's DEAD!  

Also, who cares if the DNA you are ingesting is mutated!?  It will be 
completely digested in your stomach, which is about pH 2.  

Some of you worry WAY too much.  Eat a healthy, balanced diet and relax.

My advice is, if you don't know what you are talking about, it is better
to keep your mouth shut than to open it and remove all doubt about your
ignorance.  Don't speculate, or at least get some concrete information
before you do!

Sherry Olmstead
Biochemist

  SHERRY OLMSTEAD                   Title: Lab Technician
  Forestry Canada                   Phone: (604) 363-0600
  Victoria, B.C.                    Internet: SOLMSTEAD@A1.PFC.Forestry.CA
