From: a207706@moe.dseg.ti.com (Robert Loper)
Subject: Re: SHO and SC
Nntp-Posting-Host: sun278.dseg.ti.com
Organization: Forest Lane Design Center
Lines: 42

In article <C5L8rE.28@constellation.ecn.uoknor.edu> callison@uokmax.ecn.uoknor.edu (James P. Callison) writes:
>In article <1993Apr15.232412.2261@ganglion.ann-arbor.mi.us> david@ganglion.ann-arbor.mi.us (David Hwang) writes:
>>In article <5214@unisql.UUCP> wrat@unisql.UUCP (wharfie) writes:
>>>In article <chrissC587qB.D1B@netcom.com> chriss@netcom.com (Chris Silvester) writes:
>>>
>
>Why anyone would order an SHO with an automatic transmission is
>beyond me; if you can't handle a stick, you should stick with a
>regular Taurus and leave the SHO to real drivers. That is not to
>say that there aren't real drivers who can't use the stick (eg
>disabled persons), but they aren't in any position to use an
>SHO anyway. 
>
>I would be willing to bet that if we removed the automatic
>transmissions from all "performance-type" cars (like the 5.0l
>Mustangs, Camaros, and the like) we'd cut down on the number of
>accidents each year. Autos are fine for sedate little sedans,
>but they have no business in performance cars, IMHO.
>
>				James
>
I have to disagree with this.  I have a 92 Z28 with a 350 and a 4-speed auto
w/ overdrive, and it is really better that way.  Chevy autos are reknowned
for their long life and ability to handle copious amount of power.  I live 
in the Dallas area, and a manual would be much harder to drive in the traffic 
here.  Now if I still lived out in the sticks like I used to, a manual would be
more fun.  

Safety-wise, an auto is less distracting...I would hate to have to be    
shifting gears while I was trying to ease into traffic in the freeways here.
Performance-wise, I can hold my own against any stock 5.0 Mustang or 5.0
Camaro w/ a five speed.  

All of this IMHO... :)




-- 
*  Robert L. Loper             * - Infinity is a notion best contemplated    *
*  ROBERTLL@FLOPN2.dseg.ti.com *      in a warm bed.                         *
*  Texas Instruments, Inc.     * - My opinions are my own, not TI's.         *
