From: music@erich.triumf.ca (FRED W. BACH)
Subject: Re: WARNING.....(please read)...
Organization: TRIUMF: Tri-University Meson Facility
Lines: 33
Distribution: world
NNTP-Posting-Host: erich.triumf.ca
News-Software: VAX/VMS VNEWS 1.41    

In article <NEILSON.93Apr15135919@seoul.mpr.ca>, neilson@seoul.mpr.ca (Robert Neilson) writes...
#[sorry for the 0 auto content, but ... ]
# 
#> That is why low-abiding citizens should have the power to protect themselves
#> and their property using deadly force if necessary anywhere a threat is 
#> imminent.
#>
#> Steve Heracleous
# 
#You do have the power Steve. You *can* do it. Why don't you? Why don't you
#go shoot some kids who are tossing rocks onto cars? Make sure you do a good
#job though - don't miss - 'cause like they have big rocks - and take it from
#me - those kids are mean.

  This last comment was obviously a bit cynical, but a true statement of
 the attitude of some drivers (there's your "autos" content), I would say.

  What law-abiding (not "low-abiding" as above (talk about Freudian slips!))
 citizens have the right and responsibility to do is try to PREVENT this
 type of behaviour in children.  A doctor may have to use "deadly force"
 against a part of a body (like amputating it) when an infection/disease
 has gone too far.  But his real desire would have been to *prevent* the
 disease in the first place or at least nip it in the bud.

   Followups should go to alt.parents-teens

 Fred W. Bach ,    Operations Group        |  Internet: music@erich.triumf.ca
 TRIUMF (TRI-University Meson Facility)    |  Voice:  604-222-1047 loc 327/278
 4004 WESBROOK MALL, UBC CAMPUS            |  FAX:    604-222-1074
 University of British Columbia, Vancouver, B.C., CANADA   V6T 2A3

 These are my opinions, which should ONLY make you read, think, and question.
 They do NOT necessarily reflect the views of my employer or fellow workers.
