From: rousseaua@immunex.com
Subject: Re: Lactose intolerance
Organization: Immunex Corporation, Seattle, WA
Lines: 27

In article <1993Apr5.165716.59@immunex.com>, rousseaua@immunex.com writes:
> In article <ng4.733990422@husc.harvard.edu>, ng4@husc11.harvard.edu (Ho Leung Ng) writes:
>> 
>>    When I was a kid in primary school, I used to drink tons of milk without
>> any problems.  However, nowadays, I can hardly drink any at all without
>> experiencing some discomfort.  What could be responsible for the change?
>> 
>> Ho Leung Ng
>> ng4@husc.harvard.edu


OOPS. My original message died. I'll try again...
I always understood (perhaps wrongly...:)) that the bacteria in our digestive
tracts help us break down the components of milk. Perhaps the normal flora of 
the intestine changes as one passes from childhood.
Is there a pathologist or microbiologist in the house?

Anne-Marie Rousseau
e-mail: rousseaua@immunex.com
(Please note that these opinions are mine, and only mine.)

         
            
           
           


