From: gadfly@cbnewsi.cb.att.com (Gadfly)
Subject: Re: California Insurance Commissioner Endorses Federal Legislation to Protect Consumers from Scam Insurance Companies
Organization: AT&T
Distribution: usa
Summary: Whatever you say.
Lines: 96

In article <15389@optilink.COM>, cramer@optilink.COM (Clayton Cramer) writes:
> > > You mean, since your philosophy took over, the economy has almost
> > > collapsed.
  
> > Excuse me, *my* philosophy?  You don't have any idea what *my* philosophy
> > is.  The American economy has had its ups and downs through a number of
> > prevailing economic philosophies.  But then, economics is hardly a science.

> In my lifetime, your philosophy -- socialism masquerading as a liberal
> welfare state -- has been in ascendancy.

Yo--earth to Clayton--*my* philosophy?  I have never discussed this with you.
I know it's a minor point, but, gee, dude, you have no idea what economic
and political principles I adhere to.  But don't let that stop you--you're on a
roll.  Just ascribe to me whatever you want--I know you'll choose wisely.
After all, I *do* believe in personal responsibility.

> > No, I mean exactly what I wrote--the welfare system of the New Deal is
> > wholly inadequate to cope with the current state of affairs.

> Absolutely.  So the response of socialists is take us even further
> into socialism.

Duh.  What else would you *expect* a socialist to do?

> > > Flash-in-the-pan?  No, your subculture has utterly dominated the
> > > TV and movie industries for two decades now.

> > *My* subculture?  My, we're getting personal.  The only subculture I see
> > dominating the TV and movie industries is *money*.  If you'll buy it,
> > they'll sell it.  And as recent movements to boycott TV advertisers have
> > shown, they're *very* sensitive about what sells.  Whatever happened to
> > personal responsibility, anyway?  Or am I personally responsible for
> > the decline in that, too?

> To the extent that people have been encouraged to NOT be responsible
> for themselves, yes.

(a) Just when and where have I encouraged people not to be responsible
for themselves?  Be specific--but do make up random dates and heinous
acts as you see fit.

(b) You and I have encouraged many people to do many things.  How does that
in any way make our audiences less responsible for their actions?  Is there
a finite amount of responsibility, so (cf. conservation of energy) as
I become more responsible for an occurrence by encouraging it the actual
perpetrator becomes correspondingly less so?  At what point does the
perpetrator become completely innocent altogether?  You know, this lends
a whole new meaning to the term "the moral high ground".

> > > Oddly enough, all the unskilled or semiskilled people I know manage
> > > to find employment almost immediately.  Maybe she needs to move to a
> > > cheaper part of the country, where jobs are plentiful, and the cost
> > > of living is lower.

> > The west side of Chicago is about as cheap as it gets--squalor city.
> > Tell me about all these places where it's cheap to live and jobs are
> > abundant--I'll pass them on.

> Sonoma County.

I will pass the info on.  Out of curiosity, what kind of jobs would these
be?  What's the demographic mix wrt race, age, culture?

> > lots of employment, and utterly surrounded by socialists.  Well, I suppose
> > that's the sort of environment that would attract socialists, or at least
> > not dissuade them.

> No, it's that areas with a lot of wealthy breed socialists -- all the
> spoiled rich kids, feeling guilty about their wealth.  But not guilty
> enough to give it away -- they just look for politicians to take MY
> more limited wealth away.

Life's a bitch, ain't it?  Man, you've got to get out of Fornicalia--have
you considered someplace perhaps geographically distant but politically
more friendly to you, like, say, Indiana?  Or maybe Utah?

> > Well, I doubt that much of this goes to drugs--there isn't much left after
> > buying food, and there is very little in the first place.  Sure, you read
> > about such cases now and then, but that's what makes them news.  Show me
> > your statistics about AFDC abuse.

> I can tell you that relatives I have known, the drugs came first, the
> food was secondary.

I don't doubt it, but unless you can show me statistics to the contrary
I will persist in my apparently dogmatic socialist belief (hey, if *you* say
so) that most AFDC money really does--for better or worse in the long
term--feed FDCs.  

               *** ***
Ken Perlow   ***** *****
16 Apr 93   ****** ******   27 Germinal An CCI
            *****   *****   gadfly@ihspc.att.com
             ** ** ** **
...L'AUDACE!   *** ***   TOUJOURS DE L'AUDACE!  ENCORE DE L'AUDACE!
