From: yongje@hardy.u.washington.edu (Yong Je Lim)
Subject: Dealer cheated me with wrong odometer reading. Need help!
Organization: University of Washington, Seattle
Lines: 14
Distribution: usa
NNTP-Posting-Host: hardy.u.washington.edu

Here is a story.  I bought a car about two weeks ago.  I finally can
get hold of the previous owner of the car and got all maintanence
history of the car.  In between '91 and '92, the instrument pannel 
of the car has been replaced and the odometer also has been reset
to zero.  Therefore, the true meter reading is the reading before
replacement plus current mileage.  That shows 35000 mile difference
comparing to the mileage on the odometer disclosure from.  The 
dealer never told me anything about that important story.

I hope that I can return the car with full refund.  Do u think this
is possible?  Does anyone have similar experiences?  Any comments
will be appreciated.  Thanks.

yongje@u.washington.edu 
