From: ns111310@LANCE.ColoState.Edu (Nathaniel Sammons)
Subject: Re: I have seen the lobby, and it is us
Nntp-Posting-Host: casco.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 33

In article <1993Apr21.163929.21149@eff.org> A. Charles Gross <acg@eff.org> writes:
>Certainly, with our way-cool Internet powers of
>organization, we can act in the same way, if such action is appropriate.
>
>As long as we are kept informed of events, anyone on this bboard can make
>a call to action.  Hopefully, we're a strong enough community to act on
>those calls.  I realize this is a little optomistic, and I'm glad EFF is
>working in the loop on these issues, but don't underestimate the
>potential of the net for political action.
>
>Adam
>* I speak for myself

I second the motion.

All in favor?

BTW>> a few days ago, Charles Fee <CXF111@psuvm.psu.edu> posted the names,
addresses, and phone numbers (voice and fax) of almost all the 103rd 
congress's members.  This info, along witha great number of cabinet men, etc...
I captured it, as did many others, I am sure.

We should single out a few of the people on the list, and bombard them 
with lobbying against the Clipper Chip, et al.

-nate


o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o
