From: ae015@Freenet.carleton.ca (Steve Hui)
Subject: Re: Instead of a Saturn SC2, What???
Organization: National Capital Freenet, Ottawa, Canada
Lines: 19


One thing that everyone is forgetting in this argument
over the pricing of the SC1 vs. the Japanese cars is
the Saturns "no-dicker sticker".  This makes the Saturn's
price low in comparison to the inflated base prices of
the Japanese competition on paper, but in reality, one
could dicker several hundred dollars off the price of
the Japanese cars.

Admittedly, though, here in Canada, at least, the SC2 
is in the same price class as the Civic Si, not the
SC1.

Steve Hui
