From: ken@sugra.uucp (Kenneth Ng)
Subject: Re: nuclear waste
Organization: Private Computer, Totowa, NJ
Lines: 18

In article <1993Mar31.191658.9836@mksol.dseg.ti.com: mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
:Just a bit off, Phil.  We don't reprocess nuclear fuel because what
:you get from the reprocessing plant is bomb-grade plutonium.  It is
:also cheaper, given current prices of things, to simply fabricate new
:fuel rods rather than reprocess the old ones, creating potentially
:dangerous materials (from a national security point of view) and then
:fabricate that back into fuel rods.

Fabricating with reprocessed plutonium may result in something that may go
kind of boom, but its hardly decent bomb grade plutonium.  If you want bomb
grade plutonium use a research reactor, not a power reactor.  But if you want
a bomb, don't use plutonium, use uranium.

-- 
Kenneth Ng
Please reply to ken@eies2.njit.edu for now.
"All this might be an elaborate simulation running in a little device sitting
on someone's table" -- J.L. Picard: ST:TNG
