Subject: Re: Death Penalty (was Re: Political Athei
From: sham@cs.arizona.edu (Shamim Zvonko Mohamed)
Organization: U of Arizona CS Dept, Tucson
Lines: 29

In article <1993Apr19.151120.14068@abo.fi> MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka) writes:
>In <930419.125145.9O3.rusnews.w165w@mantis.co.uk> mathew writes:
>> I wonder if Noam Chomsky is reading this?
>
>      I could be wrong, but is he actually talking about outright
>_government_ control of the media, aka censorship?
>
>      If he doesn't, any quick one-stop-shopping reference to his works
>that'll tell me, in short, what he _does_ argue for?

"Manufacturing Consent," a film about the media. You alternative movie source
may have this; or to book it in your local alternative theatre, contact:

FILMS TRANSIT * INTERNATIONAL SALES
Jan Rofekamp
402 Notre Dame E.
Montreal, Quebec
Canada H2Y 1C8
Tel (514) 844-3358 * Fax (514) 844-7298
Telex 5560074 Filmtransmtl

(US readers: call Zeitgeist Films at 212 274 1989.)

-s
--
  Shamim Mohamed / {uunet,noao,cmcl2..}!arizona!shamim / shamim@cs.arizona.edu
  "Take this cross and garlic; here's a Mezuzah if he's Jewish; a page of the
    Koran if he's a Muslim; and if he's a Zen Buddhist, you're on your own."
   Member of the League for Programming Freedom - write to lpf@uunet.uu.net
