Subject: Re: Mike Francesa's 1993 Predictions
From: gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite)
 <1993Apr2.171819.1@ulkyvx.louisville.edu> <1993Apr5.123904.17806@porthos.cc.bellcore.com> <1993Apr5.162835.1003@Princeton.EDU>
Organization: Somewhere in Hoboken
Lines: 9

hmm - i thought francesca's predictions ALWAYS hovered at or below
 .500, especially in the nfl.  (not counting college football
 bowl day).

he's a nice analyst for explaining past tense, and for mapping out
 what plays teams might do - but for predicting the future, he only
 looks good whne compared to russo.

- bob gaj
