From: casper@vxcrna.cern.ch (CASPER,DAVI./PPE)
Subject: Re: American Jewish Congress Open Letter to Clinton
News-Software: VAX/VMS VNEWS 1.41    
Organization: European Organization for Nuclear Research, CERN
Lines: 50

In article <C5vBtK.F3@blaze.cs.jhu.edu>, arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes...
>In article <22APR199300513566@vxcrna.cern.ch> casper@vxcrna.cern.ch (CASPER,DAVI./PPE) writes:
>>>Are you aware that there is an arms embargo on all of what is/was
>>>Yugoslavia, including Bosnia, which guarantees massive military
>>>superiority of Serbian forces and does not allow the Bosnians to
>>>try to defend themselves? 
>>Should we sell weapons to all sides, or just the losing one, then?
> 
>Ending an embargo does not _we_ must sell anything at all.

Right.  We'll probably end up giving them weapons.

>>If the Europeans want to sell weapons to one or both sides, they are welcome
>>as far as I'm concerned.
> 
>You seem to oppose ending the embargo.  You know, it is difficult for Europeans
>to sell weapons when there is an embargo in place.

During WWII, the British managed to supply arms to the Yugoslavs despite
German occupation.  If the Europeans had the will to do anything besides
sponsoring peace conferences, they would have no problem putting any kind of
weapon they wanted into Bosnia.

I guess I would favor ending the embargo if the Congress would pass a law
forbidding export of US military supplies to Yugoslavia, including via third
parties.  Until then the risks of the US being drawn into a more active
role would be too great.  I do not see the arms embargo as a major factor in
the outcome of the war.

>>I do not automatically accept the argument that Bosnia is any worse than
>>other recent civil wars, say Vietnam for instance.  The difference is it is
>>happening to white people inside Europe, with lots of TV coverage.
> 
>But if this was the reason, and if furthermore both sides are equal, wouldn't
>all us racist Americans be favoring the good Christians (Serbs) instead
>of the non-Christians we really seem to favor?

Both sides are certainly not equal in the eyes of the press.  And that's
about all we have to go on, isn't it?  

And I wish you'd quit hurling words like racist around.  There are many levels
at which people react to what they see.  At the most fundamental level, you
do not have to consciously recognize the racial element - you simply tend to
empathize more with people who are like yourself.  As far preferring
Christian over Moslem, I am an atheist myself, and I think you'll agree that
in the US, the majority of people do not typically discriminate on the basis of
religion, nor give it a particularly important place in their world view. 


Dave
