From: hungjenc@phakt.usc.edu (Hung-Jen Chen)
Subject: Forsale: Dynakit PAS-2x tube pre-amp
Organization: University of Southern California, Los Angeles, CA
Lines: 17
NNTP-Posting-Host: phakt.usc.edu


 Dynakit PAS-2x for sale
  
 It's a pure tube pre-amp, using two 12AX7s in phono stage and also 
 two 12AX7s in line stage. One 12x4 is used in power supply.

 clean in and out

 neat workmanship

 works fine with good sound

 owner's manuel



 Asking $100 obo plus shipping. Contact Harry if interested. Thanx.
