From: dotsonm@dmapub.dma.org (Mark Dotson)
Subject: Fragmentation
Organization: Dayton Microcomputer Association; Dayton, Ohio
X-Newsreader: TIN [version 1.1 PL8]
Lines: 49


The primary problem in human nature is a "fragmentation of being."
Humans are in a state of tension, a tension of opposites. Good and
evil are the most thought provoking polarities that come to mind.

The Bible provides us with many examples of the fragmentation of
being. The warring opposites within us are a product of man's
rebellion against God, which is described so vividly in the pages of
the Scriptures.

Man was created with the order to become a god. Those were the words
of St.  Basil in the fourth century. What he was trying to say was
that God created man to be a partaker of the divine nature. In the
Eastern Orthodox Church, this is called "theosis," or "deification."

One can also say that man was created to be whole, i.e. spirit, soul,
and body operating in unison. The story of Adam and Eve is a picture
of the archetypal humans before obtaining moral consciousness. Theirs
was a harmonious relationship with each other, the world, and the
Creator. That innocent harmony was shattered when they disobeyed God,
their natural wholeness falling apart into two seemingly
irreconcilable halves. Immediately, guilt and fear was manifested in
their lives. They become bound to hardship, toil, and suffering.  This
is symbolized in their exile from the paradisiac state.

The beast in the jungle does not possess moral consciousness. If it
were to receive this self-awareness, the knowledge of good and evil,
its paradisiac state would also be destroyed.

Was it the intention of the Creator to leave man in this state of
innocence all the days of his existence on earth? Or was the gaining
of self-awareness carefully staged by God, who did not desire that His
masterpiece, mankind, be a blissful idiot?

God must have known that, for mankind to achieve any kind of moral
value, he must pass through a confrontation with the opposites. There
is no other way to achieve union with God.

Jesus Christ is the answer to the problem of the warring polarities.
He was the perfectly integrated individual, reconciling the opposites,
and making it possible for us to be integrated, i.e. to become God,
not in His essence, but in His energies.

The opposites is THE Christian problem. The Apostle Paul describes it
with the utmost precision in Romans 7:15-24. And he follows with the
answer to his dilemma in vs 25.

                                 Mark

