From: brenner@ldgo.columbia.edu (carl brenner)
Subject: Re: Update (Help!) [was "What is This [Is it Lyme's?]"]
Organization: Lamont-Doherty Earth Observatory
Lines: 50

In article <19613@pitt.UUCP>, geb@cs.pitt.edu (Gordon Banks) writes:
> In article <1993Apr7.221357.12533@lamont.ldgo.columbia.edu> brenner@ldgo.columbia.edu (carl brenner) writes:
> >> see the ulterior motive here.  It is easy for me to see it the
> >> those physicians who call everything lyme and treat everything.
> >> There is a lot of money involved.
> >
> >	You keep bringing this up. But I don't understand what's in it
> >financially for the physician to go ahead and treat. Unless the physician
> >has an investment in (or is involved in some kickback scheme with) the
> >home infusion company, where is the financial gain for the doctor?
> 
> Well, let me put it this way, based on my own experience.  A
> general practitioner with no training in infectious diseases,
> by establishing links to the "Lyme community", treating patients
> who come to him wondering about lyme or having decided they
> have lyme as if they did, saying that diseases such as MS
> are probably spirochetal, if not Lyme, giving talks at meetings
> of users groups, validating the feelings of even delusional
> patients, etc.  This GP can go from being a run-of-the-mill
> $100K/yr GP to someone with lots of patients in the hospital
> and getting expensive infusions that need monitoring in his
> office, and making lots of bread.  Also getting the adulation
> of many who believe his is their only hope (if not of cure,
> then of control) and seeing his name in publications put out
> by support groups, etc.  This is a definite temptation.

	Harumph. Getting published in these newsletters is hardly something
to aspire to. :-)
	I can't really argue with your logic, though I think you may be
extrapolating a bit recklessly from what appears to be a sample size of
one. Even if what you say about this local Pittsburgh guy is true, it is
not logical or fair to conclude that this is true of all doctors who
treat Lyme disease.
	By your logic, I could conclude that all of the physicians who
consult for insurance companies and make money by denying benefits to
Lyme patients are doing it for the money, rather than because they believe
they are encouraging good medicine. I have no idea how sincere these guys
are, but their motives are as suspect as the physicians you excoriate for
what you believe to be indiscriminate treatment.
	I would really feel more comfortable discussing the medical issues
in Lyme, rather than speculating as to the motives of the various parties
involved.

> ----------------------------------------------------------------------------
> Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
> geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
> ----------------------------------------------------------------------------

Carl Brenner

