From: ahlenius@rtsg.mot.com (Mark Ahlenius)
Subject: converting color gif to X pixmap
Summary: How to convert color gif to color pixmap
Keywords: gif pixmap
Nntp-Posting-Host: turquoise
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 34

I have looked through the FAQ sections and have not
seen a answer for this.

I have an X/Motif application that I have written.
I have a couple of gif files (or pict) that I have
scanned in with a color scanner.  Now I would like
to be able to convert the gif files into a format
that could be read into my application and displayed
on the background of its main window. Preferably with
pixmaps, or perhaps as an XImage.

I have found functions in the pbmplus program suite
to convert gif to xbm, but that is monochrome, and
I really do need color.

I have looked at xv, which reads in gif, and writes
out several formats, but have not found a way to write
out a file which can be read in as a pixmap.

Is there an easy way to do this?

email responses preferred.

thanks!

'mark

ahlenius@rtsg.mot.com

-- 
===============	regards   'mark  =============================================
Mark Ahlenius 		  voice:(708)-632-5346  email: ahlenius@marble.rtsg.mot.com
Motorola Inc.		  fax:  (708)-632-2413
Arlington, Hts. IL, USA	 60004
