From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: A KIND and LOVING God!!
Organization: Cookamunga Tourist Bureau
Lines: 20

In article <1993Apr20.143754.643@ra.royalroads.ca>, mlee@post.RoyalRoads.ca
(Malcolm Lee) wrote:
> I understand and sympathize with your pain.  What happened in Waco was a very
> sad tradgedy.  Don't take it out on us Christians though.  The Branch
> Davidians were not an organized religion.  They were a cult led by a ego-maniac
> cult leader.  The Christian faith stands only on the shoulders of one man,
> the Lord of Lords and King of Kings, Jesus Christ.   BTW, David Koresh was NOT
> Jesus Christ as he claimed.

The interesting notion is that (I watched TV tonight) Koresh never
claimed officially to be Jesus Christ. His believers hoped that 
he would be, but he never took this standpoint himself.

He was more interested in breaking the seven seals of Revelation,
and make sure that Armageddon would start. Well it did, and 19
children died, and no God saved them.

Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
