From: marc@tanda.isis.org (Marc Thibault)
Subject: Re: Don't fight Clipper Chip, subvert or replace it !
Reply-To: marc@tanda.isis.org
Distribution: na
Organization: Thibault & Friends
Lines: 10

In article <ygoland.735123994@wright> 
(The Jester) writes: 

> Proof Windows is a Virus:It is very widespread, It eats up your disk
> space, It slows down your computer, It takes control over your
> computer, It performs disk access at random times, It displays silly
> messages on your screen, It randomly crashes the computer-Vesselin

        This sounds like a version Unix. Solaris?

