From: ajg1678@ritvax.isc.rit.edu
Subject: Re: Buick heater controls
Nntp-Posting-Host: vaxa.isc.rit.edu
Reply-To: ajg1678@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Distribution: usa
Lines: 1

I had the exactly same problem with my '70 Lesabre. It was also from Cal.     What I did was go to the local junkyard and pick up a diaphragm from a '68      Lesabre with the same heater set up.  It worked for me, but a little bit slow   to change from vents to defogger.  Better than nothing!
