From: julie@eddie.jpl.nasa.gov (Julie Kangas)
Subject: Re: Top Ten Reasons Not to Aid Russians
Nntp-Posting-Host: eddie.jpl.nasa.gov
Organization: Jet Propulsion Laboratory, Pasadena, CA
Lines: 73


In article <C513wJ.75y@encore.com> rcollins@ns.encore.com (Roger Collins) writes:
>julie@eddie.jpl.nasa.gov (Julie Kangas) writes:
>|> In article <C50FnH.Cvo@news.udel.edu> roby@chopin.udel.edu (Scott W Roby) writes:
>|> >  [With a tip of the hat to David Letterman for making the Top Ten format 
>|> >   so popular]
>|> >
>|> >Top Ten Reasons that Conservatives don't want to aid Russia:
>|> 
>|> <looking around>  Who?  Where?
>|> Don't look at me.  I want to send aid to Russia.  Many other
>|> conservatives do as well.  
>|> 
>Yes, it was Nixon who was most vocal about giving money to Russia.  It
>makes me proud to be a libertarian.  It appears both conservatives and
>liberals prefer to cold war until you win, then nurse the enemy back to
>health for another go around.

Enemy?  Sounds like that's the viewpoint of the stereotypical rednecked
conservative -- 'always been commies, always will be.'  I suggest you
listen very carefully to the stuff Yeltsin and his people are saying
and compare that with the very anti-West slogans coming from his
opponents in the Russian congress.  I sure know who I want to back.

Oh, BTW, Germany has sure come back as a terrible enemy after WWII,
hasn't it?
>
>It's like subsidizing the wealthy countries (Japan, Germany, etc.) with
>free defense, and then trade-warring with them because of the economic
>competition.  It's like subsidizing tobacco farmers while paying
>bureaucrats to pursuade people not to smoke.

Better to let them degenerate into civil war?  Remember all those
nuclear weapons in Russia.  I cannot imagine that they would not
be used in a civil war.  If nationialists take over and, even if
they prevent a civil war, most feel they must take back large
parts of land that are in other countries (like Ukraine.)  I also cannot
imagine Ukraine giving up land without a fight, possibly nuclear.

How does this affect us?  Well, we are on the same planet and if
vast tracks of Europe are blown away I think we'd feel something.
A massive breakup of a country that spans 1/6th the planet is
bound to have affects here.  (Of course, there is also the
humanitarian argument that democracies should help other
democracies (or struggling democracies).)

>
>I ask myself, what law could we pass to prevent government from doing
>stupid, frivilous things with OUR money?  Then I think, the Constitution
>was supposed to do that.  Could someone please tell me what legitimate
>constitutional power the federal government is using when it takes money
>from my paycheck and gives it to needy countries?  Seriously.

Seriously.  Everyone has different opinions on what is stupid.
My two "causes" are aid to Russia and a strong space program.
Someone else will champion welfare or education or doing studies
of drunken goldfish.  That is why we have a republic and not a
true democracy.  Instead of gridlock on a massive scale, we
only have gridlock on a congressional scale.

BTW, who is to decide 'stupid?'  This is just like those who
want to impose their 'morals' on others -- just the sort of
thing I thought Libertarians were against.

Actually, my politics are pretty Libertarian except on this one issue 
and this is why it is impossible for me to join the party.  It seems
that Libertarians want to withdraw from the rest of the world and
let it sink or swim.  We could do that 100 years ago but not now.
Like it or not we are in the beginnings of a global economy and
global decision making. 

Julie
DISCLAIMER:  All opinions here belong to my cat and no one else
