From: mmchugh@andy.bgsu.edu (michael mchugh)
Subject: 45 rpm Singles for Sale (Complete List)
Keywords: Beatles Rolling Stones Pink Floyd Starr Lennon Talking Heads Ramons
Organization: Bowling Green State University B.G., Oh.
Lines: 46


I have the following 45 rpm singles for sale. Most are collectable 7-inch 
records with picture sleeves. Price does not include postage which is $1.21 
for the first record, $1.69 for two, etc.


Beach Boys|Barbara Ann (Capitol Picture Sleeve)|$10|45
Beach Boys|Califonia Girls (Capitol Picture Sleeve)|$15|45
Beach Boys|Fun, Fun, Fun (Capitol Picture Sleeve)|$10|45
Beach Boys|Little Girl I Once Knew (Capitol Picture Sleeve)|$10|45
Beach Boys|Please Let Me Wonder (Capitol Picture Sleeve)|$10|45
Beach Boys|Rock n Roll to the Rescue (Capitol Promo/Picture Sleeve)|$15|45
Beach Boys|When I Grow Up to Be a Man (Capitol Picture Sleeve)|$10|45
Beatles|Im Happy Just to Dance with You (Capitol Picture Sleeve)|$10|45
Doctor & the Medics|Burn (I.R.S. Promo/Picture Sleeve)|$5|45
General Public|Too Much or Nothing (I.R.S. Promo/Picture Sleeve)|$5|45
Go Gos|Our Lips are Sealed (I.R.S. Picture Sleeve)|$5|45
Lennon, John|Instant Karma! (We All Shine On) (Apple Picture Sleeve)|$15|$45
Lennon, John|Mind Games (Apple Picture Sleeve)|$10|$45
Madonna|Open Your Heart (Sire Promo)|$5|45
McCartney, Paul|Coming Up (Columbia. Picture Sleeve)|$10|45
McCartney, Paul|Mull of Kintyre (Capitol. Picture Sleeve)|$10|45
McCartney, Paul|Stranglehold (Capitol Promo/Picture Sleeve)|$5|45
McCartney, Paul|Wonderful Christmastime (Columbia. Picture Sleeve)|$10|45
Mercury, Freddie|I Was Born to Love You (Columbia Promo/Picture Sleeve)|$5|45
Pink Floyd|Learning to Fly (Columbia Promo/Picture Sleeve)|$5|45
Queen|Kind of Magic (Capitol Promo/Picture Sleeve)|$5|45
Ramones|Sheena is a Punk Rocker (Sire Promo/Picture Sleeve)|$5|45
Rolling Stones|19th Nervous Brakdown (London Picture Sleeve)|$10|45
Rolling Stones|Jumpin Jack Flash (London Picture Sleeve)|$10|45
Rolling Stones|Mothers Little Helper (London Picture Sleeve)|$10|45
Rolling Stones|Paint It, Black (London Picture Sleeve)|$10|45
Starr, Ringo|Photograph (Apple Picture Sleeve)|$15|$45
Starr, Ringo|Youre Sixteen (Apple Picture Sleeve)|$15|$45
Talking Heads|Road to Nowhere (Sire Promo/Picture Sleeve)|$5|45
Waters, Roger|Sunset Strip (Columbia Promo/Picture Sleeve)|$10|45
Waters, Roger|Sunset Strip (Columiba Promo)|$5
Waters, Roger|Who Needs Information (Columiba Promo)|%10|45

If you are interested, please contact:

Michael McHugh
mmchugh@andy.bgsu.edu



