From: formeza@panix.com (The Owl)
Subject: Re: Hockey Cards For Sale
Keywords: Hockey Cards
Organization: PANIX Public Access Unix, NYC
Lines: 87

In <C5H92x.Dtw@panix.com> formeza@panix.com (The Owl) writes:

In case anyone missed it, I'm reposting this and I'm also selling some other
stuff.

>I would like to sell a few of my Hockey Cards sets:

>1990-91 Upperdeck Hockey Low #'s Sets $45

>This is the first Upperdeck Hockey Set made. Important rookie cards in it are:
>Mogilny, Roenick, Belfour, Recchi, Stevens, Jagr, Nolan, Nedved, Ricci, 
>Sundin, Modano, Richter and others! The Beckett price is $42, but I'm
>Charging $45 to cover the Shipping and Packaging.

I've sold one, but I still have 2 left for sale. I also realize that $45 is
alot of money, especially if you don't normally collect cards. So if enough
people are interested, I'll break up the set into team sets. I'm not sure
how much for each. It would be nice to just sell them for $3 each, but then
the people who get the Whalers and Devils (Note, I'm not bagging on these teams
its just that they don't have alot of good rookie cards in this set) would
be subsidizing the people who want Chicago or Pittsburgh. So I'll have to make
it varialble pricing. But most of them should be about $2 or $3 dollars.


>1991-92 Score Pinnacle (Candian) Sets $45

>This is a very nice set, premium quality cards. Has second year cards of the
>players above, plus Bure, Potvin, Falloon, and Lindros ($15 value) second year
>cards,and the following rookie cards: Lidstrom Kamensky, Zelepukin, Roussel,
>Konstantinov. Beckett Price is $50, but I have alot of these.

>1991-92 Upperdeck Czechoslovakian Set $60

>This is a 100 card set of the 92 World Junior Tournament. Meant for sale in
>Czechoslovakia, but didn't sell well there, and some of it filtere back in
>to the US. The cards are Bilingual. Has Lachance, Kovalev, and Straka Rookies.
>If your interested, please e-mail me. Thanks

Ok someone asked for this one, but he's from Canada, if he can get me the
money in US funds then its his, if not, the first person who writes in will
be the alternate.

Also I would like to sell 2 Upperdeck Pavel Bure rookie cards (note these
are not in the UD low #'s set mentioned above). $16 each. They are $15 in
the book, but the $1 goes for postage, packaging and insurance.

And if there is something you want that you don't see, e-mail me, I may have
it or may be able to get  it for you.

Thanks,
>The Owl
>Ted Formeza
>formeza@sun.panix.com


































