From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: Gun Control (was Re: We're Mad as Hell at the TV News)
Organization: Hand Held Products, Inc.
Lines: 70
Distribution: na
NNTP-Posting-Host: dale.handheld.com

In article <C519Mt.Apq@magpie.linknet.com> manes@magpie.linknet.com (Steve  
Manes) writes:
> Jim De Arras (jmd@cube.handheld.com) wrote:
> : In article <C4u3x5.Fw7@magpie.linknet.com> manes@magpie.linknet.com (Steve  
> : Manes) writes:
> : [...]
> : > I don't know how anyone can state that gun control could have NO
> : > effect on homicide rates.  There were over 250 >accidental< handgun
> : > homicides in America in 1990, most with licensed weapons.  More
> : > American children accidentally shot other children last year (15)
> : > than all the handgun homicides in Great Britain.  (Source: National
> : > Safety Council.  Please... no dictionary arguments about RATES vs
> : > TOTAL NUMBERS, okay?  They're offered for emphasis, not comparison).
> : > 
> 
> : You're a great debater.  You chose your sources of information, claim them
> : to  be superior.  I'm not aware of using any numbers from the ozone, unless  
you consider those I got from you to be such.
> 
> I've made no such claim.  Please direct my attention towards any
> posting of mine where I claimed superior sources of information.
> It's probably because I bothered to post any references at all while
> others seem content to post numbers pulled from the ozone, that
> you've confused it with fact-twisting.  If so, I apologize.  
> 

Yes, You state the reference, and then YOU claim it's a good or fair treatment.  

> : then take those twisted numbers and twist them further by trying  
> 
> Well then, here's fair opportunity for you to prove that I've "twisted
> numbers."  On what grounds do you contradict those references?  Do you have
> any citations... any sources of your own that I can take similar
> gratuitous shots at?
> 

You fail to see the differences between absolute numbers and rates.

> : to compare absolute numbers between two countries that have major  
population  
> : differences, the USA and GB, and then whine that you are afraid someone  
might  
> : attack your process, and so claim the numbers are for "emphasis, not  
> : comparison"?  Emphasis of what?
> 
> Nitpicking and scolding is a whiney debating style, Jim.
> 

No, you just miss the point.  By your methods, I can prove gun control to be a  
total failure.  New York's total homocide count, with it's strict gun control,  
is MUCH higher than Rhode Island's, with it's less strict gun control.  FAR  
more folks are killed in New York, than Rhode Island.  Therefore, according to  
Mane Logic(tm), gun control has made New York a much more dangerous place than  
Rhode Island.  Remember, it's "Nitpicking" and "a whiney debating style" to  
point out the differences between New York and Rhode Island that might defeat  
my argument.

> : Anything else is blowing smoke.
> 
> You seddit, brudda.

Now you agree?  Wow, a break-through!
>  
> -- 
> Stephen Manes					   manes@magpie.linknet.com
> Manes and Associates				   New York, NY, USA  =o&>o


--
Jim
