From: bishop@baeyer.chem.fsu.edu (Greg Bishop)
Subject: Re: Diamond SS24X, Win 3.1, Mouse cursor
Organization: Physics Department, FSU
News-Software: VAX/VMS VNEWS         
Reply-To: bishop@baeyer.chem.fsu.edu
Lines: 26

>In article <1993Apr15.204845.24939@nlm.nih.gov> dabl2@nlm.nih.gov (Don A.B. Lindbergh) writes:
>>
>>Anybody seen mouse cursor distortion running the Diamond 1024x768x256 driver?
>>Sorry, don't know the version of the driver (no indication in the menus) but it's a recently
>>delivered Gateway system.  Am going to try the latest drivers from Diamond BBS but wondered
>>if anyone else had seen this.
>>

>As a followup, this is a co-worker's machine.  He has the latest 2.03 drivers.
>It only happens using the 1024x768x256 driver.  Sometimes it takes a minute
>or so for the cursor to wig out, but it eventually does in this mode.  I
>susect something is stepping on memory the video card wants.  I excluded
>a000-c7ff in the EMM386 line and in system.ini  The problem persisted.
>Perhaps it is something specific to the Gateway machine or it's components.
>It is a 66mhz DX/2 Eisa bus with an Ultrastore (24xx?) controller.  Ah well,
>I was hoping this was some kind of 'known problem' or somebody had seen it
>before.  Perhaps a call to Gateway is in order, but I do find folks here
>usually are far more in the know.

I use the Diamond SpeedStar 24X in 1024X768X256 mode all of the time.  I 
have NOT found distortions in the cursor.  The cursor is a little jumpy 
from time to time (due to 32 bit access to the swap file), but it is never 
distorted.

Greg Bishop. (bishop@baeyer.chem.fsu.edu)

