From: colombo@bronco.fnal.gov (Rick 'Open VMS 4ever' Colombo)
Subject: Re: Do trains/busses have radar?
Nntp-Posting-Host: bronco.fnal.gov
Organization: Fermilab Computing Division
Lines: 27

In article <C5FqFy.Fpq@usenet.ucs.indiana.edu>, mliggett@silver.ucs.indiana.edu (matthew liggett) writes:
> In <1993Apr13.111652@usho72.hou281.chevron.com> hhtra@usho72.hou281.chevron.com (T.M.Haddock) writes:
> 
> 
>> While taking an extended Easter vacation, I was going north on I-45
>> somewhere between Centerville, TX and Dallas, TX and I came upon a 
>> train parked on a trestle with its locomotive sitting directly over
>> the northbound lanes.  There appeared to be movement within the cab 
>> and out of curiosity I slowed to 85 to get a better look.  Just as I
>> passed from underneath the trestle, my radar detector went into full 
>> alert - all lights lit and all chirps, beeps, and buzzes going strong.
>> I thought I had been nailed good but no police materialized.
> 
>> Could this have been caused by the train's radio or what?
> 
>

I don't know about trains, but I've saw a sign on the back of a
Greyhound bus that warns you that your radar detector may be set off.
It doesn't explain why, but it does set off my radar detector.

___________________________________________________________________________
*****  *   *  From the e-net desk of: Rick Colombo CD/DCD/DSG    *    *
*      **  *  Fermi Nat'l Acc'l Lab   708-840-8225 Fermilab     * *   *
***    * * *  P.O. Box 500   MS 369   Feynman Computer Center  *****  *
*      *  **  Batavia, Ill. USA 60510 Colombo@fnal.fnal.gov    *   *  *****
*    Of course I speak for: Fermilab, Congress and the President... NOT!!!
