From: robink@hparc0.aus.hp.com (Robin Kenny)
Subject: Re: CMOS memory loss..Any idea why?
Organization: HP Australasian Response Centre (Melbourne)
X-Newsreader: TIN [version 1.1 PL8.5]
Lines: 14

How is the CMOS backed-up? Dry cell batteries or ni-cad cell?

Your batteries may be dead.

mwallack@kean.ucs.mun.ca (mwallack@kean.ucs.mun.ca) wrote:
: A friend's computer recently failed to recognize its hard drive.
: On examination it was discovered that the CMOS had lost all data.
: No other problems were discovered.  When the CMOS was restored, 
: everything appeared to work as before.  This all happened after
: a long period of stable operation.  The most recent change had 
: been the addition of a second hard drive as a slave.  Qemm had
: been installed along with DeskView for quite a while.  Any ideas?
: The computer is a 386dx with 8megs of ram, an ATI Wonder xl card, and is
: about a year and a half old.
