From: nagle@netcom.com (John Nagle)
Subject: Re: Gov't break-ins (Re: 60 minutes)
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 9

aj336@cleveland.Freenet.Edu (Pat Weber) writes:
>>Ever notice that people in these cases are always described by clever
>>handles such as "eccentric", "religious wackos", "gun nuts", "cultists",
>>"survivalists", etc. so the general public will *not* identify with them?

       The San Jose Mercury News described him as "a 61-year old retired
chemical engineer".

					John Nagle
