From: wefiii@axion.UUCP (Warren E. Fridy III)
Subject: Re: Program manager ** two questions
Reply-To: wefiii%axion@palan.palantir.com
Organization: Private
Lines: 17

In <1993Apr22.204406.20330@vpnet.chi.il.us> lisbon@vpnet.chi.il.us (Gerry Swetsky) writes:

>(2) Can you set up a short-cut key to return to the Program Manager? 
>    I know <CTL><ESC>, <ESC> will do it, but I'd rather set it up so I 
>    can avoid the task list and get back to the P/M with <ALT><F1>.

You might try the recorder and make a micro.  I done that to do certain operations 
in a windows app that didn't have the ability to use a micro.  It should be in the 
Accessories window.  The only problem is that it has to be runing for it to work.
But, Good Luck.


-- 
--Warren E. Fridy III
    250 61st. Street North   |
    St. Petersburg, FL 33710 |  internet: wefiii%axion@palan.palantir.com
    (813)384-0584            |  UUCP: ...palan!deep6!axion!wefiii
