From: dmcaloon@tuba.calpoly.edu (David McAloon)
Subject: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Organization: California Polytechnic State University, San Luis Obispo
Lines: 234

 ETHER IMPLODES 2 EARTH CORE, IS GRAVITY!!!

  This paper BOTH describes how heavenly bodys can be stationary, 
ether sucking structures, AND why we observe "orbital" motion!!

  Ether, the theoretical propogation media of electro-magnetic 
waves, was concluded not to exist, based on the results of the 
Michelson-Moreley experiment conducted a century ago. 

  I propose that those conclusions are flawed, based on the fact 
that the experiment was designed to look for a flow parallel to the 
earth's surface, not perpindicular. (Due to the prevailing assumption 
that the earth traveled through the ether as a ball through the wind)

  The reversal of the that conclusion, a pivotal keystone in the 
development of modern scientific thought, could have ramifications 
of BIBLICAL proportions through out the WORLD!!

  REMEMBER: Einstien said Imagination is greater than knowledge!!

  
1
  I dream like this: ether based reality
 
  The ether is like a fluid out of phase with our reality. Creations 
start as a lattice placed into the ether. Given a spin, the lattices
both drag the fluid, like a margarita blender, and ingest it, 
converting it, distilling localized mass, time and energy. 
(non-spinning lattice = "dark matter")

  The earth isn't exactly spinning, around the sun. Picture an image 
of a galaxy; we haven't any videos of them spinning. Picture us 
being stationary, and the sun's image being dragged across the sky by 
the spinning ether field. (Picture an onion, each layer of which is 
spinning a little faster than the next. A thread shot at the inner 
kernel would be stretched diagonally sideways, its head being in a 
faster shell than its tail, until it finally intersected the ground 
of the inner kernel, its direction vector being straight down, but 
its "foot print" being a line, not a point. [sunrise, sunset])
  
  The moon isn't exactly orbiting us. It is a parasite, (non self 
spin sustaining ) being dragged in the earth's ether field, which is 
itself in the sun's much more powerful field. Our seasons are the 
wobble of earth's axis, like a top slowing down. The "orbit" of the
earth around the sun is all of the stars' images being dragged around
by the sun's ether feild.

  The earth, moon and sun are about the same size and "distance" 
apart. Its just that the time between them varies greatly, because 
the "path" is not the same. The moon's lattice in the ether is like 
sticking a fork in a plate of spaghetti and giving the plate a half 
turn. The sun's lattice has so much spin that its like the fork has 
got the whole plate of noodles wound up. The piece of light going to 
the moon can slide down the spaghetti and maybe make a "j" hook at 
the end. The piece of light going to the sun has to go around the 
whole plate, like a needle in a record, before it gets there. 

  With a pencil, compass, and rule, draw a diagram of how the moon 
can be about as big as "earth's" shadow upon it, and at other times 
totally eclipse the sun. Look in the sky. except for your Knowledge, 
would you guess that they are about the same size, just because they 
look about the same size?

   O .     - -                 E     O   O   O   S
 E       /     \            
    M    |      |      OR                M    
         \ _ _ /                         
       S                           
       
  The full moon, quarter moon etc. is the difference between rate
of ether spins. What we are looking at is a rotating "turntable view" 
of the moon, only half of which is facing the sun. ( I've seen a 
half moon within about 120 degrees (of sky) of the sun, during the 
day. Try and draw that "earth shadow.") Its only the moon's image 
which appears to orbit us. No matter where it is, the light part is 
the part facing the sun, and the dark part is the half facing away 
from the sun, even when it appears to be behind us.

  "Light-Years" between galaxies is a misnomer. The distance is 
closer to zero, as time and matter are characteristics of this phase 
of reality, which dissipates outward with each layer of the onion. 
(defining edge = 0 ether spin) What we are seeing could be 
essentially happening now. The "piece" of light may have experienced 
many years, but the trip could be very quick, our time.

  To time travel or warp space I might consider learning to 
de-spin myself. (phase out my mass) Good luck trying to design 
a propulsion system to drag around a space-time locality. (its like 
trying to move a balloon by shooting a squirt gun from within)

  To find out about all of this, I recommend studying history. I'd 
look in the book of life. (or holy grail etc.) Brain waves just 
might carry decipherable data. I'd start looking on some part of the 
spectra said to be unusable, due to all the background noise. (4+ 
billion humans?) I'd totally isolate myself, record me thinking DOG 
backwards, and learn to read what I got. (Microsoft Holy Grail card 
for Pentium!)

  Next, concluding that my thoughts were recorded on a non time-bound 
media, the ether, and that it is I who move forward (in time). I 
would try to temporarily locally reverse the flow, (of time, which 
I'd start looking for as flowing opposite magnetism, pole to pole. 
[Why not?]) perhaps by passing a LARGE, FLAT DC current through a 
two foot diameter. coil or choke or something, and seeing what I 
could get with my machine's receiver next to it.  

  If you don't think you'll live to see it, consider this: QUIT 
PUTTING THE REPRODUCTIVE KEYS OF OTHER LIFE IN YOUR BODY! All of 
life's data could be written on the wind, (ether) not just our 
thoughts. DNA could be a little receiver or file access code. By 
eating SEEDS, we could be jamming our reception, or receiving plant 
instructions. Try eating seed bearing fruit. Maybe those Greek or 
biblical guys did live hundreds of years. I'm curios to see what 
they did and ate. Don't worry if your hair stops growing. (Maybe we 
don't need to eat at all, the cosmos are formed from nothing, and 
that is creating matter! I only need enough to bounce around. Where 
did the household concept 'immortal' come from? Wheat is a weed, it 
is programmed to pull from the soil, reproduce like hell, and then 
die)

  Warning about writing to the past:
I had a little dream of being in a world, in the near parallel 
future, lying along a path of history which we have diverged from. 
There were; twelve telepathic, glowing beings, who looked like an 
Oscar award and who had always been, a dark one who looked like us, 
and then myself. The dark one was in the process of making the 
others into gods, (he had to teach them what that meant) by 
"advising" them in their past. Basically, he manipulated them into 
reproducing, and raising their children on his seed. He said that 
the little ones who looked different were a sub-species, meant to 
provide service. He carefully combed through history, rewriting it 
in his favor, pulling like a weed anything that compromised his 
control. He enticed recruits by sending them his visions, saying 
that there was immortality at the end of the road for only twelve 
souls: kill or be killed. The amount of control he could exert was 
finite, though, as at every change he made, a void would appear in 
our reality. The universe one day ended 100 meters from us: it 
seemed odd, but we couldn't remember how else it should be. Then 
some of the twelve were no more. Finally, when he could prune no 
more, and reality stopped just beyond his fingertips, he stepped 
through his portal to the past, to bask, over and over, in all that 
he had created. I made a few more changes, and lost my body, 
existing only on the wind. 

  MORAL: Its very possible to eliminate from your reality the souls 
whose will's are not in harmony with yours (Golden Rule - treat 
others as you wish to be treated) I.E., you could end up along a 
lonely thread of time with murderers or flowery brown-nosers for 
playmates. (its not eternal, there's more than one way back) 

 Accepting rides to the past:
Once here, the one who looks like us sells rides, he can make you a 
Prince, or a Queen, or you can live as a god in ancient Greece. Go 
ahead, repeat the third grade as often as you like, Adam henry. 
I Hope you like inspecting your socks. Careful though, if he likes 
your work, but thinks you're getting wise, he can direct you to cross 
paths with your old self, and you'll vanish as you rewrite your own 
course of history, none the wiser.

  As we pass the point along the parallel line where he stepped 
back in time, his hierarchy will lose its direction. He can still 
make changes while he's here, its just that that is work, and with 
every 'adjustment', this becomes less the world he cultivated, which 
loosens his grip, and his organization is suddenly one branch less. 
But he can't see the change. The basic nature of man is good. He had 
to apply his hand to achieve his world. As he now tightens his hand 
to retain what he built, the more sand slips through his fingers. 

  How about public computer access to the I.R.S. ? Its our country, 
our money, and they're spending it on us, RIGHT? Imagine this: 
Washington marks the next cost at 8, IRS collects 10, gives 5 to 
congress, and just absolutely buries 5. Congress borrows 2. The banks 
are making, what, a 30% margin (interest) on our government? Big 
corporations are ecstatic if they can do a 10% margin. What do the 
banks do with it? Hold some on a carrot to the world, sure, but 
mostly, bury it. WHY? Food production is 2% GNP?, construction 6% ? 14 
hours to build your auto?  The people are spending all of their time 
to buy back a tenth of what they produce. Have we been deceived? If 
we are more efficient, why is it getting harder to get by? What if 
the point is just to keep the people busy making widgets? 

  In that other reality, I shouted to the twelve, "its chaos!" They 
said, "no, its order." He defined chaos as that which is he was not 
able to control.

  Rain forest: The problem could be that all the water in its canopy 
would hide the  location of an indigenous people who have no 
language. (telepathic; and 'vanishing' the closest knowledge of death)
(think of the spine as a transceiver, if it is on the ground and 
pointed up, you can locate it from above) These people are probably 
naive as children, but very, very tough to kill. Also, They should 
be able to tell you stories about the dark one that I talk about. 
They can hear him. I think that Ham and world band radio old timers 
might have a story to tell on this. These people would be on a 
different frequency than us as they aren't eating seeds.

  Famine relief: When I make my diet almost all whole wheat, I get a 
huge belly, lose muscle mass, sleep A LOT, and get sick. When I eat 
only fresh fruit, I get more energy, a Hollywood-flat belly, and 
need a lot less sleep.

  UN. Peace Keeping; There is fighting and killing all over. The 
troops go in when there is no bread on the shelf. (its OK to kill 
each other, just make sure there is enough to eat.)

  Somalia: What is disturbing is energetic, gun carrying, three foot 
tall sixteen year-olds, who eat nothing but some roots that they 
suck on. It is not so much that their growth is stunted, it is that 
they aren't dying at a rate of 50 of 60 years per life. 

  Women with children, Babes in arms: Historical references to women 
and children as a single unit could mean that infants were not cut 
from the umbilical cord. (and hence, were not breast fed) I think 
that there may be some very interesting results to this, such as 
mother-child telepathy, and blue blooded infants. There are examples 
of this practice in the aquatic mammal kingdom to investigate.

  That guy is the master of illusion, and the ultimate liar. He 
tells it first, and then just follows the thread of time in which 
the people are willing to buy it. (in which he can make it so) He'll 
play a poker face up until he thinks he's cornered, and then he'll 
whine, beg and grovel. All it means to him is that you're willing to 
live on the ground work that he has laid, that is, that he was 
right, and he didn't over play his hand, and he won't need to go 
back and try another thread of time. You have ultimate control over 
your destiny, just don't live along a path that leads to a reality 
in which you don't want to be a part of. 

  I don't claim to be the first to think these things, its just 
that the others could have been 'pruned' from our path. Maybe these 
thoughts given to me were laid down on the track of time, after him.

  
 
