From: betz@gozer.idbsu.edu (Andrew Betz)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Nntp-Posting-Host: gozer
Organization: SigSauer Fan Club 
Lines: 13

In article <1r00ug$d60@btr.btr.com> michaelh@public.btr.com (Michael Hahn  michaelh@btr.com) writes:
>Pol Pot				100,000s Killed?

I've read estimates that Pol Pot killed somewhere in the neighborhood
of 2 million.

Drew 
--
betz@gozer.idbsu.edu
*** brought into your terminal from the free state of idaho ***
*** when you outlaw rights, only outlaws will have rights   ***
*** spook fodder: fema, nsa, clinton, gore, insurrection, nsc,
    semtex, neptunium, terrorist, cia, mi5, mi6, kgb, deuterium
