From: amolitor@nmsu.edu (Andrew Molitor)
Subject: Re: Once tapped, your code is no good any more.
Organization: Department of Mathematical Sciences
Lines: 16
Distribution: na
NNTP-Posting-Host: moink.nmsu.edu

In article <C5so84.Hxv@demon.co.uk> Graham Toal <gtoal@gtoal.com> writes:
>Actually, I am *completely* baffled by why Dorothy Denning has chosen
>to throw away her academic respectability like this.  It looks to me
>like a *major* Career Limiting Move.  There can be very few people
>who know what she's been saying who take her seriously any more.

	Actually, I've been following her remarks for some time, with
interest. I'm also a member of academia, and her remarks have nothing
but elevate her respectability in my eyes. It remains to be seen whether
you are the radical fringe, or I.

	It is generally an error to assume that your beliefs are held by
the majority, or even a sizable minority. Especially when you're seeing
tens, nay dozens, of people on usenet agreeing with you.

	Andrew Molitor
