From: vestman@cs.umu.se (Peter Vestman)
Subject: 768x1024 Trident Driver Wanted!
Keywords: Trident Driver
Organization: Dep. of Info.Proc, Umea Univ., Sweden
Lines: 12

Is there a 768x1024 Trident driver for windows anywere.  
This mode is supported by the drivers fo OS/2 but I have
not been able to find it for Windows.

(768x1024 means 768 wide and 1024 high as opposed to 1024x768)

Any help is appreciated.

---------------------------------
Peter Vestman
Dep of Computing Science
University of Umea, Sweden
