From: doug@hparc0.aus.hp.com (Doug Parsons)
Subject: Re: 3d-Studio V2.01 : Any differences with previous version
Organization: HP Australasian Response Centre (Melbourne)
X-Newsreader: TIN [version 1.1 PL8.5]
Lines: 10

FOMBARON marc (fombaron@ufrima.imag.fr) wrote:
: Are there significant differences between V2.01 and V2.00 ?
: Thank you for helping


No.  As I recall, the only differences are in the 3ds.set parameters - some
of the defaults have changed slightly.  I'll look when I get home and let
you know, but there isn't enough to actually warrant upgrading.

douginoz
